<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux 磁盘管理 | sanyer</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/index.css">
    <script src="/blog/js/index.js"></script>
    <meta name="description" content="This is sanyer&#39;s blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.1894d7db.css" as="style"><link rel="preload" href="/blog/assets/js/app.b8d7ebef.js" as="script"><link rel="preload" href="/blog/assets/js/2.ce51b73f.js" as="script"><link rel="preload" href="/blog/assets/js/70.5ef0c6d7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1beb9fb6.js"><link rel="prefetch" href="/blog/assets/js/100.a9993c15.js"><link rel="prefetch" href="/blog/assets/js/101.0cbe276c.js"><link rel="prefetch" href="/blog/assets/js/102.9b2e5108.js"><link rel="prefetch" href="/blog/assets/js/103.3b626a20.js"><link rel="prefetch" href="/blog/assets/js/104.52a109db.js"><link rel="prefetch" href="/blog/assets/js/105.ff3e3d38.js"><link rel="prefetch" href="/blog/assets/js/106.903f6e72.js"><link rel="prefetch" href="/blog/assets/js/107.455464ea.js"><link rel="prefetch" href="/blog/assets/js/108.3acbdcb1.js"><link rel="prefetch" href="/blog/assets/js/109.d93ab83a.js"><link rel="prefetch" href="/blog/assets/js/11.98cbbb1f.js"><link rel="prefetch" href="/blog/assets/js/110.87b5a5a1.js"><link rel="prefetch" href="/blog/assets/js/111.3dd15a0c.js"><link rel="prefetch" href="/blog/assets/js/112.21768c47.js"><link rel="prefetch" href="/blog/assets/js/113.bcba3227.js"><link rel="prefetch" href="/blog/assets/js/114.9aade25a.js"><link rel="prefetch" href="/blog/assets/js/115.d2330bfa.js"><link rel="prefetch" href="/blog/assets/js/116.b9de61b0.js"><link rel="prefetch" href="/blog/assets/js/117.7551bc05.js"><link rel="prefetch" href="/blog/assets/js/118.9681b7d5.js"><link rel="prefetch" href="/blog/assets/js/119.e4b6f773.js"><link rel="prefetch" href="/blog/assets/js/12.8e620bc6.js"><link rel="prefetch" href="/blog/assets/js/120.d320fd92.js"><link rel="prefetch" href="/blog/assets/js/121.90c24551.js"><link rel="prefetch" href="/blog/assets/js/122.13ea45c0.js"><link rel="prefetch" href="/blog/assets/js/123.4b188cae.js"><link rel="prefetch" href="/blog/assets/js/124.5e5c6045.js"><link rel="prefetch" href="/blog/assets/js/125.3dec9799.js"><link rel="prefetch" href="/blog/assets/js/126.0688c0ba.js"><link rel="prefetch" href="/blog/assets/js/127.ebb560c8.js"><link rel="prefetch" href="/blog/assets/js/128.9aaf1caf.js"><link rel="prefetch" href="/blog/assets/js/129.6d6dbb26.js"><link rel="prefetch" href="/blog/assets/js/13.bc9fd273.js"><link rel="prefetch" href="/blog/assets/js/130.93847aa2.js"><link rel="prefetch" href="/blog/assets/js/131.aba7f483.js"><link rel="prefetch" href="/blog/assets/js/132.5ab5802a.js"><link rel="prefetch" href="/blog/assets/js/133.76f0fa69.js"><link rel="prefetch" href="/blog/assets/js/134.6b03110f.js"><link rel="prefetch" href="/blog/assets/js/135.1e797e51.js"><link rel="prefetch" href="/blog/assets/js/136.cda9fd53.js"><link rel="prefetch" href="/blog/assets/js/137.4528981d.js"><link rel="prefetch" href="/blog/assets/js/138.3807162d.js"><link rel="prefetch" href="/blog/assets/js/139.f5490167.js"><link rel="prefetch" href="/blog/assets/js/14.d9065ee6.js"><link rel="prefetch" href="/blog/assets/js/140.bba151fe.js"><link rel="prefetch" href="/blog/assets/js/141.81ed8c20.js"><link rel="prefetch" href="/blog/assets/js/142.afc89067.js"><link rel="prefetch" href="/blog/assets/js/143.3150561f.js"><link rel="prefetch" href="/blog/assets/js/144.247a6dda.js"><link rel="prefetch" href="/blog/assets/js/145.9527e842.js"><link rel="prefetch" href="/blog/assets/js/146.9dcb9287.js"><link rel="prefetch" href="/blog/assets/js/147.20fffa02.js"><link rel="prefetch" href="/blog/assets/js/148.dd08b765.js"><link rel="prefetch" href="/blog/assets/js/149.2940133f.js"><link rel="prefetch" href="/blog/assets/js/15.3c5e8ed3.js"><link rel="prefetch" href="/blog/assets/js/150.7a97c862.js"><link rel="prefetch" href="/blog/assets/js/151.1da3f531.js"><link rel="prefetch" href="/blog/assets/js/152.12d61d67.js"><link rel="prefetch" href="/blog/assets/js/153.e3512612.js"><link rel="prefetch" href="/blog/assets/js/154.076c5ff1.js"><link rel="prefetch" href="/blog/assets/js/155.3291a16a.js"><link rel="prefetch" href="/blog/assets/js/156.0a3fa9fc.js"><link rel="prefetch" href="/blog/assets/js/157.a4fa1f20.js"><link rel="prefetch" href="/blog/assets/js/158.df02dc45.js"><link rel="prefetch" href="/blog/assets/js/159.e8c1cce1.js"><link rel="prefetch" href="/blog/assets/js/16.a1485479.js"><link rel="prefetch" href="/blog/assets/js/160.bece07ca.js"><link rel="prefetch" href="/blog/assets/js/161.38cff27f.js"><link rel="prefetch" href="/blog/assets/js/162.fd23bf8f.js"><link rel="prefetch" href="/blog/assets/js/163.aab0367c.js"><link rel="prefetch" href="/blog/assets/js/164.680ca368.js"><link rel="prefetch" href="/blog/assets/js/165.1c5e508f.js"><link rel="prefetch" href="/blog/assets/js/166.5c3044b3.js"><link rel="prefetch" href="/blog/assets/js/167.7d774312.js"><link rel="prefetch" href="/blog/assets/js/168.3f5b792f.js"><link rel="prefetch" href="/blog/assets/js/169.c30d175e.js"><link rel="prefetch" href="/blog/assets/js/17.d4a1ad41.js"><link rel="prefetch" href="/blog/assets/js/170.97f5a405.js"><link rel="prefetch" href="/blog/assets/js/171.892cbd0c.js"><link rel="prefetch" href="/blog/assets/js/172.828a53b1.js"><link rel="prefetch" href="/blog/assets/js/173.04f9f10f.js"><link rel="prefetch" href="/blog/assets/js/174.f50a6ce7.js"><link rel="prefetch" href="/blog/assets/js/175.176076ef.js"><link rel="prefetch" href="/blog/assets/js/176.fdeaa8bc.js"><link rel="prefetch" href="/blog/assets/js/177.8df7caa0.js"><link rel="prefetch" href="/blog/assets/js/178.c8f31f3a.js"><link rel="prefetch" href="/blog/assets/js/179.b71706e7.js"><link rel="prefetch" href="/blog/assets/js/18.b454227c.js"><link rel="prefetch" href="/blog/assets/js/180.8e6ec3a4.js"><link rel="prefetch" href="/blog/assets/js/181.24a4706c.js"><link rel="prefetch" href="/blog/assets/js/182.938cbb1b.js"><link rel="prefetch" href="/blog/assets/js/183.f076821c.js"><link rel="prefetch" href="/blog/assets/js/184.d0311fa1.js"><link rel="prefetch" href="/blog/assets/js/185.970c021a.js"><link rel="prefetch" href="/blog/assets/js/186.b09f412d.js"><link rel="prefetch" href="/blog/assets/js/187.68d2dfd8.js"><link rel="prefetch" href="/blog/assets/js/188.7ad4bfab.js"><link rel="prefetch" href="/blog/assets/js/189.c90c7d4c.js"><link rel="prefetch" href="/blog/assets/js/19.4b885fe2.js"><link rel="prefetch" href="/blog/assets/js/190.bb7cf36e.js"><link rel="prefetch" href="/blog/assets/js/191.24cd8a98.js"><link rel="prefetch" href="/blog/assets/js/192.729f8183.js"><link rel="prefetch" href="/blog/assets/js/193.c98d7482.js"><link rel="prefetch" href="/blog/assets/js/194.102b6e58.js"><link rel="prefetch" href="/blog/assets/js/195.a69b55e0.js"><link rel="prefetch" href="/blog/assets/js/196.c97d044a.js"><link rel="prefetch" href="/blog/assets/js/197.208c25c2.js"><link rel="prefetch" href="/blog/assets/js/198.bf2a0b23.js"><link rel="prefetch" href="/blog/assets/js/199.8caa6355.js"><link rel="prefetch" href="/blog/assets/js/20.02d46077.js"><link rel="prefetch" href="/blog/assets/js/200.e74f2308.js"><link rel="prefetch" href="/blog/assets/js/201.d1064e4d.js"><link rel="prefetch" href="/blog/assets/js/202.6bd76716.js"><link rel="prefetch" href="/blog/assets/js/203.d18cdc79.js"><link rel="prefetch" href="/blog/assets/js/204.b01e0c4c.js"><link rel="prefetch" href="/blog/assets/js/205.91e058dc.js"><link rel="prefetch" href="/blog/assets/js/206.8ac53191.js"><link rel="prefetch" href="/blog/assets/js/207.328faf11.js"><link rel="prefetch" href="/blog/assets/js/208.f5d4c3dc.js"><link rel="prefetch" href="/blog/assets/js/209.eef0b497.js"><link rel="prefetch" href="/blog/assets/js/21.21e22d6a.js"><link rel="prefetch" href="/blog/assets/js/210.103572ca.js"><link rel="prefetch" href="/blog/assets/js/211.d0a62766.js"><link rel="prefetch" href="/blog/assets/js/212.0e412caa.js"><link rel="prefetch" href="/blog/assets/js/213.f64eab2d.js"><link rel="prefetch" href="/blog/assets/js/214.5151aa35.js"><link rel="prefetch" href="/blog/assets/js/215.739ce9ea.js"><link rel="prefetch" href="/blog/assets/js/216.b2a0fecc.js"><link rel="prefetch" href="/blog/assets/js/217.866a0160.js"><link rel="prefetch" href="/blog/assets/js/218.47a7015d.js"><link rel="prefetch" href="/blog/assets/js/219.536f9a4d.js"><link rel="prefetch" href="/blog/assets/js/22.b75fd647.js"><link rel="prefetch" href="/blog/assets/js/220.220a607b.js"><link rel="prefetch" href="/blog/assets/js/221.206cf3d2.js"><link rel="prefetch" href="/blog/assets/js/222.5cfdb5dc.js"><link rel="prefetch" href="/blog/assets/js/223.93d8332d.js"><link rel="prefetch" href="/blog/assets/js/224.9b716e7f.js"><link rel="prefetch" href="/blog/assets/js/225.411c04e4.js"><link rel="prefetch" href="/blog/assets/js/226.862c7295.js"><link rel="prefetch" href="/blog/assets/js/227.858982a0.js"><link rel="prefetch" href="/blog/assets/js/228.444b144b.js"><link rel="prefetch" href="/blog/assets/js/229.d5b961ac.js"><link rel="prefetch" href="/blog/assets/js/23.2e266fc0.js"><link rel="prefetch" href="/blog/assets/js/230.76296873.js"><link rel="prefetch" href="/blog/assets/js/231.04dbcf1c.js"><link rel="prefetch" href="/blog/assets/js/232.c8bc3b74.js"><link rel="prefetch" href="/blog/assets/js/233.ade8996d.js"><link rel="prefetch" href="/blog/assets/js/234.cbba36b4.js"><link rel="prefetch" href="/blog/assets/js/235.d4e9786d.js"><link rel="prefetch" href="/blog/assets/js/236.e2c22afa.js"><link rel="prefetch" href="/blog/assets/js/237.f2d747e4.js"><link rel="prefetch" href="/blog/assets/js/238.5e347018.js"><link rel="prefetch" href="/blog/assets/js/239.b40a282a.js"><link rel="prefetch" href="/blog/assets/js/24.fbe45dc0.js"><link rel="prefetch" href="/blog/assets/js/240.d3f7a980.js"><link rel="prefetch" href="/blog/assets/js/241.0c273844.js"><link rel="prefetch" href="/blog/assets/js/242.de514c83.js"><link rel="prefetch" href="/blog/assets/js/243.508037e4.js"><link rel="prefetch" href="/blog/assets/js/244.3f1a1435.js"><link rel="prefetch" href="/blog/assets/js/245.936b8b98.js"><link rel="prefetch" href="/blog/assets/js/246.0f27aeac.js"><link rel="prefetch" href="/blog/assets/js/247.0db23b6f.js"><link rel="prefetch" href="/blog/assets/js/248.885b65a5.js"><link rel="prefetch" href="/blog/assets/js/249.33adbe45.js"><link rel="prefetch" href="/blog/assets/js/25.abbde213.js"><link rel="prefetch" href="/blog/assets/js/250.9463c685.js"><link rel="prefetch" href="/blog/assets/js/251.d93436e9.js"><link rel="prefetch" href="/blog/assets/js/252.2f4baf95.js"><link rel="prefetch" href="/blog/assets/js/253.2fc729a2.js"><link rel="prefetch" href="/blog/assets/js/254.d38ba2d7.js"><link rel="prefetch" href="/blog/assets/js/255.cb61ef78.js"><link rel="prefetch" href="/blog/assets/js/256.6592c2cc.js"><link rel="prefetch" href="/blog/assets/js/257.a67fa3ad.js"><link rel="prefetch" href="/blog/assets/js/258.4b8fdac7.js"><link rel="prefetch" href="/blog/assets/js/259.a395bed5.js"><link rel="prefetch" href="/blog/assets/js/26.34ed0a98.js"><link rel="prefetch" href="/blog/assets/js/260.662f9547.js"><link rel="prefetch" href="/blog/assets/js/261.3b0a517d.js"><link rel="prefetch" href="/blog/assets/js/262.758edebb.js"><link rel="prefetch" href="/blog/assets/js/263.2c587a6f.js"><link rel="prefetch" href="/blog/assets/js/264.ac362794.js"><link rel="prefetch" href="/blog/assets/js/265.99515ed7.js"><link rel="prefetch" href="/blog/assets/js/266.c31c522f.js"><link rel="prefetch" href="/blog/assets/js/267.16ee494c.js"><link rel="prefetch" href="/blog/assets/js/268.408b6466.js"><link rel="prefetch" href="/blog/assets/js/269.905dc285.js"><link rel="prefetch" href="/blog/assets/js/27.178481e6.js"><link rel="prefetch" href="/blog/assets/js/270.1a614aff.js"><link rel="prefetch" href="/blog/assets/js/271.3403d18c.js"><link rel="prefetch" href="/blog/assets/js/272.9a234c4f.js"><link rel="prefetch" href="/blog/assets/js/273.f5c329a9.js"><link rel="prefetch" href="/blog/assets/js/274.95a8ba52.js"><link rel="prefetch" href="/blog/assets/js/275.e529721b.js"><link rel="prefetch" href="/blog/assets/js/276.e09547c1.js"><link rel="prefetch" href="/blog/assets/js/277.d860afb2.js"><link rel="prefetch" href="/blog/assets/js/278.bf2bfeac.js"><link rel="prefetch" href="/blog/assets/js/279.7e9bf419.js"><link rel="prefetch" href="/blog/assets/js/28.26f8f3de.js"><link rel="prefetch" href="/blog/assets/js/280.555c5e43.js"><link rel="prefetch" href="/blog/assets/js/281.2f9806e5.js"><link rel="prefetch" href="/blog/assets/js/282.f04d8c98.js"><link rel="prefetch" href="/blog/assets/js/283.51b8a0b8.js"><link rel="prefetch" href="/blog/assets/js/284.34f4cd6d.js"><link rel="prefetch" href="/blog/assets/js/285.e9c4cfd4.js"><link rel="prefetch" href="/blog/assets/js/286.866cd2ae.js"><link rel="prefetch" href="/blog/assets/js/287.efbbc416.js"><link rel="prefetch" href="/blog/assets/js/288.37f68a9e.js"><link rel="prefetch" href="/blog/assets/js/289.4a5e23dc.js"><link rel="prefetch" href="/blog/assets/js/29.39e1ccb5.js"><link rel="prefetch" href="/blog/assets/js/290.98cdfb95.js"><link rel="prefetch" href="/blog/assets/js/291.05f67581.js"><link rel="prefetch" href="/blog/assets/js/292.66874c1c.js"><link rel="prefetch" href="/blog/assets/js/293.a229e2c7.js"><link rel="prefetch" href="/blog/assets/js/294.3bf73ab9.js"><link rel="prefetch" href="/blog/assets/js/295.412b5b75.js"><link rel="prefetch" href="/blog/assets/js/296.189c4620.js"><link rel="prefetch" href="/blog/assets/js/297.f375ea93.js"><link rel="prefetch" href="/blog/assets/js/298.3286b390.js"><link rel="prefetch" href="/blog/assets/js/299.4c4afe5e.js"><link rel="prefetch" href="/blog/assets/js/3.566907ce.js"><link rel="prefetch" href="/blog/assets/js/30.dac027f7.js"><link rel="prefetch" href="/blog/assets/js/300.adbd7014.js"><link rel="prefetch" href="/blog/assets/js/301.a0de1e26.js"><link rel="prefetch" href="/blog/assets/js/302.b38a5046.js"><link rel="prefetch" href="/blog/assets/js/303.3eca9522.js"><link rel="prefetch" href="/blog/assets/js/304.7244e1bd.js"><link rel="prefetch" href="/blog/assets/js/305.837d1599.js"><link rel="prefetch" href="/blog/assets/js/306.97548eaf.js"><link rel="prefetch" href="/blog/assets/js/307.f8aef455.js"><link rel="prefetch" href="/blog/assets/js/308.cad538ed.js"><link rel="prefetch" href="/blog/assets/js/309.b306c450.js"><link rel="prefetch" href="/blog/assets/js/31.837529c7.js"><link rel="prefetch" href="/blog/assets/js/310.cc67fc75.js"><link rel="prefetch" href="/blog/assets/js/311.6ec9a74e.js"><link rel="prefetch" href="/blog/assets/js/312.7377e0de.js"><link rel="prefetch" href="/blog/assets/js/313.f5f4075c.js"><link rel="prefetch" href="/blog/assets/js/314.e4566f3e.js"><link rel="prefetch" href="/blog/assets/js/315.84db262f.js"><link rel="prefetch" href="/blog/assets/js/316.8635c584.js"><link rel="prefetch" href="/blog/assets/js/317.d11cf9d4.js"><link rel="prefetch" href="/blog/assets/js/318.333a948d.js"><link rel="prefetch" href="/blog/assets/js/319.aab1dd9f.js"><link rel="prefetch" href="/blog/assets/js/32.6da85d62.js"><link rel="prefetch" href="/blog/assets/js/320.392d1297.js"><link rel="prefetch" href="/blog/assets/js/321.82a37d9c.js"><link rel="prefetch" href="/blog/assets/js/322.bb8f22ea.js"><link rel="prefetch" href="/blog/assets/js/323.8352d853.js"><link rel="prefetch" href="/blog/assets/js/324.931f3580.js"><link rel="prefetch" href="/blog/assets/js/325.b78eb69a.js"><link rel="prefetch" href="/blog/assets/js/326.47653605.js"><link rel="prefetch" href="/blog/assets/js/327.f17a36c0.js"><link rel="prefetch" href="/blog/assets/js/328.9a8c136c.js"><link rel="prefetch" href="/blog/assets/js/329.d33af281.js"><link rel="prefetch" href="/blog/assets/js/33.9d251d31.js"><link rel="prefetch" href="/blog/assets/js/330.38814bc8.js"><link rel="prefetch" href="/blog/assets/js/331.341bdeff.js"><link rel="prefetch" href="/blog/assets/js/332.3887eea1.js"><link rel="prefetch" href="/blog/assets/js/333.c2ab48cf.js"><link rel="prefetch" href="/blog/assets/js/334.39bb36f8.js"><link rel="prefetch" href="/blog/assets/js/335.555b0d53.js"><link rel="prefetch" href="/blog/assets/js/336.4a3a408a.js"><link rel="prefetch" href="/blog/assets/js/337.1c80dd3e.js"><link rel="prefetch" href="/blog/assets/js/338.c85650cb.js"><link rel="prefetch" href="/blog/assets/js/339.554a5323.js"><link rel="prefetch" href="/blog/assets/js/34.e347496c.js"><link rel="prefetch" href="/blog/assets/js/340.aacabe23.js"><link rel="prefetch" href="/blog/assets/js/341.72b92a09.js"><link rel="prefetch" href="/blog/assets/js/342.b36a4f17.js"><link rel="prefetch" href="/blog/assets/js/343.600c29d2.js"><link rel="prefetch" href="/blog/assets/js/344.9267f507.js"><link rel="prefetch" href="/blog/assets/js/345.2fb365d2.js"><link rel="prefetch" href="/blog/assets/js/346.682ac490.js"><link rel="prefetch" href="/blog/assets/js/347.739269a7.js"><link rel="prefetch" href="/blog/assets/js/348.2053923c.js"><link rel="prefetch" href="/blog/assets/js/349.8e9e5f3d.js"><link rel="prefetch" href="/blog/assets/js/35.da1dbc0a.js"><link rel="prefetch" href="/blog/assets/js/350.40df0c48.js"><link rel="prefetch" href="/blog/assets/js/351.82900817.js"><link rel="prefetch" href="/blog/assets/js/352.0caac79b.js"><link rel="prefetch" href="/blog/assets/js/353.c9f076b5.js"><link rel="prefetch" href="/blog/assets/js/36.95076267.js"><link rel="prefetch" href="/blog/assets/js/37.d2f27762.js"><link rel="prefetch" href="/blog/assets/js/38.85c7d43e.js"><link rel="prefetch" href="/blog/assets/js/39.6a238108.js"><link rel="prefetch" href="/blog/assets/js/4.ee45cdfc.js"><link rel="prefetch" href="/blog/assets/js/40.d2e2784e.js"><link rel="prefetch" href="/blog/assets/js/41.d60955d6.js"><link rel="prefetch" href="/blog/assets/js/42.e71a87e8.js"><link rel="prefetch" href="/blog/assets/js/43.678b3b15.js"><link rel="prefetch" href="/blog/assets/js/44.3d6a9494.js"><link rel="prefetch" href="/blog/assets/js/45.fd69fb4f.js"><link rel="prefetch" href="/blog/assets/js/46.330fe2c7.js"><link rel="prefetch" href="/blog/assets/js/47.e028c5d1.js"><link rel="prefetch" href="/blog/assets/js/48.50320210.js"><link rel="prefetch" href="/blog/assets/js/49.a4480550.js"><link rel="prefetch" href="/blog/assets/js/5.6658dbd1.js"><link rel="prefetch" href="/blog/assets/js/50.27b49c1f.js"><link rel="prefetch" href="/blog/assets/js/51.5afaba4b.js"><link rel="prefetch" href="/blog/assets/js/52.31981a70.js"><link rel="prefetch" href="/blog/assets/js/53.3d969cae.js"><link rel="prefetch" href="/blog/assets/js/54.5baff710.js"><link rel="prefetch" href="/blog/assets/js/55.2fa6a6f3.js"><link rel="prefetch" href="/blog/assets/js/56.7debe0d8.js"><link rel="prefetch" href="/blog/assets/js/57.52c7d3a6.js"><link rel="prefetch" href="/blog/assets/js/58.71a78f83.js"><link rel="prefetch" href="/blog/assets/js/59.c3ad425d.js"><link rel="prefetch" href="/blog/assets/js/6.2da0b1b8.js"><link rel="prefetch" href="/blog/assets/js/60.78918d52.js"><link rel="prefetch" href="/blog/assets/js/61.76bc639d.js"><link rel="prefetch" href="/blog/assets/js/62.fde7b036.js"><link rel="prefetch" href="/blog/assets/js/63.0aed9a9e.js"><link rel="prefetch" href="/blog/assets/js/64.3cddbd58.js"><link rel="prefetch" href="/blog/assets/js/65.2bf9a8ce.js"><link rel="prefetch" href="/blog/assets/js/66.baa7d866.js"><link rel="prefetch" href="/blog/assets/js/67.889e0054.js"><link rel="prefetch" href="/blog/assets/js/68.4e97f390.js"><link rel="prefetch" href="/blog/assets/js/69.3beafb2d.js"><link rel="prefetch" href="/blog/assets/js/7.9d7d0342.js"><link rel="prefetch" href="/blog/assets/js/71.32887463.js"><link rel="prefetch" href="/blog/assets/js/72.42998dc2.js"><link rel="prefetch" href="/blog/assets/js/73.009130fa.js"><link rel="prefetch" href="/blog/assets/js/74.345196a7.js"><link rel="prefetch" href="/blog/assets/js/75.fd73b182.js"><link rel="prefetch" href="/blog/assets/js/76.3c0e97d7.js"><link rel="prefetch" href="/blog/assets/js/77.49570c40.js"><link rel="prefetch" href="/blog/assets/js/78.1707f462.js"><link rel="prefetch" href="/blog/assets/js/79.6e19b8a6.js"><link rel="prefetch" href="/blog/assets/js/8.e3844e1c.js"><link rel="prefetch" href="/blog/assets/js/80.4320ab9e.js"><link rel="prefetch" href="/blog/assets/js/81.9d5968ca.js"><link rel="prefetch" href="/blog/assets/js/82.673797b5.js"><link rel="prefetch" href="/blog/assets/js/83.370ecab0.js"><link rel="prefetch" href="/blog/assets/js/84.efee828b.js"><link rel="prefetch" href="/blog/assets/js/85.bd2c44e2.js"><link rel="prefetch" href="/blog/assets/js/86.1a99f593.js"><link rel="prefetch" href="/blog/assets/js/87.16892507.js"><link rel="prefetch" href="/blog/assets/js/88.73b347e0.js"><link rel="prefetch" href="/blog/assets/js/89.c1af3fb0.js"><link rel="prefetch" href="/blog/assets/js/9.1f78bada.js"><link rel="prefetch" href="/blog/assets/js/90.bad19f52.js"><link rel="prefetch" href="/blog/assets/js/91.3c4e7399.js"><link rel="prefetch" href="/blog/assets/js/92.3fe66690.js"><link rel="prefetch" href="/blog/assets/js/93.73ffbcbb.js"><link rel="prefetch" href="/blog/assets/js/94.816c9984.js"><link rel="prefetch" href="/blog/assets/js/95.a85bc0e6.js"><link rel="prefetch" href="/blog/assets/js/96.4c78240f.js"><link rel="prefetch" href="/blog/assets/js/97.2196815f.js"><link rel="prefetch" href="/blog/assets/js/98.8a61f30d.js"><link rel="prefetch" href="/blog/assets/js/99.45fedf82.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.1894d7db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="sanyer" class="logo"> <span class="site-name can-hide">sanyer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vite/" class="nav-link">
  vite
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/websocket/" class="nav-link">
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" class="nav-link">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/pm2/" class="nav-link">
  pm2
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ffmpeg/" class="nav-link">
  ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/linux/" class="nav-link router-link-active">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/php/" class="nav-link">
  php
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/c++/" class="nav-link">
  c++
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/csharp/" class="nav-link">
  c#
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/wasm/" class="nav-link">
  wasm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/study/" class="nav-link">
  study
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nextcloud/" class="nav-link">
  nextcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/jetson/" class="nav-link">
  jetson
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ide/" class="nav-link">
  ide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍系列" class="dropdown-title"><span class="title">书籍系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍系列" class="mobile-dropdown-title"><span class="title">书籍系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/original/full-stack/" class="nav-link">
  《全栈开发》
</a></li><li class="dropdown-item"><!----> <a href="/blog/original/js-definitive/" class="nav-link">
  《JavaScript权威指南 第七版》 笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://sanyers.github.io/qa-system/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vite/" class="nav-link">
  vite
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/websocket/" class="nav-link">
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" class="nav-link">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/pm2/" class="nav-link">
  pm2
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ffmpeg/" class="nav-link">
  ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/linux/" class="nav-link router-link-active">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/php/" class="nav-link">
  php
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/c++/" class="nav-link">
  c++
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/csharp/" class="nav-link">
  c#
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/wasm/" class="nav-link">
  wasm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/study/" class="nav-link">
  study
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nextcloud/" class="nav-link">
  nextcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/jetson/" class="nav-link">
  jetson
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ide/" class="nav-link">
  ide
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍系列" class="dropdown-title"><span class="title">书籍系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍系列" class="mobile-dropdown-title"><span class="title">书籍系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/original/full-stack/" class="nav-link">
  《全栈开发》
</a></li><li class="dropdown-item"><!----> <a href="/blog/original/js-definitive/" class="nav-link">
  《JavaScript权威指南 第七版》 笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://sanyers.github.io/qa-system/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/linux/" aria-current="page" class="sidebar-link">开始</a></li><li><a href="/blog/article/linux/curl命令详解.html" class="sidebar-link">curl命令详解</a></li><li><a href="/blog/article/linux/docker安装和使用.html" class="sidebar-link">docker安装和使用</a></li><li><a href="/blog/article/linux/docker部署discuz.html" class="sidebar-link">docker部署discuz</a></li><li><a href="/blog/article/linux/docker部署gitlab.html" class="sidebar-link">docker部署gitlab</a></li><li><a href="/blog/article/linux/docker部署whisper.html" class="sidebar-link">docker部署whisper</a></li><li><a href="/blog/article/linux/docker部署三个bug系统.html" class="sidebar-link">docker部署三个bug系统</a></li><li><a href="/blog/article/linux/linux内存管理.html" class="sidebar-link">linux内存管理</a></li><li><a href="/blog/article/linux/linux常见问题.html" class="sidebar-link">linux常见问题</a></li><li><a href="/blog/article/linux/linux文件管理.html" class="sidebar-link">linux文件管理</a></li><li><a href="/blog/article/linux/linux查看时间.html" class="sidebar-link">linux查看时间</a></li><li><a href="/blog/article/linux/linux磁盘管理.html" class="active sidebar-link">linux磁盘管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_1、磁盘命令" class="sidebar-link">1、磁盘命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_1-1-df-命令" class="sidebar-link">1.1 df 命令</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_1-2-du-命令" class="sidebar-link">1.2 du 命令</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_1-3-fdisk-命令" class="sidebar-link">1.3 fdisk 命令</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_1-4-其他指令" class="sidebar-link">1.4 其他指令</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_2、磁盘挂载" class="sidebar-link">2、磁盘挂载</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_3、lsblk-查询" class="sidebar-link">3、lsblk 查询</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_4、parted-分区" class="sidebar-link">4、parted 分区</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_5、mkfs-磁盘格式化" class="sidebar-link">5、mkfs 磁盘格式化</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_6、mdadm-软-raid-管理" class="sidebar-link">6、mdadm 软 RAID 管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_6-1-创建模式" class="sidebar-link">6.1 创建模式</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_6-2-管理模式" class="sidebar-link">6.2 管理模式</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_6-3-监控模式" class="sidebar-link">6.3 监控模式</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_6-4-增长模式-用于增加磁盘-为阵列扩容" class="sidebar-link">6.4 增长模式，用于增加磁盘，为阵列扩容</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/linux磁盘管理.html#_6-5-装配模式" class="sidebar-link">6.5 装配模式</a></li></ul></li></ul></li><li><a href="/blog/article/linux/linux获取系统架构.html" class="sidebar-link">linux获取系统架构</a></li><li><a href="/blog/article/linux/linux计算cpu使用率.html" class="sidebar-link">linux计算cpu使用率</a></li><li><a href="/blog/article/linux/linux设备管理.html" class="sidebar-link">linux设备管理</a></li><li><a href="/blog/article/linux/linux负载.html" class="sidebar-link">linux负载</a></li><li><a href="/blog/article/linux/shell脚本详解.html" class="sidebar-link">shell脚本详解</a></li><li><a href="/blog/article/linux/ubuntu下iptables的用法.html" class="sidebar-link">ubuntu下iptables的用法</a></li><li><a href="/blog/article/linux/ubuntu关闭图像界面.html" class="sidebar-link">ubuntu关闭图像界面</a></li><li><a href="/blog/article/linux/ubuntu包apt镜像管理.html" class="sidebar-link">ubuntu包apt镜像管理</a></li><li><a href="/blog/article/linux/ubuntu安装conda.html" class="sidebar-link">ubuntu安装conda</a></li><li><a href="/blog/article/linux/ubuntu安装google浏览器.html" class="sidebar-link">ubuntu安装google浏览器</a></li><li><a href="/blog/article/linux/ubuntu安装搜狗输入法.html" class="sidebar-link">ubuntu安装搜狗输入法</a></li><li><a href="/blog/article/linux/ubuntu环境变量.html" class="sidebar-link">ubuntu环境变量</a></li><li><a href="/blog/article/linux/ubuntu笔记本设置合盖不休眠.html" class="sidebar-link">ubuntu笔记本设置合盖不休眠</a></li><li><a href="/blog/article/linux/ubuntu设置代理.html" class="sidebar-link">ubuntu设置代理</a></li><li><a href="/blog/article/linux/ulimit命令详解.html" class="sidebar-link">ulimit命令详解</a></li><li><a href="/blog/article/linux/V2Ray搭建.html" class="sidebar-link">V2Ray搭建</a></li><li><a href="/blog/article/linux/内网穿透frp.html" class="sidebar-link">内网穿透frp</a></li><li><a href="/blog/article/linux/内网穿透zerotier.html" class="sidebar-link">内网穿透zerotier</a></li><li><a href="/blog/article/linux/安装和使用apache2.html" class="sidebar-link">安装和使用apache2</a></li><li><a href="/blog/article/linux/服务器RAID配置.html" class="sidebar-link">服务器RAID配置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux-磁盘管理"><a href="#linux-磁盘管理" class="header-anchor">#</a> linux 磁盘管理</h1> <h2 id="_1、磁盘命令"><a href="#_1、磁盘命令" class="header-anchor">#</a> 1、磁盘命令</h2> <h3 id="_1-1-df-命令"><a href="#_1-1-df-命令" class="header-anchor">#</a> 1.1 df 命令</h3> <p>disk free 列出文件系统的整体磁盘使用量</p> <p><code>df [-ahikHTm] [目录或文件名]</code></p> <p>选项与参数：</p> <ul><li><code>-a</code> ：列出所有的文件系统，包括系统特有的 /proc 等文件系统；</li> <li><code>-k</code> ：以 KBytes 的容量显示各文件系统；</li> <li><code>-m</code> ：以 MBytes 的容量显示各文件系统；</li> <li><code>-h</code> ：以人们较易阅读的 GBytes, MBytes, KBytes 等格式自行显示；</li> <li><code>-H</code> ：以 M=1000K 取代 M=1024K 的进位方式；</li> <li><code>-T</code> ：显示文件系统类型, 连同该 partition 的 filesystem 名称 (例如 ext3) 也列出；</li> <li><code>-i</code> ：不用硬盘容量，而以 inode 的数量来显示</li></ul> <p>示例：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">df</span>

$ <span class="token function">df</span> <span class="token parameter variable">-h</span>

$ <span class="token function">df</span> <span class="token parameter variable">-h</span> <span class="token parameter variable">-T</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1-2-du-命令"><a href="#_1-2-du-命令" class="header-anchor">#</a> 1.2 du 命令</h3> <p>disk used 检查磁盘空间使用量，包括隐藏文件夹</p> <p><code>du [-ahskm] 文件或目录名称</code></p> <p>选项与参数：</p> <ul><li><code>-a</code> ：列出所有的文件与目录容量，因为默认仅统计目录底下的文件量而已。</li> <li><code>-h</code> ：以人们较易读的容量格式 (G/M) 显示；</li> <li><code>-s</code> ：列出总量而已，而不列出每个各别的目录占用容量；</li> <li><code>-S</code> ：不包括子目录下的总计，与 -s 有点差别。</li> <li><code>-k</code> ：以 KBytes 列出容量显示；</li> <li><code>-m</code> ：以 MBytes 列出容量显示；</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 列出根目录下所有文件夹磁盘占用大小</span>
<span class="token function">du</span> <span class="token parameter variable">-sh</span> /*

<span class="token comment"># 列出指定目录</span>
<span class="token function">du</span> <span class="token parameter variable">-sh</span> /home/*
<span class="token function">du</span> <span class="token parameter variable">-sh</span> /usr/*
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_1-3-fdisk-命令"><a href="#_1-3-fdisk-命令" class="header-anchor">#</a> 1.3 fdisk 命令</h3> <p>用于磁盘分区</p> <p><code>fdisk [-l] 装置名称</code></p> <p>选项与参数：</p> <ul><li><code>-l</code> ：输出后面接的装置所有的分区内容。若仅有 fdisk -l 时， 则系统将会把整个系统内能够搜寻到的装置的分区均列出来。</li></ul> <h3 id="_1-4-其他指令"><a href="#_1-4-其他指令" class="header-anchor">#</a> 1.4 其他指令</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code># mount | column -t      # 查看挂接的分区状态
# fdisk -l               # 查看所有分区
# swapon -s              # 查看所有交换分区
# hdparm -i /dev/hda     # 查看磁盘参数(仅适用于IDE设备)
# dmesg | grep IDE       # 查看启动时IDE设备检测状况
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>https://zhuanlan.zhihu.com/p/234986013</p> <h2 id="_2、磁盘挂载"><a href="#_2、磁盘挂载" class="header-anchor">#</a> 2、磁盘挂载</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 临时挂载</span>
<span class="token function">mount</span> <span class="token parameter variable">-t</span> ext4 /dev/sda /raid_backup/

<span class="token comment"># 开机自动挂载，在最后一行加上挂载的相关信息</span>
<span class="token function">sudo</span> <span class="token function">vim</span> /etc/fstab

/dev/sdc       /raid_backup  ext4 defaults <span class="token number">0</span> <span class="token number">0</span>
<span class="token comment"># 挂载设备      挂载位置        文件系统 默认</span>

<span class="token comment"># 挂载 swap 虚拟内存</span>
/swap/swapfile swap swap defaults <span class="token number">0</span> <span class="token number">0</span>

<span class="token comment"># 验证挂载，也可以重启后查看挂载情况</span>
<span class="token function">mount</span> <span class="token parameter variable">-a</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="_3、lsblk-查询"><a href="#_3、lsblk-查询" class="header-anchor">#</a> 3、lsblk 查询</h2> <p>lsblk 命令的英文是“list block”，即用于列出所有可用块设备的信息，而且还能显示他们之间的依赖关系，但是它不会列出 RAM 盘的信息。块设备有硬盘，闪存盘，CD-ROM 等等。lsblk 命令包含 util-linux 中。</p> <p>参数说明：</p> <ul><li><code>-a, --all</code> 打印所有设备</li> <li><code>-b, --bytes</code> 以字节格式打印大小</li> <li><code>-d, --nodeps</code> 不打印从属或持有者</li> <li><code>-D, --discard</code> 打印遗弃功能列表</li> <li><code>-e, --exclude &lt;list&gt;</code> 按主要编号排除设备</li> <li><code>-I, --include &lt;list&gt;</code> 仅显示具有指定主要编号的设备</li> <li><code>-f, --fs</code> 输出有关文件系统的信息</li> <li><code>-i, --ascii</code> 仅使用 ascii 字符</li> <li><code>-m, --perms</code> 输出有关权限的信息</li> <li><code>-l, --list</code> 使用列表格式输出</li> <li><code>-n, --noheadings</code> 不打印标题</li> <li><code>-o, --output</code> 输出信息列</li> <li><code>-p, --paths</code> 打印平面设备路径</li> <li><code>-P, --pairs</code> 使用 <code>key=&quot;value&quot;</code> 输出格式</li> <li><code>-r, --raw</code> 使用原始输出格式</li> <li><code>-s, --inverse</code> 反向依赖</li> <li><code>-t, --topology</code> 输出有关拓扑的信息</li> <li><code>-S, --scsi</code> 输出有关 scsi 设备的信息</li> <li><code>-h, --help</code> 显示帮助信息</li> <li><code>-V, --version</code> 显示版本信息</li></ul> <p>输出信息列：</p> <table><thead><tr><th style="text-align:center;">列名称</th> <th style="text-align:center;">列说明</th></tr></thead> <tbody><tr><td style="text-align:center;">NAME</td> <td style="text-align:center;">设备名称</td></tr> <tr><td style="text-align:center;">KNAME</td> <td style="text-align:center;">内部内核设备名称</td></tr> <tr><td style="text-align:center;">MAJ:MIN</td> <td style="text-align:center;">主要和次要设备数量</td></tr> <tr><td style="text-align:center;">FSTYPE</td> <td style="text-align:center;">文件系统类型</td></tr> <tr><td style="text-align:center;">MOUNTPOINT</td> <td style="text-align:center;">设备挂载点</td></tr> <tr><td style="text-align:center;">LABEL</td> <td style="text-align:center;">文件系统标签</td></tr> <tr><td style="text-align:center;">UUID</td> <td style="text-align:center;">UUID</td></tr> <tr><td style="text-align:center;">PARTLABEL</td> <td style="text-align:center;">分区标签</td></tr> <tr><td style="text-align:center;">PARTUUID</td> <td style="text-align:center;">分区的 UUID</td></tr> <tr><td style="text-align:center;">RA</td> <td style="text-align:center;">预读设备</td></tr> <tr><td style="text-align:center;">RO</td> <td style="text-align:center;">只读设备</td></tr> <tr><td style="text-align:center;">RM</td> <td style="text-align:center;">可移动设备</td></tr> <tr><td style="text-align:center;">MODEL</td> <td style="text-align:center;">设备标识符</td></tr> <tr><td style="text-align:center;">SERIAL</td> <td style="text-align:center;">磁盘序列号</td></tr> <tr><td style="text-align:center;">SIZE</td> <td style="text-align:center;">设备大小</td></tr> <tr><td style="text-align:center;">OWNER</td> <td style="text-align:center;">所有者用户名</td></tr> <tr><td style="text-align:center;">GROUP</td> <td style="text-align:center;">组名</td></tr> <tr><td style="text-align:center;">MODE</td> <td style="text-align:center;">设备节点权限</td></tr> <tr><td style="text-align:center;">MIN-IO</td> <td style="text-align:center;">最小 I/O 大小</td></tr> <tr><td style="text-align:center;">OPT-IO</td> <td style="text-align:center;">最佳 I/O 大小</td></tr> <tr><td style="text-align:center;">PHY-SEC</td> <td style="text-align:center;">物理扇区大小</td></tr> <tr><td style="text-align:center;">LOG-SEC</td> <td style="text-align:center;">逻辑扇区大小</td></tr> <tr><td style="text-align:center;">ROTA</td> <td style="text-align:center;">旋转装置</td></tr> <tr><td style="text-align:center;">SCHED</td> <td style="text-align:center;">I/O 计划程序名称</td></tr> <tr><td style="text-align:center;">RQ-SIZE</td> <td style="text-align:center;">请求队列大小</td></tr> <tr><td style="text-align:center;">TYPE</td> <td style="text-align:center;">设备类型</td></tr> <tr><td style="text-align:center;">DISC-ALN</td> <td style="text-align:center;">废弃的校准偏移盘</td></tr> <tr><td style="text-align:center;">DISC-GRAN</td> <td style="text-align:center;">废弃的颗粒度</td></tr> <tr><td style="text-align:center;">DISC-MAX</td> <td style="text-align:center;">废弃的最大字节数</td></tr> <tr><td style="text-align:center;">DISC-ZERO</td> <td style="text-align:center;">废弃的零数据</td></tr> <tr><td style="text-align:center;">WSAME</td> <td style="text-align:center;">写入相同的最大字节数</td></tr> <tr><td style="text-align:center;">WWN</td> <td style="text-align:center;">唯一存储标识</td></tr> <tr><td style="text-align:center;">RAND</td> <td style="text-align:center;">添加了随机性</td></tr> <tr><td style="text-align:center;">PKNAME</td> <td style="text-align:center;">内部父内核设备名称</td></tr> <tr><td style="text-align:center;">HCTL</td> <td style="text-align:center;">SCSI 编号</td></tr> <tr><td style="text-align:center;">TRAN</td> <td style="text-align:center;">设备传输类型</td></tr> <tr><td style="text-align:center;">REV</td> <td style="text-align:center;">设备版本</td></tr> <tr><td style="text-align:center;">VENDOR</td> <td style="text-align:center;">设备供应商</td></tr></tbody></table> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> lsblk <span class="token parameter variable">-h</span>

<span class="token comment"># 列出所有设备</span>
<span class="token function">sudo</span> lsblk <span class="token parameter variable">-a</span>

<span class="token comment"># 查看指定块设备信息</span>
<span class="token function">sudo</span> lsblk /dev/sda1

<span class="token comment"># 查看块设备的文件系统类型及UUID</span>
<span class="token function">sudo</span> lsblk <span class="token parameter variable">-f</span>

<span class="token comment"># 查看块设备的完整路径</span>
<span class="token function">sudo</span> lsblk <span class="token parameter variable">-p</span>

<span class="token comment"># 列出所有设备指定列信息</span>
<span class="token function">sudo</span> lsblk <span class="token parameter variable">-J</span> <span class="token parameter variable">-p</span> <span class="token parameter variable">-M</span> <span class="token parameter variable">-b</span> <span class="token parameter variable">-o</span> <span class="token string">&quot;NAME,SIZE,PTTYPE,PARTLABEL,FSTYPE,MOUNTPOINT&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="_4、parted-分区"><a href="#_4、parted-分区" class="header-anchor">#</a> 4、parted 分区</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">parted</span> <span class="token parameter variable">-h</span>

<span class="token function">parted</span> <span class="token punctuation">[</span>OPTION<span class="token punctuation">]</span><span class="token punctuation">..</span>. <span class="token punctuation">[</span>DEVICE <span class="token punctuation">[</span>COMMAND <span class="token punctuation">[</span>PARAMETERS<span class="token punctuation">]</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span>

OPTIONs:
  -h, <span class="token parameter variable">--help</span>                      <span class="token comment"># 显示帮助消息</span>
  -l, <span class="token parameter variable">--list</span>                      <span class="token comment"># 列出所有块设备上的分区布局</span>
  -m, <span class="token parameter variable">--machine</span>                   <span class="token comment"># 显示机器可解析的输出</span>
  -s, <span class="token parameter variable">--script</span>                    <span class="token comment"># 不给用户输出提示信息（非交互式，脚本）</span>
  -v, <span class="token parameter variable">--version</span>                   <span class="token comment"># 版本信息</span>
  -a, <span class="token parameter variable">--align</span><span class="token operator">=</span><span class="token punctuation">[</span>none<span class="token operator">|</span>cyl<span class="token operator">|</span>min<span class="token operator">|</span>opt<span class="token punctuation">]</span>  <span class="token comment"># 新分区的对齐</span>

COMMANDs:
  align-check TYPE N                       <span class="token comment"># check partition N for TYPE(min|opt)</span>
        alignment
  <span class="token builtin class-name">help</span> <span class="token punctuation">[</span>COMMAND<span class="token punctuation">]</span>                           <span class="token comment"># print general help, or help on</span>
        COMMAND
  mklabel,mktable LABEL-TYPE               <span class="token comment"># 创建一个新的磁盘标签（分区表）</span>
  mkpart PART-TYPE <span class="token punctuation">[</span>FS-TYPE<span class="token punctuation">]</span> START END     <span class="token comment"># 创建分区</span>
  name NUMBER NAME                         <span class="token comment"># name partition NUMBER as NAME</span>
  print <span class="token punctuation">[</span>devices<span class="token operator">|</span><span class="token function">free</span><span class="token operator">|</span>list,all<span class="token operator">|</span>NUMBER<span class="token punctuation">]</span>     <span class="token comment"># 显示分区表、可用设备、可用空间、所有找到的分区或特定分区</span>
  quit                                     <span class="token comment"># exit program</span>
  rescue START END                         <span class="token comment"># rescue a lost partition near START</span>
        and END
  resizepart NUMBER END                    <span class="token comment"># 调整分区大小</span>
  <span class="token function">rm</span> NUMBER                                <span class="token comment"># 删除分区</span>
  <span class="token keyword">select</span> DEVICE                            <span class="token comment"># choose the device to edit</span>
  disk_set FLAG STATE                      <span class="token comment"># change the FLAG on selected device</span>
  disk_toggle <span class="token punctuation">[</span>FLAG<span class="token punctuation">]</span>                       <span class="token comment"># toggle the state of FLAG on selected</span>
        device
  <span class="token builtin class-name">set</span> NUMBER FLAG STATE                    <span class="token comment"># change the FLAG on partition NUMBER</span>
  toggle <span class="token punctuation">[</span>NUMBER <span class="token punctuation">[</span>FLAG<span class="token punctuation">]</span><span class="token punctuation">]</span>                   <span class="token comment"># toggle the state of FLAG on partition</span>
        NUMBER
  unit UNIT                                <span class="token comment"># set the default unit to UNIT</span>
  version                                  <span class="token comment"># display the version number and</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>操作示例：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 设置磁盘格式</span>
<span class="token function">sudo</span> <span class="token function">parted</span> <span class="token parameter variable">-s</span> /dev/sda mklabel gpt

<span class="token comment"># 创建分区</span>
<span class="token function">sudo</span> <span class="token function">parted</span> <span class="token parameter variable">-s</span> /dev/sda mkpart primary <span class="token variable">${start}</span> <span class="token variable">${end}</span> <span class="token comment"># 需要设置单位，例如 1024B</span>

<span class="token comment"># 格式化分区</span>
<span class="token function">sudo</span> <span class="token function">mkfs</span> <span class="token parameter variable">-t</span> ext4 /dev/sda1

<span class="token comment"># 创建挂载目录</span>
<span class="token function">sudo</span> mdkir /data/sda1

<span class="token comment"># 挂载分区（临时挂载）</span>
<span class="token function">sudo</span> <span class="token function">mount</span> /dav/sda1 /data/sda1

<span class="token comment"># 挂载分区（永久挂载）</span>
<span class="token function">sudo</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;UUID=<span class="token variable">${uuid}</span> /data/sda1 ext4 defaults 0 0&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/fstab
<span class="token function">sudo</span> <span class="token function">mount</span> <span class="token parameter variable">-a</span>

<span class="token comment"># 取消挂载</span>
<span class="token function">sudo</span> <span class="token function">sed</span> <span class="token parameter variable">-i</span> /<span class="token variable">${uuid}</span>/d /etc/fstab
<span class="token function">sudo</span> <span class="token function">umount</span> /dav/sda1

<span class="token comment"># 删除分区（前提需要取消挂载）</span>
<span class="token function">sudo</span> <span class="token function">parted</span> <span class="token parameter variable">-s</span> /dav/sda <span class="token function">rm</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="_5、mkfs-磁盘格式化"><a href="#_5、mkfs-磁盘格式化" class="header-anchor">#</a> 5、mkfs 磁盘格式化</h2> <p>磁盘分区完毕后要进行文件系统的格式化，也就是创建文件系统</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mkts <span class="token parameter variable">-t</span> <span class="token punctuation">[</span>格式化名<span class="token punctuation">]</span> <span class="token punctuation">[</span>设备名称<span class="token punctuation">]</span>
<span class="token comment"># 或</span>
mkts.<span class="token punctuation">[</span>格式化名<span class="token punctuation">]</span> <span class="token punctuation">[</span>设备名称<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>格式列表：<code>ext4、ntfs、fat、vfat、xfs</code></p> <p>相关参数：</p> <ul><li><code>-b</code> 后面接的是区块容量，范围是 512B-64K。不过 Linux 最大为 4K</li> <li><code>-d</code> 后面接的是 data section(数据区)的相关参数值</li> <li><code>-f</code> 如果设备内已经有了文件系统，则需要使用 <code>-f</code> 强制格式化</li> <li><code>-i</code> 与 inode 有较相关的设置</li> <li><code>-L</code> 后面接这个文件系统的标头名称 Label name</li> <li><code>-r</code> 指定 realtime section(实时运行区)的相关设置值</li></ul> <h2 id="_6、mdadm-软-raid-管理"><a href="#_6、mdadm-软-raid-管理" class="header-anchor">#</a> 6、mdadm 软 RAID 管理</h2> <p>mdadm 是 linux 下用于创建和管理软件 RAID 的命令，是一个模式化命令。但由于现在服务器一般都带有 RAID 阵列卡，并且 RAID 阵列卡也很廉价，且由于软件 RAID 的自身缺陷（不能用作启动分区、使用 CPU 实现，降低 CPU 利用率），因此在生产环境下并不适用。</p> <h3 id="_6-1-创建模式"><a href="#_6-1-创建模式" class="header-anchor">#</a> 6.1 创建模式</h3> <p>选项：-C</p> <p>专用选项：</p> <ul><li><code>-l</code> 级别</li> <li><code>-n</code> 设备个数</li> <li><code>-a</code> {yes|no} 自动为其创建设备文件</li> <li><code>-c</code> 指定数据块大小（chunk）</li> <li><code>-x</code> 指定空闲盘（热备磁盘）个数，空闲盘（热备磁盘）能在工作盘损坏后自动顶替</li></ul> <p>注意：创建阵列时，阵列所需磁盘数为 -n 参数和 -x 参数的个数和</p> <p>创建 RAID：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 创建 RAID 0</span>
<span class="token function">mdadm</span> <span class="token parameter variable">-C</span> /dev/md0 <span class="token parameter variable">-a</span> <span class="token function">yes</span> <span class="token parameter variable">-l</span> <span class="token number">0</span> <span class="token parameter variable">-n</span> <span class="token number">2</span> /dev/sdb<span class="token punctuation">{</span><span class="token number">1,2</span><span class="token punctuation">}</span>

<span class="token comment"># 创建 RAID 1</span>
<span class="token function">mdadm</span> <span class="token parameter variable">-C</span> /dev/md1 <span class="token parameter variable">-a</span> <span class="token function">yes</span> <span class="token parameter variable">-l</span> <span class="token number">1</span> <span class="token parameter variable">-n</span> <span class="token number">2</span> /dev/sdb<span class="token punctuation">{</span><span class="token number">1,2</span><span class="token punctuation">}</span>

<span class="token comment"># 创建 RAID 5</span>
<span class="token function">mdadm</span> <span class="token parameter variable">-C</span> /dev/md5 <span class="token parameter variable">-a</span> <span class="token function">yes</span> <span class="token parameter variable">-l</span> <span class="token number">5</span> <span class="token parameter variable">-n</span> <span class="token number">3</span> /dev/sdb<span class="token punctuation">{</span><span class="token number">1,2</span>,3<span class="token punctuation">}</span>

<span class="token comment"># 创建 RAID 10</span>
<span class="token function">mdadm</span> <span class="token parameter variable">-C</span> /dev/md10 <span class="token parameter variable">-a</span> <span class="token function">yes</span> <span class="token parameter variable">-l</span> <span class="token number">10</span> <span class="token parameter variable">-n</span> <span class="token number">2</span> /dev/sdb<span class="token punctuation">{</span><span class="token number">1,2</span><span class="token punctuation">}</span> <span class="token parameter variable">-x</span> <span class="token number">2</span> /dev/sdb<span class="token punctuation">{</span><span class="token number">3,4</span><span class="token punctuation">}</span>

<span class="token comment"># 保存 RAID</span>
<span class="token function">sudo</span> <span class="token function">mdadm</span> <span class="token parameter variable">--detail</span> <span class="token parameter variable">--scan</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> <span class="token parameter variable">-a</span> /etc/mdadm/mdadm.conf

<span class="token comment"># 更新存储设备</span>
<span class="token function">sudo</span> update-initramfs <span class="token parameter variable">-u</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>创建 raid 之后，使用磁盘格式化及挂载即可使用</p> <h3 id="_6-2-管理模式"><a href="#_6-2-管理模式" class="header-anchor">#</a> 6.2 管理模式</h3> <p>选项：-a(--add)，-d(--del),-r(--remove),-f(--fail)</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 模拟损坏</span>
<span class="token function">mdadm</span> /dev/md1 <span class="token parameter variable">-f</span> /dev/sdb5

<span class="token comment"># 移除损坏的磁盘</span>
<span class="token function">mdadm</span> /dev/md1 <span class="token parameter variable">-r</span> /dev/sdb5

<span class="token comment"># 添加新的硬盘到已有阵列</span>
<span class="token function">mdadm</span> /dev/md1 <span class="token parameter variable">-a</span> /dev/sdb7

<span class="token comment"># 停止阵列</span>
<span class="token function">mdadm</span> <span class="token parameter variable">-S</span> /dev/md1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>新增加的硬盘需要与原硬盘大小一致</li> <li>如果原有阵列缺少工作磁盘（如raid1只有一块在工作，raid5只有2块在工作），这时新增加的磁盘直接变为工作磁盘，如果原有阵列工作正常，则新增加的磁盘为热备磁盘。</li></ul> <h3 id="_6-3-监控模式"><a href="#_6-3-监控模式" class="header-anchor">#</a> 6.3 监控模式</h3> <h3 id="_6-4-增长模式-用于增加磁盘-为阵列扩容"><a href="#_6-4-增长模式-用于增加磁盘-为阵列扩容" class="header-anchor">#</a> 6.4 增长模式，用于增加磁盘，为阵列扩容</h3> <p>选项：-G</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 将上述raid5的热备磁盘增加到阵列工作磁盘中</span>
<span class="token function">mdadm</span> <span class="token parameter variable">-G</span> /dev/md2  <span class="token parameter variable">-n</span> <span class="token number">4</span> <span class="token comment"># -n 4 表示使用四块工作磁盘</span>

<span class="token comment"># 查看信息</span>
<span class="token function">mdadm</span> <span class="token parameter variable">-D</span> /dev/md2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_6-5-装配模式"><a href="#_6-5-装配模式" class="header-anchor">#</a> 6.5 装配模式</h3> <p>选项：-A</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 将上述已经停止的阵列重新装配</span>
<span class="token function">mdadm</span> <span class="token parameter variable">-A</span> /dev/md1 /dev/sdb5 /dev/sdb6

<span class="token comment"># 自动装配</span>
<span class="token function">mdadm</span> <span class="token parameter variable">-Ds</span> <span class="token operator">&gt;</span>/etc/mdadm.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>https://www.cnblogs.com/lpfuture/p/6385657.html</p> <p>https://www.cnblogs.com/37yan/p/7489597.html</p> <p>https://www.cnblogs.com/asker009/p/10278536.html</p> <p>https://cloud.tencent.com/developer/article/1346533</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/3/2024, 7:39:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/linux/linux查看时间.html" class="prev">
        linux查看时间
      </a></span> <span class="next"><a href="/blog/article/linux/linux获取系统架构.html">
        linux获取系统架构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/blog/assets/js/app.b8d7ebef.js" defer></script><script src="/blog/assets/js/2.ce51b73f.js" defer></script><script src="/blog/assets/js/70.5ef0c6d7.js" defer></script>
  </body>
</html>
