<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ulimit命令详解 | sanyer</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/index.css">
    <script src="/blog/js/index.js"></script>
    <meta name="description" content="This is sanyer&#39;s blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.732ef44a.css" as="style"><link rel="preload" href="/blog/assets/js/app.cefbe0b8.js" as="script"><link rel="preload" href="/blog/assets/js/2.ce51b73f.js" as="script"><link rel="preload" href="/blog/assets/js/90.7c5f40ef.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1beb9fb6.js"><link rel="prefetch" href="/blog/assets/js/100.bbe1b4ba.js"><link rel="prefetch" href="/blog/assets/js/101.39f88c19.js"><link rel="prefetch" href="/blog/assets/js/102.059a2769.js"><link rel="prefetch" href="/blog/assets/js/103.b8191d31.js"><link rel="prefetch" href="/blog/assets/js/104.acab1f98.js"><link rel="prefetch" href="/blog/assets/js/105.9bfdba9f.js"><link rel="prefetch" href="/blog/assets/js/106.03eee272.js"><link rel="prefetch" href="/blog/assets/js/107.515f018b.js"><link rel="prefetch" href="/blog/assets/js/108.1fbb2661.js"><link rel="prefetch" href="/blog/assets/js/109.aacdbe2a.js"><link rel="prefetch" href="/blog/assets/js/11.7a61824c.js"><link rel="prefetch" href="/blog/assets/js/110.ddaf7f84.js"><link rel="prefetch" href="/blog/assets/js/111.33b2b3e8.js"><link rel="prefetch" href="/blog/assets/js/112.99d2f6bb.js"><link rel="prefetch" href="/blog/assets/js/113.0f532d38.js"><link rel="prefetch" href="/blog/assets/js/114.05592fbb.js"><link rel="prefetch" href="/blog/assets/js/115.862970ac.js"><link rel="prefetch" href="/blog/assets/js/116.b8f00d5a.js"><link rel="prefetch" href="/blog/assets/js/117.6a0fbced.js"><link rel="prefetch" href="/blog/assets/js/118.35c817a2.js"><link rel="prefetch" href="/blog/assets/js/119.a2885862.js"><link rel="prefetch" href="/blog/assets/js/12.8d746abf.js"><link rel="prefetch" href="/blog/assets/js/120.07c1a1bf.js"><link rel="prefetch" href="/blog/assets/js/121.e9420b19.js"><link rel="prefetch" href="/blog/assets/js/122.43d97b77.js"><link rel="prefetch" href="/blog/assets/js/123.6edd3714.js"><link rel="prefetch" href="/blog/assets/js/124.d39e885e.js"><link rel="prefetch" href="/blog/assets/js/125.8644f5e1.js"><link rel="prefetch" href="/blog/assets/js/126.f72090fc.js"><link rel="prefetch" href="/blog/assets/js/127.1faa491a.js"><link rel="prefetch" href="/blog/assets/js/128.81a58c63.js"><link rel="prefetch" href="/blog/assets/js/129.ad32b186.js"><link rel="prefetch" href="/blog/assets/js/13.f34631c3.js"><link rel="prefetch" href="/blog/assets/js/130.56a2c882.js"><link rel="prefetch" href="/blog/assets/js/131.113aa9b1.js"><link rel="prefetch" href="/blog/assets/js/132.715d997b.js"><link rel="prefetch" href="/blog/assets/js/133.dbd09206.js"><link rel="prefetch" href="/blog/assets/js/134.555a0e13.js"><link rel="prefetch" href="/blog/assets/js/135.36b64948.js"><link rel="prefetch" href="/blog/assets/js/136.4e9b8645.js"><link rel="prefetch" href="/blog/assets/js/137.7791eefe.js"><link rel="prefetch" href="/blog/assets/js/138.213189e8.js"><link rel="prefetch" href="/blog/assets/js/139.9e384b56.js"><link rel="prefetch" href="/blog/assets/js/14.f3b54ba3.js"><link rel="prefetch" href="/blog/assets/js/140.90d620f2.js"><link rel="prefetch" href="/blog/assets/js/141.0a7dfbb8.js"><link rel="prefetch" href="/blog/assets/js/142.54b9dab1.js"><link rel="prefetch" href="/blog/assets/js/143.a5a4ebf4.js"><link rel="prefetch" href="/blog/assets/js/144.6946bcd7.js"><link rel="prefetch" href="/blog/assets/js/145.9a8f7a45.js"><link rel="prefetch" href="/blog/assets/js/146.625caab1.js"><link rel="prefetch" href="/blog/assets/js/147.39835ccc.js"><link rel="prefetch" href="/blog/assets/js/148.78fc32e5.js"><link rel="prefetch" href="/blog/assets/js/149.c5308f31.js"><link rel="prefetch" href="/blog/assets/js/15.49c138d6.js"><link rel="prefetch" href="/blog/assets/js/150.1491673d.js"><link rel="prefetch" href="/blog/assets/js/151.fbaeb670.js"><link rel="prefetch" href="/blog/assets/js/152.6334c356.js"><link rel="prefetch" href="/blog/assets/js/153.93c89ddb.js"><link rel="prefetch" href="/blog/assets/js/154.8d8684f8.js"><link rel="prefetch" href="/blog/assets/js/155.cb817213.js"><link rel="prefetch" href="/blog/assets/js/156.19c71a4f.js"><link rel="prefetch" href="/blog/assets/js/157.a2dd5dc1.js"><link rel="prefetch" href="/blog/assets/js/158.495c24cf.js"><link rel="prefetch" href="/blog/assets/js/159.656c2a20.js"><link rel="prefetch" href="/blog/assets/js/16.16e7445a.js"><link rel="prefetch" href="/blog/assets/js/160.7cf9d152.js"><link rel="prefetch" href="/blog/assets/js/161.6ca4123f.js"><link rel="prefetch" href="/blog/assets/js/162.309bf9c1.js"><link rel="prefetch" href="/blog/assets/js/163.99945cba.js"><link rel="prefetch" href="/blog/assets/js/164.73f57aa6.js"><link rel="prefetch" href="/blog/assets/js/165.9b5ce3ae.js"><link rel="prefetch" href="/blog/assets/js/166.65905a6b.js"><link rel="prefetch" href="/blog/assets/js/167.8aa613bc.js"><link rel="prefetch" href="/blog/assets/js/168.a62b1580.js"><link rel="prefetch" href="/blog/assets/js/169.09728dc2.js"><link rel="prefetch" href="/blog/assets/js/17.d4a1ad41.js"><link rel="prefetch" href="/blog/assets/js/170.68421fc5.js"><link rel="prefetch" href="/blog/assets/js/171.e92fd665.js"><link rel="prefetch" href="/blog/assets/js/172.909f2053.js"><link rel="prefetch" href="/blog/assets/js/173.3317d8d7.js"><link rel="prefetch" href="/blog/assets/js/174.c8a987f3.js"><link rel="prefetch" href="/blog/assets/js/175.00fb8c3e.js"><link rel="prefetch" href="/blog/assets/js/176.73964097.js"><link rel="prefetch" href="/blog/assets/js/177.2a620fbd.js"><link rel="prefetch" href="/blog/assets/js/178.1cf835f4.js"><link rel="prefetch" href="/blog/assets/js/179.029dde0c.js"><link rel="prefetch" href="/blog/assets/js/18.c5612a3d.js"><link rel="prefetch" href="/blog/assets/js/180.48bf52aa.js"><link rel="prefetch" href="/blog/assets/js/181.a2b4fe35.js"><link rel="prefetch" href="/blog/assets/js/182.dc16e4dc.js"><link rel="prefetch" href="/blog/assets/js/183.4d0f725e.js"><link rel="prefetch" href="/blog/assets/js/184.56b6269e.js"><link rel="prefetch" href="/blog/assets/js/185.aed2c851.js"><link rel="prefetch" href="/blog/assets/js/186.bf110ae2.js"><link rel="prefetch" href="/blog/assets/js/187.07028222.js"><link rel="prefetch" href="/blog/assets/js/188.ae40582c.js"><link rel="prefetch" href="/blog/assets/js/189.5c60766f.js"><link rel="prefetch" href="/blog/assets/js/19.e033513f.js"><link rel="prefetch" href="/blog/assets/js/190.b1ed8f3a.js"><link rel="prefetch" href="/blog/assets/js/191.fe5ed2ef.js"><link rel="prefetch" href="/blog/assets/js/192.46c22c85.js"><link rel="prefetch" href="/blog/assets/js/193.a701651a.js"><link rel="prefetch" href="/blog/assets/js/194.4e100a8a.js"><link rel="prefetch" href="/blog/assets/js/195.452493d5.js"><link rel="prefetch" href="/blog/assets/js/196.8172127f.js"><link rel="prefetch" href="/blog/assets/js/197.7b305782.js"><link rel="prefetch" href="/blog/assets/js/198.0ff8d637.js"><link rel="prefetch" href="/blog/assets/js/199.e2e62730.js"><link rel="prefetch" href="/blog/assets/js/20.e3d1944a.js"><link rel="prefetch" href="/blog/assets/js/200.d7b4b5c6.js"><link rel="prefetch" href="/blog/assets/js/201.0c53c00f.js"><link rel="prefetch" href="/blog/assets/js/202.f597cfef.js"><link rel="prefetch" href="/blog/assets/js/203.fe810586.js"><link rel="prefetch" href="/blog/assets/js/204.5f2bfe65.js"><link rel="prefetch" href="/blog/assets/js/205.0d05253d.js"><link rel="prefetch" href="/blog/assets/js/206.e47dd5c0.js"><link rel="prefetch" href="/blog/assets/js/207.6e6f0c98.js"><link rel="prefetch" href="/blog/assets/js/208.1243c6b1.js"><link rel="prefetch" href="/blog/assets/js/209.0defc1d5.js"><link rel="prefetch" href="/blog/assets/js/21.02721281.js"><link rel="prefetch" href="/blog/assets/js/210.817815a5.js"><link rel="prefetch" href="/blog/assets/js/211.60b32aab.js"><link rel="prefetch" href="/blog/assets/js/212.82b5c23d.js"><link rel="prefetch" href="/blog/assets/js/213.f7df236f.js"><link rel="prefetch" href="/blog/assets/js/214.610ac834.js"><link rel="prefetch" href="/blog/assets/js/215.e5336ea5.js"><link rel="prefetch" href="/blog/assets/js/216.e4baeaf5.js"><link rel="prefetch" href="/blog/assets/js/217.d349f451.js"><link rel="prefetch" href="/blog/assets/js/218.71f0e2c0.js"><link rel="prefetch" href="/blog/assets/js/219.74fad06f.js"><link rel="prefetch" href="/blog/assets/js/22.02b096c6.js"><link rel="prefetch" href="/blog/assets/js/220.8b8bc5ce.js"><link rel="prefetch" href="/blog/assets/js/221.b36de28d.js"><link rel="prefetch" href="/blog/assets/js/222.7abccac2.js"><link rel="prefetch" href="/blog/assets/js/223.a4ff6341.js"><link rel="prefetch" href="/blog/assets/js/224.0e935d05.js"><link rel="prefetch" href="/blog/assets/js/225.b9b80ae2.js"><link rel="prefetch" href="/blog/assets/js/226.ea9b03f1.js"><link rel="prefetch" href="/blog/assets/js/227.f861be15.js"><link rel="prefetch" href="/blog/assets/js/228.c016d468.js"><link rel="prefetch" href="/blog/assets/js/229.49527b27.js"><link rel="prefetch" href="/blog/assets/js/23.fef74db9.js"><link rel="prefetch" href="/blog/assets/js/230.710da2c1.js"><link rel="prefetch" href="/blog/assets/js/231.1b7c026b.js"><link rel="prefetch" href="/blog/assets/js/232.c0a9410c.js"><link rel="prefetch" href="/blog/assets/js/233.dc8f71e7.js"><link rel="prefetch" href="/blog/assets/js/234.5b43eaba.js"><link rel="prefetch" href="/blog/assets/js/235.1796c63d.js"><link rel="prefetch" href="/blog/assets/js/236.740e81b9.js"><link rel="prefetch" href="/blog/assets/js/237.3ce6ec4e.js"><link rel="prefetch" href="/blog/assets/js/238.b623566b.js"><link rel="prefetch" href="/blog/assets/js/239.d5c24931.js"><link rel="prefetch" href="/blog/assets/js/24.ba86f944.js"><link rel="prefetch" href="/blog/assets/js/240.f5a71c59.js"><link rel="prefetch" href="/blog/assets/js/241.8a92f52c.js"><link rel="prefetch" href="/blog/assets/js/242.866e6a54.js"><link rel="prefetch" href="/blog/assets/js/243.a9f73278.js"><link rel="prefetch" href="/blog/assets/js/244.c2616111.js"><link rel="prefetch" href="/blog/assets/js/245.6aeab977.js"><link rel="prefetch" href="/blog/assets/js/246.34b6133d.js"><link rel="prefetch" href="/blog/assets/js/247.2a019d1c.js"><link rel="prefetch" href="/blog/assets/js/248.0ea3a61d.js"><link rel="prefetch" href="/blog/assets/js/249.01bece6f.js"><link rel="prefetch" href="/blog/assets/js/25.abbde213.js"><link rel="prefetch" href="/blog/assets/js/250.d9565d13.js"><link rel="prefetch" href="/blog/assets/js/251.09dcf8f6.js"><link rel="prefetch" href="/blog/assets/js/252.7cc2e4c6.js"><link rel="prefetch" href="/blog/assets/js/253.bfa3e880.js"><link rel="prefetch" href="/blog/assets/js/254.5c1d2c0d.js"><link rel="prefetch" href="/blog/assets/js/255.a664ba21.js"><link rel="prefetch" href="/blog/assets/js/256.8afc0c8f.js"><link rel="prefetch" href="/blog/assets/js/257.aa62a515.js"><link rel="prefetch" href="/blog/assets/js/258.7be7140e.js"><link rel="prefetch" href="/blog/assets/js/259.4d9dd147.js"><link rel="prefetch" href="/blog/assets/js/26.b42cde70.js"><link rel="prefetch" href="/blog/assets/js/260.ded1000b.js"><link rel="prefetch" href="/blog/assets/js/261.f45be5fc.js"><link rel="prefetch" href="/blog/assets/js/262.53f17474.js"><link rel="prefetch" href="/blog/assets/js/263.0bae45e4.js"><link rel="prefetch" href="/blog/assets/js/264.f3c18819.js"><link rel="prefetch" href="/blog/assets/js/265.bcce1a47.js"><link rel="prefetch" href="/blog/assets/js/266.8e8dcb01.js"><link rel="prefetch" href="/blog/assets/js/267.42b38b9b.js"><link rel="prefetch" href="/blog/assets/js/268.2d8f8105.js"><link rel="prefetch" href="/blog/assets/js/269.df975b9d.js"><link rel="prefetch" href="/blog/assets/js/27.ce347f2d.js"><link rel="prefetch" href="/blog/assets/js/270.75850b75.js"><link rel="prefetch" href="/blog/assets/js/271.497cb7b5.js"><link rel="prefetch" href="/blog/assets/js/272.b1f431d4.js"><link rel="prefetch" href="/blog/assets/js/273.f03d0c6e.js"><link rel="prefetch" href="/blog/assets/js/274.68d74ede.js"><link rel="prefetch" href="/blog/assets/js/275.122601e7.js"><link rel="prefetch" href="/blog/assets/js/276.63441d9f.js"><link rel="prefetch" href="/blog/assets/js/277.eb5daa65.js"><link rel="prefetch" href="/blog/assets/js/278.4a470e8e.js"><link rel="prefetch" href="/blog/assets/js/279.fcec9550.js"><link rel="prefetch" href="/blog/assets/js/28.4c117bc2.js"><link rel="prefetch" href="/blog/assets/js/280.b8e919c0.js"><link rel="prefetch" href="/blog/assets/js/281.2d442371.js"><link rel="prefetch" href="/blog/assets/js/282.b3ab528e.js"><link rel="prefetch" href="/blog/assets/js/283.fbabef2e.js"><link rel="prefetch" href="/blog/assets/js/284.cc665e32.js"><link rel="prefetch" href="/blog/assets/js/285.5f31f98b.js"><link rel="prefetch" href="/blog/assets/js/286.b3b9cd6e.js"><link rel="prefetch" href="/blog/assets/js/287.5a8ac343.js"><link rel="prefetch" href="/blog/assets/js/288.963b8bf6.js"><link rel="prefetch" href="/blog/assets/js/289.c3337108.js"><link rel="prefetch" href="/blog/assets/js/29.f7980194.js"><link rel="prefetch" href="/blog/assets/js/290.3a02b036.js"><link rel="prefetch" href="/blog/assets/js/291.b55c6669.js"><link rel="prefetch" href="/blog/assets/js/292.ad6c54a1.js"><link rel="prefetch" href="/blog/assets/js/293.8b2375b4.js"><link rel="prefetch" href="/blog/assets/js/294.68c0435e.js"><link rel="prefetch" href="/blog/assets/js/295.bd8bc563.js"><link rel="prefetch" href="/blog/assets/js/296.f9c5cd43.js"><link rel="prefetch" href="/blog/assets/js/297.11ddd208.js"><link rel="prefetch" href="/blog/assets/js/298.593c3ba1.js"><link rel="prefetch" href="/blog/assets/js/299.2ab18b2d.js"><link rel="prefetch" href="/blog/assets/js/3.4e0955e8.js"><link rel="prefetch" href="/blog/assets/js/30.ed4e9f7e.js"><link rel="prefetch" href="/blog/assets/js/300.e3361e86.js"><link rel="prefetch" href="/blog/assets/js/301.7d625dee.js"><link rel="prefetch" href="/blog/assets/js/302.25d3a755.js"><link rel="prefetch" href="/blog/assets/js/303.95623d72.js"><link rel="prefetch" href="/blog/assets/js/304.ea6d3218.js"><link rel="prefetch" href="/blog/assets/js/305.7e73226e.js"><link rel="prefetch" href="/blog/assets/js/306.5eae3fb5.js"><link rel="prefetch" href="/blog/assets/js/307.c0cc2972.js"><link rel="prefetch" href="/blog/assets/js/308.0b6a7384.js"><link rel="prefetch" href="/blog/assets/js/309.c434c6a1.js"><link rel="prefetch" href="/blog/assets/js/31.8bce677c.js"><link rel="prefetch" href="/blog/assets/js/310.23a95de8.js"><link rel="prefetch" href="/blog/assets/js/311.72582e04.js"><link rel="prefetch" href="/blog/assets/js/312.a4b1a7af.js"><link rel="prefetch" href="/blog/assets/js/313.64ab6cba.js"><link rel="prefetch" href="/blog/assets/js/314.5a092e08.js"><link rel="prefetch" href="/blog/assets/js/315.c367ecf1.js"><link rel="prefetch" href="/blog/assets/js/316.7cabbab5.js"><link rel="prefetch" href="/blog/assets/js/317.afb79c36.js"><link rel="prefetch" href="/blog/assets/js/318.64b7d49e.js"><link rel="prefetch" href="/blog/assets/js/319.f5c217d9.js"><link rel="prefetch" href="/blog/assets/js/32.048b1c04.js"><link rel="prefetch" href="/blog/assets/js/320.c5e92a32.js"><link rel="prefetch" href="/blog/assets/js/321.b0aca97b.js"><link rel="prefetch" href="/blog/assets/js/322.74b2e386.js"><link rel="prefetch" href="/blog/assets/js/323.ab71b2b8.js"><link rel="prefetch" href="/blog/assets/js/324.c8a3e3ad.js"><link rel="prefetch" href="/blog/assets/js/325.baa31234.js"><link rel="prefetch" href="/blog/assets/js/326.da606f4f.js"><link rel="prefetch" href="/blog/assets/js/327.fb96eaf1.js"><link rel="prefetch" href="/blog/assets/js/328.c55a2214.js"><link rel="prefetch" href="/blog/assets/js/329.7b5738a4.js"><link rel="prefetch" href="/blog/assets/js/33.5c975138.js"><link rel="prefetch" href="/blog/assets/js/330.1489102b.js"><link rel="prefetch" href="/blog/assets/js/331.ba9f1ddd.js"><link rel="prefetch" href="/blog/assets/js/332.a2e2241f.js"><link rel="prefetch" href="/blog/assets/js/333.b603d34b.js"><link rel="prefetch" href="/blog/assets/js/334.4d5c69eb.js"><link rel="prefetch" href="/blog/assets/js/335.e0925d02.js"><link rel="prefetch" href="/blog/assets/js/336.20f0dfab.js"><link rel="prefetch" href="/blog/assets/js/337.64c8eaac.js"><link rel="prefetch" href="/blog/assets/js/338.a2149c4f.js"><link rel="prefetch" href="/blog/assets/js/339.bd3f3ea6.js"><link rel="prefetch" href="/blog/assets/js/34.e347496c.js"><link rel="prefetch" href="/blog/assets/js/340.1fa70b16.js"><link rel="prefetch" href="/blog/assets/js/341.a813b24a.js"><link rel="prefetch" href="/blog/assets/js/342.47e5d30e.js"><link rel="prefetch" href="/blog/assets/js/343.63fe087f.js"><link rel="prefetch" href="/blog/assets/js/344.e0b69dd5.js"><link rel="prefetch" href="/blog/assets/js/345.db71da80.js"><link rel="prefetch" href="/blog/assets/js/346.2cafa30e.js"><link rel="prefetch" href="/blog/assets/js/347.80250c0e.js"><link rel="prefetch" href="/blog/assets/js/348.baf7e29d.js"><link rel="prefetch" href="/blog/assets/js/349.4e45e8d4.js"><link rel="prefetch" href="/blog/assets/js/35.e897bb98.js"><link rel="prefetch" href="/blog/assets/js/350.e82f0192.js"><link rel="prefetch" href="/blog/assets/js/351.7322cfcd.js"><link rel="prefetch" href="/blog/assets/js/352.73a37e8d.js"><link rel="prefetch" href="/blog/assets/js/353.19c8c64b.js"><link rel="prefetch" href="/blog/assets/js/354.1c32050f.js"><link rel="prefetch" href="/blog/assets/js/355.cfb68f90.js"><link rel="prefetch" href="/blog/assets/js/356.292b741c.js"><link rel="prefetch" href="/blog/assets/js/357.9966ffca.js"><link rel="prefetch" href="/blog/assets/js/358.f91b9d1e.js"><link rel="prefetch" href="/blog/assets/js/359.7c43c529.js"><link rel="prefetch" href="/blog/assets/js/36.95076267.js"><link rel="prefetch" href="/blog/assets/js/360.f39c94a7.js"><link rel="prefetch" href="/blog/assets/js/361.c5a5b826.js"><link rel="prefetch" href="/blog/assets/js/362.eab8ca21.js"><link rel="prefetch" href="/blog/assets/js/363.c5148004.js"><link rel="prefetch" href="/blog/assets/js/37.3b809bc9.js"><link rel="prefetch" href="/blog/assets/js/38.185ebac3.js"><link rel="prefetch" href="/blog/assets/js/39.9c73654c.js"><link rel="prefetch" href="/blog/assets/js/4.5bec9a0e.js"><link rel="prefetch" href="/blog/assets/js/40.d2e2784e.js"><link rel="prefetch" href="/blog/assets/js/41.d60955d6.js"><link rel="prefetch" href="/blog/assets/js/42.e9b09a8a.js"><link rel="prefetch" href="/blog/assets/js/43.eed8e9ce.js"><link rel="prefetch" href="/blog/assets/js/44.b689bfef.js"><link rel="prefetch" href="/blog/assets/js/45.dca5b9db.js"><link rel="prefetch" href="/blog/assets/js/46.7a28d7d1.js"><link rel="prefetch" href="/blog/assets/js/47.7e28dc8a.js"><link rel="prefetch" href="/blog/assets/js/48.e7791da8.js"><link rel="prefetch" href="/blog/assets/js/49.a5ae8945.js"><link rel="prefetch" href="/blog/assets/js/5.ea8e73f0.js"><link rel="prefetch" href="/blog/assets/js/50.28675acb.js"><link rel="prefetch" href="/blog/assets/js/51.3bed5560.js"><link rel="prefetch" href="/blog/assets/js/52.8e5daecb.js"><link rel="prefetch" href="/blog/assets/js/53.3538306d.js"><link rel="prefetch" href="/blog/assets/js/54.043e9d0a.js"><link rel="prefetch" href="/blog/assets/js/55.6521df3c.js"><link rel="prefetch" href="/blog/assets/js/56.deea3c52.js"><link rel="prefetch" href="/blog/assets/js/57.8363864f.js"><link rel="prefetch" href="/blog/assets/js/58.7e83c30b.js"><link rel="prefetch" href="/blog/assets/js/59.1d7866c9.js"><link rel="prefetch" href="/blog/assets/js/6.2da0b1b8.js"><link rel="prefetch" href="/blog/assets/js/60.2b358637.js"><link rel="prefetch" href="/blog/assets/js/61.925f25c1.js"><link rel="prefetch" href="/blog/assets/js/62.15bb4ed2.js"><link rel="prefetch" href="/blog/assets/js/63.676d3502.js"><link rel="prefetch" href="/blog/assets/js/64.3c8deaa3.js"><link rel="prefetch" href="/blog/assets/js/65.863a76ce.js"><link rel="prefetch" href="/blog/assets/js/66.869d905f.js"><link rel="prefetch" href="/blog/assets/js/67.045eb56f.js"><link rel="prefetch" href="/blog/assets/js/68.6642105d.js"><link rel="prefetch" href="/blog/assets/js/69.2d8fcadd.js"><link rel="prefetch" href="/blog/assets/js/7.d3fd970a.js"><link rel="prefetch" href="/blog/assets/js/70.a2874cd5.js"><link rel="prefetch" href="/blog/assets/js/71.9ffbaeeb.js"><link rel="prefetch" href="/blog/assets/js/72.97635812.js"><link rel="prefetch" href="/blog/assets/js/73.83da0fd8.js"><link rel="prefetch" href="/blog/assets/js/74.7602426e.js"><link rel="prefetch" href="/blog/assets/js/75.fc691fdd.js"><link rel="prefetch" href="/blog/assets/js/76.2e94f21a.js"><link rel="prefetch" href="/blog/assets/js/77.94d91407.js"><link rel="prefetch" href="/blog/assets/js/78.e9d7c0cc.js"><link rel="prefetch" href="/blog/assets/js/79.72b246b4.js"><link rel="prefetch" href="/blog/assets/js/8.cccf45de.js"><link rel="prefetch" href="/blog/assets/js/80.acc845dd.js"><link rel="prefetch" href="/blog/assets/js/81.e754e853.js"><link rel="prefetch" href="/blog/assets/js/82.0dd86edc.js"><link rel="prefetch" href="/blog/assets/js/83.19aab662.js"><link rel="prefetch" href="/blog/assets/js/84.677a37c9.js"><link rel="prefetch" href="/blog/assets/js/85.3c6e1725.js"><link rel="prefetch" href="/blog/assets/js/86.39926e35.js"><link rel="prefetch" href="/blog/assets/js/87.be4a8b77.js"><link rel="prefetch" href="/blog/assets/js/88.69bdad4d.js"><link rel="prefetch" href="/blog/assets/js/89.5f519406.js"><link rel="prefetch" href="/blog/assets/js/9.b19d45f5.js"><link rel="prefetch" href="/blog/assets/js/91.7e22ad38.js"><link rel="prefetch" href="/blog/assets/js/92.f8c7513f.js"><link rel="prefetch" href="/blog/assets/js/93.eb263c55.js"><link rel="prefetch" href="/blog/assets/js/94.48336852.js"><link rel="prefetch" href="/blog/assets/js/95.88899bb5.js"><link rel="prefetch" href="/blog/assets/js/96.976ea5c9.js"><link rel="prefetch" href="/blog/assets/js/97.a4e9f571.js"><link rel="prefetch" href="/blog/assets/js/98.7165ee0b.js"><link rel="prefetch" href="/blog/assets/js/99.09fc449c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.732ef44a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="sanyer" class="logo"> <span class="site-name can-hide">sanyer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vite/" class="nav-link">
  vite
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/websocket/" class="nav-link">
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" class="nav-link">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/pm2/" class="nav-link">
  pm2
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ffmpeg/" class="nav-link">
  ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/linux/" class="nav-link router-link-active">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/php/" class="nav-link">
  php
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/c++/" class="nav-link">
  c++
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/csharp/" class="nav-link">
  c#
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/wasm/" class="nav-link">
  wasm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/study/" class="nav-link">
  study
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nextcloud/" class="nav-link">
  nextcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/jetson/" class="nav-link">
  jetson
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ide/" class="nav-link">
  ide
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/office/" class="nav-link">
  office
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍系列" class="dropdown-title"><span class="title">书籍系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍系列" class="mobile-dropdown-title"><span class="title">书籍系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/original/full-stack/" class="nav-link">
  《全栈开发》
</a></li><li class="dropdown-item"><!----> <a href="/blog/original/js-definitive/" class="nav-link">
  《JavaScript权威指南 第七版》 笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://sanyers.github.io/qa-system/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vite/" class="nav-link">
  vite
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/websocket/" class="nav-link">
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" class="nav-link">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/pm2/" class="nav-link">
  pm2
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ffmpeg/" class="nav-link">
  ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/linux/" class="nav-link router-link-active">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/php/" class="nav-link">
  php
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/c++/" class="nav-link">
  c++
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/csharp/" class="nav-link">
  c#
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/wasm/" class="nav-link">
  wasm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/study/" class="nav-link">
  study
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nextcloud/" class="nav-link">
  nextcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/jetson/" class="nav-link">
  jetson
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ide/" class="nav-link">
  ide
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/office/" class="nav-link">
  office
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍系列" class="dropdown-title"><span class="title">书籍系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍系列" class="mobile-dropdown-title"><span class="title">书籍系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/original/full-stack/" class="nav-link">
  《全栈开发》
</a></li><li class="dropdown-item"><!----> <a href="/blog/original/js-definitive/" class="nav-link">
  《JavaScript权威指南 第七版》 笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://sanyers.github.io/qa-system/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/linux/" aria-current="page" class="sidebar-link">开始</a></li><li><a href="/blog/article/linux/curl命令详解.html" class="sidebar-link">curl命令详解</a></li><li><a href="/blog/article/linux/docker安装和使用.html" class="sidebar-link">docker安装和使用</a></li><li><a href="/blog/article/linux/docker部署discuz.html" class="sidebar-link">docker部署discuz</a></li><li><a href="/blog/article/linux/docker部署gitlab.html" class="sidebar-link">docker部署gitlab</a></li><li><a href="/blog/article/linux/docker部署whisper.html" class="sidebar-link">docker部署whisper</a></li><li><a href="/blog/article/linux/docker部署三个bug系统.html" class="sidebar-link">docker部署三个bug系统</a></li><li><a href="/blog/article/linux/linux内存管理.html" class="sidebar-link">linux内存管理</a></li><li><a href="/blog/article/linux/linux常见问题.html" class="sidebar-link">linux常见问题</a></li><li><a href="/blog/article/linux/linux文件管理.html" class="sidebar-link">linux文件管理</a></li><li><a href="/blog/article/linux/linux查看时间.html" class="sidebar-link">linux查看时间</a></li><li><a href="/blog/article/linux/linux磁盘管理.html" class="sidebar-link">linux磁盘管理</a></li><li><a href="/blog/article/linux/linux获取系统架构.html" class="sidebar-link">linux获取系统架构</a></li><li><a href="/blog/article/linux/linux计算cpu使用率.html" class="sidebar-link">linux计算cpu使用率</a></li><li><a href="/blog/article/linux/linux设备管理.html" class="sidebar-link">linux设备管理</a></li><li><a href="/blog/article/linux/linux负载.html" class="sidebar-link">linux负载</a></li><li><a href="/blog/article/linux/shell脚本之echo命令.html" class="sidebar-link">shell脚本之echo命令</a></li><li><a href="/blog/article/linux/shell脚本之sed命令.html" class="sidebar-link">shell脚本之sed命令</a></li><li><a href="/blog/article/linux/shell脚本详解.html" class="sidebar-link">shell脚本详解</a></li><li><a href="/blog/article/linux/syncthing文件同步.html" class="sidebar-link">syncthing文件同步</a></li><li><a href="/blog/article/linux/ubuntu下iptables的用法.html" class="sidebar-link">ubuntu下iptables的用法</a></li><li><a href="/blog/article/linux/ubuntu关闭图像界面.html" class="sidebar-link">ubuntu关闭图像界面</a></li><li><a href="/blog/article/linux/ubuntu包apt镜像管理.html" class="sidebar-link">ubuntu包apt镜像管理</a></li><li><a href="/blog/article/linux/ubuntu安装conda.html" class="sidebar-link">ubuntu安装conda</a></li><li><a href="/blog/article/linux/ubuntu安装google浏览器.html" class="sidebar-link">ubuntu安装google浏览器</a></li><li><a href="/blog/article/linux/ubuntu安装搜狗输入法.html" class="sidebar-link">ubuntu安装搜狗输入法</a></li><li><a href="/blog/article/linux/ubuntu环境变量.html" class="sidebar-link">ubuntu环境变量</a></li><li><a href="/blog/article/linux/ubuntu笔记本设置合盖不休眠.html" class="sidebar-link">ubuntu笔记本设置合盖不休眠</a></li><li><a href="/blog/article/linux/ubuntu设置代理.html" class="sidebar-link">ubuntu设置代理</a></li><li><a href="/blog/article/linux/ulimit命令详解.html" class="active sidebar-link">ulimit命令详解</a></li><li><a href="/blog/article/linux/V2Ray搭建.html" class="sidebar-link">V2Ray搭建</a></li><li><a href="/blog/article/linux/内网穿透frp.html" class="sidebar-link">内网穿透frp</a></li><li><a href="/blog/article/linux/内网穿透zerotier.html" class="sidebar-link">内网穿透zerotier</a></li><li><a href="/blog/article/linux/安装和使用apache2.html" class="sidebar-link">安装和使用apache2</a></li><li><a href="/blog/article/linux/服务器RAID配置.html" class="sidebar-link">服务器RAID配置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ulimit命令详解"><a href="#ulimit命令详解" class="header-anchor">#</a> ulimit命令详解</h1> <div class="language- line-numbers-mode"><pre class="language-text"><code>Linux对于每个用户，系统限制其最大进程数。为提高性能，可以根据设备资源情况，设置各linux 用户的最大进程数
可以用ulimit -a 来显示当前的各种用户进程限制。
下面我把某linux用户的最大进程数设为10000个：
     ulimit -u 10240
     对于需要做许多 socket 连接并使它们处于打开状态的 Java 应用程序而言，
     最好通过使用 ulimit -n xx 修改每个进程可打开的文件数，缺省值是 1024。
     ulimit -n 4096 将每个进程可以打开的文件数目加大到4096，缺省为1024
     其他建议设置成无限制（unlimited）的一些重要设置是：
     数据段长度：ulimit -d unlimited
     最大内存大小：ulimit -m unlimited
     堆栈大小：ulimit -s unlimited
     CPU 时间：ulimit -t unlimited
     虚拟内存：ulimit -v unlimited
　　
     暂时地，适用于通过 ulimit 命令登录 shell 会话期间。
     永久地，通过将一个相应的 ulimit 语句添加到由登录 shell 读取的文件中， 即特定于 shell 的用户资源文件，如：
1)、解除 Linux 系统的最大进程数和最大文件打开数限制：
        vi /etc/security/limits.conf
        # 添加如下的行
        * soft noproc 11000
        * hard noproc 11000
        * soft nofile 4100
        * hard nofile 4100
       说明：* 代表针对所有用户，noproc 是代表最大进程数，nofile 是代表最大文件打开数
2)、让 SSH 接受 Login 程式的登入，方便在 ssh 客户端查看 ulimit -a 资源限制：
        a、vi /etc/ssh/sshd_config
             把 UserLogin 的值改为 yes，并把 # 注释去掉
        b、重启 sshd 服务：
              /etc/init.d/sshd restart
3)、修改所有 linux 用户的环境变量文件：
    vi /etc/profile
    ulimit -u 10000
    ulimit -n 4096
    ulimit -d unlimited
    ulimit -m unlimited
    ulimit -s unlimited
    ulimit -t unlimited
    ulimit -v unlimited
 保存后运行#source /etc/profile 使其生效
/**************************************
有时候在程序里面需要打开多个文件，进行分析，系统一般默认数量是1024，（用ulimit -a可以看到）对于正常使用是够了，但是对于程序来讲，就太少了。
修改2个文件。
 
1./etc/security/limits.conf
vi /etc/security/limits.conf
加上：
* soft nofile 8192
* hard nofile 20480
 
2./etc/pam.d/login
session required /lib/security/pam_limits.so
/**********
另外确保/etc/pam.d/system-auth文件有下面内容
session required /lib/security/$ISA/pam_limits.so
这一行确保系统会执行这个限制。
 
/***********
3.一般用户的.bash_profile
#ulimit -n 1024
重新登陆ok
 
ulimit 的作用
  =======================
 
ulimit：显示（或设置）用户可以使用的资源的限制（limit），这限制分为软限制（当前限制）和硬限制（上限），其中硬限制是软限制的上限值，应用程序在运行过程中使用的系统资源不超过相应的软限制，任何的超越都导致进程的终止。
 
参数 描述
ulimited 不限制用户可以使用的资源，但本设置对可打开的最大文件数（max open files）
和可同时运行的最大进程数（max user processes）无效
-a 列出所有当前资源极限
-c 设置core文件的最大值.单位:blocks
-d 设置一个进程的数据段的最大值.单位:kbytes
-f Shell 创建文件的文件大小的最大值，单位：blocks
-h 指定设置某个给定资源的硬极限。如果用户拥有 root 用户权限，可以增大硬极限。任何用户均可减少硬极限
-l 可以锁住的物理内存的最大值
-m 可以使用的常驻内存的最大值,单位：kbytes
-n 每个进程可以同时打开的最大文件数
-p 设置管道的最大值，单位为block，1block=512bytes
-s 指定堆栈的最大值：单位：kbytes
-S 指定为给定的资源设置软极限。软极限可增大到硬极限的值。如果 -H 和 -S 标志均未指定，极限适用于以上二者
-t 指定每个进程所使用的秒数,单位：seconds
-u 可以运行的最大并发进程数
-v Shell可使用的最大的虚拟内存，单位：kbytes
-x
范例1：
[root@localhost proc]# ulimit -a
core file size (blocks, -c) 100
data seg size (kbytes, -d) unlimited
file size (blocks, -f) unlimited
pending signals (-i) 2047
max locked memory (kbytes, -l) 32
max memory size (kbytes, -m) unlimited
open files (-n) 1024
pipe size (512 bytes, -p) 8
POSIX message queues (bytes, -q) 819200
stack size (kbytes, -s) 8192
cpu time (seconds, -t) unlimited
max user processes (-u) 2047
virtual memory (kbytes, -v) unlimited
file locks (-x) unlimited
[root@localhost proc]#
输出的每一行由资源名字、（单位，ulimit命令的参数）、软限制组成。详细解释：
参数 描述
core file size core文件的最大值为100 blocks，
data seg size 进程的数据段可以任意大
file size 文件可以任意大
pending signals 最多有2047个待处理的信号
max locked memory 一个任务锁住的物理内存的最大值为32kB
max memory size 一个任务的常驻物理内存的最大值
open files 一个任务最多可以同时打开1024的文件
pipe size 管道的最大空间为4096字节
POSIX message queues POSIX的消息队列的最大值为819200字节
stack size 进程的栈的最大值为8192字节
cpu time 进程使用的CPU时间
max user processes 当前用户同时打开的进程(包括线程)的最大个数为2047
virtual memory 没有限制进程的最大地址空间
file locks 所能锁住的文件的最大个数没有限制
范例2：通过ulimit命令来限制文件的大小，从而导致拷贝命令的失败
[root@localhost]ls temp.txt
ls: temp.txt: 没有那个文件或目录
[root@localhost]ulimit -f 1 #设置创建文件的最大块(一块=512字节)
[root@localhost]cat a.c &gt; temp.txt
文件大小超出限制
文件a.c的大小是5002字节,而我们设定的创建文件的大小是512字节x1块=512字节 
 
 
1、修改用戶進程可打開文件數限制
 
在Linux平台上，無論編寫客戶端程序還是服務端程序，在進行高並發TCP連接處理時，最高的並發數量都要受到系統對用戶單一進程同時可打開文件數量的限制(這是因為系統為每個TCP連接都要創建一個socket句柄，每個socket句柄同時也是一個文件句柄)。可使用ulimit命令查看系統允許當前用戶進程打開的文件數限制：
 
[speng@as4 ~]$ ulimit -n
 
1024
 
這表示當前用戶的每個進程最多允許同時打開1024個文件，這1024個文件中還得除去每個進程必然打開的標準輸入，標準輸出，標準錯誤，服務器監聽socket，進程間通訊的unix域socket等文件，那麼剩下的可用於客戶端socket連接的文件數就只有大概1024-10=1014個左右。也就是說缺省情況下，基於Linux的通訊程序最多允許同時1014個TCP並發連接。
 
對於想支持更高數量的TCP並發連接的通訊處理程序，就必須修改Linux對當前用戶的進程同時打開的文件數量的軟限制(soft limit)和硬限制(hardlimit)。其中軟限制是指Linux在當前系統能夠承受的範圍內進一步限制用戶同時打開的文件數；硬限制則是根據系統硬件資源狀況(主要是系統內存)計算出來的系統最多可同時打開的文件數量。通常軟限制小於或等於硬限制。
 
修改上述限制的最簡單的辦法就是使用ulimit命令：
 
[speng@as4 ~]$ ulimit -n&lt;file_num&gt;
 
上述命令中，在&lt;file_num&gt;中指定要設置的單一進程允許打開的最大文件數。如果系統回顯類似於&quot;Operation notpermitted&quot;之類的話，說明上述限制修改失敗，實際上是因為在&lt;file_num&gt;中指定的數值超過了Linux系統對該用戶打開文件數的軟限製或硬限制。因此，就需要修改Linux系統對用戶的關於打開文件數的軟限制和硬限制。
 
第一步，修改/etc/security/limits.conf文件，在文件中添加如下行：
 
speng soft nofile 10240
 
speng hard nofile 10240
 
其中speng指定了要修改哪個用戶的打開文件數限制，可用'*'號表示修改所有用戶的限制；soft或hard指定要修改軟限制還是硬限制；10240則指定了想要修改的新的限制值，即最大打開文件數(請注意軟限制值要小於或等於硬限制)。修改完後保存文件。
 
第二步，修改/etc/pam.d/login文件，在文件中添加如下行：
 
session required /lib/security/pam_limits.so
 
這是告訴Linux在用戶完成系統登錄後，應該調用pam_limits.so模塊來設置系統對該用戶可使用的各種資源數量的最大限制(包括用戶可打開的最大文件數限制)，而pam_limits.so模塊就會從/etc/security/limits.conf文件中讀取配置來設置這些限制值。修改完後保存此文件。
 
第三步，查看Linux系統級的最大打開文件數限制，使用如下命令：
 
[speng@as4 ~]$ cat /proc/sys/fs/file-max
 
12158
 
這表明這台Linux系統最多允許同時打開(即包含所有用戶打開文件數總和)12158個文件，是Linux系統級硬限制，所有用戶級的打開文件數限制都不應超過這個數值。通常這個系統級硬限制是Linux系統在啟動時根據系統硬件資源狀況計算出來的最佳的最大同時打開文件數限制，如果沒有特殊需要，不應該修改此限制，除非想為用戶級打開文件數限制設置超過此限制的值。修改此硬限制的方法是修改/etc/rc.local腳本，在腳本中添加如下行：
 
echo 22158 &gt; /proc/sys/fs/file-max
 
這是讓Linux在啟動完成後強行將系統級打開文件數硬限制設置為22158。修改完後保存此文件。
 
完成上述步驟後重啟系統，一般情況下就可以將Linux系統對指定用戶的單一進程允許同時打開的最大文件數限制設為指定的數值。如果重啟後用ulimit-n命令查看用戶可打開文件數限制仍然低於上述步驟中設置的最大值，這可能是因為在用戶登錄腳本/etc/profile中使用ulimit -n命令已經將用戶可同時打開的文件數做了限制。由於通過ulimit-n修改系統對用戶可同時打開文件的最大數限制時，新修改的值只能小於或等於上次ulimit-n設置的值，因此想用此命令增大這個限制值是不可能的。所以，如果有上述問題存在，就只能去打開/etc/profile腳本文件，在文件中查找是否使用了ulimit-n限制了用戶可同時打開的最大文件數量，如果找到，則刪除這行命令，或者將其設置的值改為合適的值，然後保存文件，用戶退出並重新登錄系統即可。
 
通過上述步驟，就為支持高並發TCP連接處理的通訊處理程序解除關於打開文件數量方面的系統限制。
 
2、修改網絡內核對TCP連接的有關限制
 
在Linux上編寫支持高並發TCP連接的客戶端通訊處理程序時，有時會發現儘管已經解除了系統對用戶同時打開文件數的限制，但仍會出現並發TCP連接數增加到一定數量時，再也無法成功建立新的TCP連接的現象。出現這種現在的原因有多種。
 
第一種原因可能是因為Linux網絡內核對本地端口號範圍有限制。此時，進一步分析為什麼無法建立TCP連接，會發現問題出在connect()調用返回失敗，查看系統錯誤提示消息是&quot;Can't assign requestedaddress&quot;。同時，如果在此時用tcpdump工具監視網絡，會發現根本沒有TCP連接時客戶端發SYN包的網絡流量。這些情況說明問題在於本地Linux系統內核中有限制。其實，問題的根本原因在於Linux內核的TCP/IP協議實現模塊對系統中所有的客戶端TCP連接對應的本地端口號的範圍進行了限制(例如，內核限製本地端口號的範圍為1024~32768之間)。當系統中某一時刻同時存在太多的TCP客戶端連接時，由於每個TCP客戶端連接都要佔用一個唯一的本地端口號(此端口號在系統的本地端口號範圍限制中)，如果現有的TCP客戶端連接已將所有的本地端口號佔滿，則此時就無法為新的TCP客戶端連接分配一個本地端口號了，因此系統會在這種情況下在connect()調用中返回失敗，並將錯誤提示消息設為&quot;Can't assignrequested address&quot;。有關這些控制邏輯可以查看Linux內核源代碼，以linux2.6內核為例，可以查看tcp_ipv4.c文件中如下函數：
 
static int tcp_v4_hash_connect(struct sock *sk)
 
請注意上述函數中對變量sysctl_local_port_range的訪問控制。變量sysctl_local_port_range的初始化則是在tcp.c文件中的如下函數中設置：
 
void __init tcp_init(void)
 
內核編譯時默認設置的本地端口號範圍可能太小，因此需要修改此本地端口範圍限制。
 
第一步，修改/etc/sysctl.conf文件，在文件中添加如下行：
 
net.ipv4.ip_local_port_range = 1024 65000
 
這表明將系統對本地端口範圍限制設置為1024~65000之間。請注意，本地端口範圍的最小值必須大於或等於1024；而端口範圍的最大值則應小於或等於65535。修改完後保存此文件。
 
第二步，執行sysctl命令：
 
[speng@as4 ~]$ sysctl -p
 
如果系統沒有錯誤提示，就表明新的本地端口範圍設置成功。如果按上述端口範圍進行設置，則理論上單獨一個進程最多可以同時建立60000多個TCP客戶端連接。
 
第二種無法建立TCP連接的原因可能是因為Linux網絡內核的IP_TABLE防火牆對最大跟踪的TCP連接數有限制。此時程序會表現為在connect()調用中阻塞，如同死機，如果用tcpdump工具監視網絡，也會發現根本沒有TCP連接時客戶端發SYN包的網絡流量。由於IP_TABLE防火牆在內核中會對每個TCP連接的狀態進行跟踪，跟踪信息將會放在位於內核內存中的conntrackdatabase中，這個數據庫的大小有限，當系統中存在過多的TCP連接時，數據庫容量不足，IP_TABLE無法為新的TCP連接建立跟踪信息，於是表現為在connect()調用中阻塞。此時就必須修改內核對最大跟踪的TCP連接數的限制，方法同修改內核對本地端口號範圍的限制是類似的：
 
第一步，修改/etc/sysctl.conf文件，在文件中添加如下行：
 
net.ipv4.ip_conntrack_max = 10240
 
這表明將系統對最大跟踪的TCP連接數限制設置為10240。請注意，此限制值要盡量小，以節省對內核內存的佔用。
 
第二步，執行sysctl命令：
 
[speng@as4 ~]$ sysctl -p
 
如果系統沒有錯誤提示，就表明系統對新的最大跟踪的TCP連接數限制修改成功。如果按上述參數進行設置，則理論上單獨一個進程最多可以同時建立10000多個TCP客戶端連接。
 
*******注意*******
 
sysctl -p 報錯net.ipv4.ip_conntrack_max&quot; is an unknown key 則：modprobe ip_conntrack
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/26/2024, 6:59:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/linux/ubuntu设置代理.html" class="prev">
        ubuntu设置代理
      </a></span> <span class="next"><a href="/blog/article/linux/V2Ray搭建.html">
        V2Ray搭建
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/blog/assets/js/app.cefbe0b8.js" defer></script><script src="/blog/assets/js/2.ce51b73f.js" defer></script><script src="/blog/assets/js/90.7c5f40ef.js" defer></script>
  </body>
</html>
