<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内网穿透 ZeroTier | sanyer</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/index.css">
    <script src="/blog/js/index.js"></script>
    <meta name="description" content="This is sanyer&#39;s blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.732ef44a.css" as="style"><link rel="preload" href="/blog/assets/js/app.ce8d3749.js" as="script"><link rel="preload" href="/blog/assets/js/2.ce51b73f.js" as="script"><link rel="preload" href="/blog/assets/js/79.9bb90558.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d9e3846e.js"><link rel="prefetch" href="/blog/assets/js/100.78a7a872.js"><link rel="prefetch" href="/blog/assets/js/101.e876dfb3.js"><link rel="prefetch" href="/blog/assets/js/102.40c3fefe.js"><link rel="prefetch" href="/blog/assets/js/103.dd5e5adb.js"><link rel="prefetch" href="/blog/assets/js/104.e0626d88.js"><link rel="prefetch" href="/blog/assets/js/105.2b532168.js"><link rel="prefetch" href="/blog/assets/js/106.7cd63a25.js"><link rel="prefetch" href="/blog/assets/js/107.33bd4b8d.js"><link rel="prefetch" href="/blog/assets/js/108.42e50c76.js"><link rel="prefetch" href="/blog/assets/js/109.3caa57c9.js"><link rel="prefetch" href="/blog/assets/js/11.5231855a.js"><link rel="prefetch" href="/blog/assets/js/110.d1a9255d.js"><link rel="prefetch" href="/blog/assets/js/111.9af0dc33.js"><link rel="prefetch" href="/blog/assets/js/112.3969b5ce.js"><link rel="prefetch" href="/blog/assets/js/113.30e4a1c4.js"><link rel="prefetch" href="/blog/assets/js/114.3a0e4ba4.js"><link rel="prefetch" href="/blog/assets/js/115.db305846.js"><link rel="prefetch" href="/blog/assets/js/116.2296c6cf.js"><link rel="prefetch" href="/blog/assets/js/117.83342926.js"><link rel="prefetch" href="/blog/assets/js/118.439806a5.js"><link rel="prefetch" href="/blog/assets/js/119.c97f1770.js"><link rel="prefetch" href="/blog/assets/js/12.d2ec0e54.js"><link rel="prefetch" href="/blog/assets/js/120.8fc47004.js"><link rel="prefetch" href="/blog/assets/js/121.15e6e8ff.js"><link rel="prefetch" href="/blog/assets/js/122.3abdec5a.js"><link rel="prefetch" href="/blog/assets/js/123.999ffb62.js"><link rel="prefetch" href="/blog/assets/js/124.b70ab92a.js"><link rel="prefetch" href="/blog/assets/js/125.725ca860.js"><link rel="prefetch" href="/blog/assets/js/126.28d43cc1.js"><link rel="prefetch" href="/blog/assets/js/127.56a6b9bc.js"><link rel="prefetch" href="/blog/assets/js/128.72e0b90d.js"><link rel="prefetch" href="/blog/assets/js/129.71e59ae9.js"><link rel="prefetch" href="/blog/assets/js/13.8ca067d3.js"><link rel="prefetch" href="/blog/assets/js/130.773ba6c5.js"><link rel="prefetch" href="/blog/assets/js/131.aab5fbac.js"><link rel="prefetch" href="/blog/assets/js/132.cce43f2d.js"><link rel="prefetch" href="/blog/assets/js/133.5ebedec4.js"><link rel="prefetch" href="/blog/assets/js/134.12c8806a.js"><link rel="prefetch" href="/blog/assets/js/135.259a3a71.js"><link rel="prefetch" href="/blog/assets/js/136.f5db2c3d.js"><link rel="prefetch" href="/blog/assets/js/137.9361042d.js"><link rel="prefetch" href="/blog/assets/js/138.3277d96f.js"><link rel="prefetch" href="/blog/assets/js/139.0ee93d66.js"><link rel="prefetch" href="/blog/assets/js/14.cc5e4296.js"><link rel="prefetch" href="/blog/assets/js/140.90751ce8.js"><link rel="prefetch" href="/blog/assets/js/141.7d117e12.js"><link rel="prefetch" href="/blog/assets/js/142.43dbe31f.js"><link rel="prefetch" href="/blog/assets/js/143.0fa08367.js"><link rel="prefetch" href="/blog/assets/js/144.db0cc44d.js"><link rel="prefetch" href="/blog/assets/js/145.7c2ce7ab.js"><link rel="prefetch" href="/blog/assets/js/146.022cfd13.js"><link rel="prefetch" href="/blog/assets/js/147.daeeedd1.js"><link rel="prefetch" href="/blog/assets/js/148.8499642e.js"><link rel="prefetch" href="/blog/assets/js/149.4d5e9101.js"><link rel="prefetch" href="/blog/assets/js/15.3c5e8ed3.js"><link rel="prefetch" href="/blog/assets/js/150.fa8c95d0.js"><link rel="prefetch" href="/blog/assets/js/151.689291d9.js"><link rel="prefetch" href="/blog/assets/js/152.644cb66e.js"><link rel="prefetch" href="/blog/assets/js/153.c483a0da.js"><link rel="prefetch" href="/blog/assets/js/154.6a510f20.js"><link rel="prefetch" href="/blog/assets/js/155.04e9d9bb.js"><link rel="prefetch" href="/blog/assets/js/156.cf28c296.js"><link rel="prefetch" href="/blog/assets/js/157.52d0cf97.js"><link rel="prefetch" href="/blog/assets/js/158.19dfb1b0.js"><link rel="prefetch" href="/blog/assets/js/159.bf4b3713.js"><link rel="prefetch" href="/blog/assets/js/16.16e7445a.js"><link rel="prefetch" href="/blog/assets/js/160.5cd1a255.js"><link rel="prefetch" href="/blog/assets/js/161.af79777c.js"><link rel="prefetch" href="/blog/assets/js/162.d055ae90.js"><link rel="prefetch" href="/blog/assets/js/163.8b9d34ed.js"><link rel="prefetch" href="/blog/assets/js/164.d11f7af2.js"><link rel="prefetch" href="/blog/assets/js/165.f078241b.js"><link rel="prefetch" href="/blog/assets/js/166.b3ac1f1e.js"><link rel="prefetch" href="/blog/assets/js/167.671f9290.js"><link rel="prefetch" href="/blog/assets/js/168.0c583f7d.js"><link rel="prefetch" href="/blog/assets/js/169.c65521f6.js"><link rel="prefetch" href="/blog/assets/js/17.06b05f76.js"><link rel="prefetch" href="/blog/assets/js/170.03c7a3dc.js"><link rel="prefetch" href="/blog/assets/js/171.6a86cb8b.js"><link rel="prefetch" href="/blog/assets/js/172.9cc45171.js"><link rel="prefetch" href="/blog/assets/js/173.ad6852f8.js"><link rel="prefetch" href="/blog/assets/js/174.9f26e590.js"><link rel="prefetch" href="/blog/assets/js/175.b457b1ea.js"><link rel="prefetch" href="/blog/assets/js/176.69ea17f7.js"><link rel="prefetch" href="/blog/assets/js/177.5120dae1.js"><link rel="prefetch" href="/blog/assets/js/178.365fd815.js"><link rel="prefetch" href="/blog/assets/js/179.f1ad8aa9.js"><link rel="prefetch" href="/blog/assets/js/18.9e14ffae.js"><link rel="prefetch" href="/blog/assets/js/180.ecb6b5ca.js"><link rel="prefetch" href="/blog/assets/js/181.70741ab5.js"><link rel="prefetch" href="/blog/assets/js/182.a0e76446.js"><link rel="prefetch" href="/blog/assets/js/183.b7b2886b.js"><link rel="prefetch" href="/blog/assets/js/184.338cdebd.js"><link rel="prefetch" href="/blog/assets/js/185.35c0dfde.js"><link rel="prefetch" href="/blog/assets/js/186.a9bfbcde.js"><link rel="prefetch" href="/blog/assets/js/187.6ab27833.js"><link rel="prefetch" href="/blog/assets/js/188.2b114092.js"><link rel="prefetch" href="/blog/assets/js/189.811e91c2.js"><link rel="prefetch" href="/blog/assets/js/19.e78f2fa8.js"><link rel="prefetch" href="/blog/assets/js/190.f0817493.js"><link rel="prefetch" href="/blog/assets/js/191.36e82bbb.js"><link rel="prefetch" href="/blog/assets/js/192.daeeb451.js"><link rel="prefetch" href="/blog/assets/js/193.8645e027.js"><link rel="prefetch" href="/blog/assets/js/194.816cac7b.js"><link rel="prefetch" href="/blog/assets/js/195.ec8e5e5f.js"><link rel="prefetch" href="/blog/assets/js/196.9629c879.js"><link rel="prefetch" href="/blog/assets/js/197.2833ca90.js"><link rel="prefetch" href="/blog/assets/js/198.72978222.js"><link rel="prefetch" href="/blog/assets/js/199.96437f87.js"><link rel="prefetch" href="/blog/assets/js/20.02d46077.js"><link rel="prefetch" href="/blog/assets/js/200.3503dfc8.js"><link rel="prefetch" href="/blog/assets/js/201.6bdc7aa3.js"><link rel="prefetch" href="/blog/assets/js/202.4df3fc81.js"><link rel="prefetch" href="/blog/assets/js/203.0fca98c0.js"><link rel="prefetch" href="/blog/assets/js/204.e6833911.js"><link rel="prefetch" href="/blog/assets/js/205.fba6bafe.js"><link rel="prefetch" href="/blog/assets/js/206.e7cb47fc.js"><link rel="prefetch" href="/blog/assets/js/207.39a8d98c.js"><link rel="prefetch" href="/blog/assets/js/208.a37f7ed8.js"><link rel="prefetch" href="/blog/assets/js/209.500458f7.js"><link rel="prefetch" href="/blog/assets/js/21.02721281.js"><link rel="prefetch" href="/blog/assets/js/210.5eed4903.js"><link rel="prefetch" href="/blog/assets/js/211.fc19a461.js"><link rel="prefetch" href="/blog/assets/js/212.601cc141.js"><link rel="prefetch" href="/blog/assets/js/213.646b7fe9.js"><link rel="prefetch" href="/blog/assets/js/214.485c2bc3.js"><link rel="prefetch" href="/blog/assets/js/215.b8c4ac3f.js"><link rel="prefetch" href="/blog/assets/js/216.b4a7dd08.js"><link rel="prefetch" href="/blog/assets/js/217.b3dc961a.js"><link rel="prefetch" href="/blog/assets/js/218.7901582c.js"><link rel="prefetch" href="/blog/assets/js/219.78e5d23f.js"><link rel="prefetch" href="/blog/assets/js/22.02b096c6.js"><link rel="prefetch" href="/blog/assets/js/220.135971ca.js"><link rel="prefetch" href="/blog/assets/js/221.34f7b282.js"><link rel="prefetch" href="/blog/assets/js/222.a7ae9232.js"><link rel="prefetch" href="/blog/assets/js/223.2763af64.js"><link rel="prefetch" href="/blog/assets/js/224.b66c3658.js"><link rel="prefetch" href="/blog/assets/js/225.cae29e92.js"><link rel="prefetch" href="/blog/assets/js/226.452073e1.js"><link rel="prefetch" href="/blog/assets/js/227.16ba9332.js"><link rel="prefetch" href="/blog/assets/js/228.8ce03dbd.js"><link rel="prefetch" href="/blog/assets/js/229.249732d7.js"><link rel="prefetch" href="/blog/assets/js/23.c42cc118.js"><link rel="prefetch" href="/blog/assets/js/230.169bb540.js"><link rel="prefetch" href="/blog/assets/js/231.3b61f08c.js"><link rel="prefetch" href="/blog/assets/js/232.298f782d.js"><link rel="prefetch" href="/blog/assets/js/233.ab4ab25f.js"><link rel="prefetch" href="/blog/assets/js/234.4dc674c2.js"><link rel="prefetch" href="/blog/assets/js/235.cc6d0061.js"><link rel="prefetch" href="/blog/assets/js/236.820a1e90.js"><link rel="prefetch" href="/blog/assets/js/237.6950fb8e.js"><link rel="prefetch" href="/blog/assets/js/238.f0534835.js"><link rel="prefetch" href="/blog/assets/js/239.9713f604.js"><link rel="prefetch" href="/blog/assets/js/24.ba86f944.js"><link rel="prefetch" href="/blog/assets/js/240.b19c9a02.js"><link rel="prefetch" href="/blog/assets/js/241.8408a4e8.js"><link rel="prefetch" href="/blog/assets/js/242.9c6c713e.js"><link rel="prefetch" href="/blog/assets/js/243.2c4937bb.js"><link rel="prefetch" href="/blog/assets/js/244.24878a0c.js"><link rel="prefetch" href="/blog/assets/js/245.8d19bfff.js"><link rel="prefetch" href="/blog/assets/js/246.b32cf34a.js"><link rel="prefetch" href="/blog/assets/js/247.6c40ec5c.js"><link rel="prefetch" href="/blog/assets/js/248.753d3d40.js"><link rel="prefetch" href="/blog/assets/js/249.4a997412.js"><link rel="prefetch" href="/blog/assets/js/25.a821f5e8.js"><link rel="prefetch" href="/blog/assets/js/250.4080cb78.js"><link rel="prefetch" href="/blog/assets/js/251.78d630d4.js"><link rel="prefetch" href="/blog/assets/js/252.e3a78cc1.js"><link rel="prefetch" href="/blog/assets/js/253.8c155bb2.js"><link rel="prefetch" href="/blog/assets/js/254.a3f77de2.js"><link rel="prefetch" href="/blog/assets/js/255.66aaeb70.js"><link rel="prefetch" href="/blog/assets/js/256.85c6a137.js"><link rel="prefetch" href="/blog/assets/js/257.0117a40a.js"><link rel="prefetch" href="/blog/assets/js/258.c45ea989.js"><link rel="prefetch" href="/blog/assets/js/259.38c3ad40.js"><link rel="prefetch" href="/blog/assets/js/26.b18585df.js"><link rel="prefetch" href="/blog/assets/js/260.919df3da.js"><link rel="prefetch" href="/blog/assets/js/261.2a81b8f5.js"><link rel="prefetch" href="/blog/assets/js/262.12128e4c.js"><link rel="prefetch" href="/blog/assets/js/263.d36c3904.js"><link rel="prefetch" href="/blog/assets/js/264.f5d94086.js"><link rel="prefetch" href="/blog/assets/js/265.59948c6f.js"><link rel="prefetch" href="/blog/assets/js/266.413041e8.js"><link rel="prefetch" href="/blog/assets/js/267.83ca8ab5.js"><link rel="prefetch" href="/blog/assets/js/268.2af646b2.js"><link rel="prefetch" href="/blog/assets/js/269.675b456e.js"><link rel="prefetch" href="/blog/assets/js/27.ce347f2d.js"><link rel="prefetch" href="/blog/assets/js/270.3040334d.js"><link rel="prefetch" href="/blog/assets/js/271.c90dca15.js"><link rel="prefetch" href="/blog/assets/js/272.09f8f140.js"><link rel="prefetch" href="/blog/assets/js/273.8a438dd7.js"><link rel="prefetch" href="/blog/assets/js/274.93066485.js"><link rel="prefetch" href="/blog/assets/js/275.86d680a0.js"><link rel="prefetch" href="/blog/assets/js/276.0b49e139.js"><link rel="prefetch" href="/blog/assets/js/277.eadec6ff.js"><link rel="prefetch" href="/blog/assets/js/278.72dbb11f.js"><link rel="prefetch" href="/blog/assets/js/279.d95a7255.js"><link rel="prefetch" href="/blog/assets/js/28.da94d0df.js"><link rel="prefetch" href="/blog/assets/js/280.3909ae80.js"><link rel="prefetch" href="/blog/assets/js/281.e0fb2608.js"><link rel="prefetch" href="/blog/assets/js/282.b11eff26.js"><link rel="prefetch" href="/blog/assets/js/283.19fce7ff.js"><link rel="prefetch" href="/blog/assets/js/284.90e4c079.js"><link rel="prefetch" href="/blog/assets/js/285.1bf2db27.js"><link rel="prefetch" href="/blog/assets/js/286.4e74ecdc.js"><link rel="prefetch" href="/blog/assets/js/287.c6233f97.js"><link rel="prefetch" href="/blog/assets/js/288.5d2682c8.js"><link rel="prefetch" href="/blog/assets/js/289.2887811b.js"><link rel="prefetch" href="/blog/assets/js/29.1c1842b0.js"><link rel="prefetch" href="/blog/assets/js/290.dbb3234f.js"><link rel="prefetch" href="/blog/assets/js/291.7a1cffb4.js"><link rel="prefetch" href="/blog/assets/js/292.db376149.js"><link rel="prefetch" href="/blog/assets/js/293.7d02702f.js"><link rel="prefetch" href="/blog/assets/js/294.523e934e.js"><link rel="prefetch" href="/blog/assets/js/295.00b65e80.js"><link rel="prefetch" href="/blog/assets/js/296.8054e925.js"><link rel="prefetch" href="/blog/assets/js/297.5174738b.js"><link rel="prefetch" href="/blog/assets/js/298.6899aebd.js"><link rel="prefetch" href="/blog/assets/js/299.670857a7.js"><link rel="prefetch" href="/blog/assets/js/3.d010387b.js"><link rel="prefetch" href="/blog/assets/js/30.b7a6f738.js"><link rel="prefetch" href="/blog/assets/js/300.c0e35a4b.js"><link rel="prefetch" href="/blog/assets/js/301.4fa0b071.js"><link rel="prefetch" href="/blog/assets/js/302.5ff15ede.js"><link rel="prefetch" href="/blog/assets/js/303.9220a26a.js"><link rel="prefetch" href="/blog/assets/js/304.2635ba7b.js"><link rel="prefetch" href="/blog/assets/js/305.ca6927f8.js"><link rel="prefetch" href="/blog/assets/js/306.8519cdff.js"><link rel="prefetch" href="/blog/assets/js/307.651f11a0.js"><link rel="prefetch" href="/blog/assets/js/308.817aeaa7.js"><link rel="prefetch" href="/blog/assets/js/309.55484876.js"><link rel="prefetch" href="/blog/assets/js/31.6b0b3986.js"><link rel="prefetch" href="/blog/assets/js/310.7e4c250e.js"><link rel="prefetch" href="/blog/assets/js/311.b2d6c806.js"><link rel="prefetch" href="/blog/assets/js/312.ad44645f.js"><link rel="prefetch" href="/blog/assets/js/313.b91f34b1.js"><link rel="prefetch" href="/blog/assets/js/314.07875cdf.js"><link rel="prefetch" href="/blog/assets/js/315.c7a4e027.js"><link rel="prefetch" href="/blog/assets/js/316.eb10a9aa.js"><link rel="prefetch" href="/blog/assets/js/317.2cc9ff30.js"><link rel="prefetch" href="/blog/assets/js/318.8d34cf6f.js"><link rel="prefetch" href="/blog/assets/js/319.f9435f70.js"><link rel="prefetch" href="/blog/assets/js/32.2047641b.js"><link rel="prefetch" href="/blog/assets/js/320.a93cfd8c.js"><link rel="prefetch" href="/blog/assets/js/321.bf343242.js"><link rel="prefetch" href="/blog/assets/js/322.e4d18b7b.js"><link rel="prefetch" href="/blog/assets/js/323.54d778ec.js"><link rel="prefetch" href="/blog/assets/js/324.f3762aa5.js"><link rel="prefetch" href="/blog/assets/js/325.dcc26832.js"><link rel="prefetch" href="/blog/assets/js/326.b8e15fe6.js"><link rel="prefetch" href="/blog/assets/js/327.531a3001.js"><link rel="prefetch" href="/blog/assets/js/328.b4f41b06.js"><link rel="prefetch" href="/blog/assets/js/329.98cdae24.js"><link rel="prefetch" href="/blog/assets/js/33.04c279e4.js"><link rel="prefetch" href="/blog/assets/js/34.c1f8f1cf.js"><link rel="prefetch" href="/blog/assets/js/35.38e6fcf8.js"><link rel="prefetch" href="/blog/assets/js/36.888324d6.js"><link rel="prefetch" href="/blog/assets/js/37.b30c844b.js"><link rel="prefetch" href="/blog/assets/js/38.dca1f97d.js"><link rel="prefetch" href="/blog/assets/js/39.d0cab72b.js"><link rel="prefetch" href="/blog/assets/js/4.5bec9a0e.js"><link rel="prefetch" href="/blog/assets/js/40.14704cee.js"><link rel="prefetch" href="/blog/assets/js/41.a027113e.js"><link rel="prefetch" href="/blog/assets/js/42.f8ce2fcc.js"><link rel="prefetch" href="/blog/assets/js/43.605358ae.js"><link rel="prefetch" href="/blog/assets/js/44.efade147.js"><link rel="prefetch" href="/blog/assets/js/45.dfe9c39d.js"><link rel="prefetch" href="/blog/assets/js/46.01747556.js"><link rel="prefetch" href="/blog/assets/js/47.5007d6bb.js"><link rel="prefetch" href="/blog/assets/js/48.e5d712a2.js"><link rel="prefetch" href="/blog/assets/js/49.485e14c9.js"><link rel="prefetch" href="/blog/assets/js/5.ea8e73f0.js"><link rel="prefetch" href="/blog/assets/js/50.bce680c4.js"><link rel="prefetch" href="/blog/assets/js/51.cfbbac25.js"><link rel="prefetch" href="/blog/assets/js/52.2f42c30f.js"><link rel="prefetch" href="/blog/assets/js/53.756f714b.js"><link rel="prefetch" href="/blog/assets/js/54.274baf94.js"><link rel="prefetch" href="/blog/assets/js/55.1413d8cc.js"><link rel="prefetch" href="/blog/assets/js/56.95cb23ea.js"><link rel="prefetch" href="/blog/assets/js/57.79fc448e.js"><link rel="prefetch" href="/blog/assets/js/58.d875da24.js"><link rel="prefetch" href="/blog/assets/js/59.992f5971.js"><link rel="prefetch" href="/blog/assets/js/6.2da0b1b8.js"><link rel="prefetch" href="/blog/assets/js/60.e4df19d7.js"><link rel="prefetch" href="/blog/assets/js/61.c22f4d0e.js"><link rel="prefetch" href="/blog/assets/js/62.aa562a88.js"><link rel="prefetch" href="/blog/assets/js/63.08f725a5.js"><link rel="prefetch" href="/blog/assets/js/64.8e5eaaf4.js"><link rel="prefetch" href="/blog/assets/js/65.d30e29dc.js"><link rel="prefetch" href="/blog/assets/js/66.bfbfad30.js"><link rel="prefetch" href="/blog/assets/js/67.d3973c76.js"><link rel="prefetch" href="/blog/assets/js/68.2f33ba04.js"><link rel="prefetch" href="/blog/assets/js/69.38b5dd8c.js"><link rel="prefetch" href="/blog/assets/js/7.d3fd970a.js"><link rel="prefetch" href="/blog/assets/js/70.4190a202.js"><link rel="prefetch" href="/blog/assets/js/71.2ccd0827.js"><link rel="prefetch" href="/blog/assets/js/72.0dfa7707.js"><link rel="prefetch" href="/blog/assets/js/73.1c25c460.js"><link rel="prefetch" href="/blog/assets/js/74.2e1c8656.js"><link rel="prefetch" href="/blog/assets/js/75.f729e298.js"><link rel="prefetch" href="/blog/assets/js/76.3f05961c.js"><link rel="prefetch" href="/blog/assets/js/77.769e60a9.js"><link rel="prefetch" href="/blog/assets/js/78.cb0d42be.js"><link rel="prefetch" href="/blog/assets/js/8.cccf45de.js"><link rel="prefetch" href="/blog/assets/js/80.0b0de0f5.js"><link rel="prefetch" href="/blog/assets/js/81.3fd3f99e.js"><link rel="prefetch" href="/blog/assets/js/82.5cbad044.js"><link rel="prefetch" href="/blog/assets/js/83.ced58c1e.js"><link rel="prefetch" href="/blog/assets/js/84.9e085451.js"><link rel="prefetch" href="/blog/assets/js/85.c361fcf9.js"><link rel="prefetch" href="/blog/assets/js/86.343c3c9e.js"><link rel="prefetch" href="/blog/assets/js/87.36a269b0.js"><link rel="prefetch" href="/blog/assets/js/88.77c9e93d.js"><link rel="prefetch" href="/blog/assets/js/89.c818af4e.js"><link rel="prefetch" href="/blog/assets/js/9.554e2667.js"><link rel="prefetch" href="/blog/assets/js/90.36493405.js"><link rel="prefetch" href="/blog/assets/js/91.c0448186.js"><link rel="prefetch" href="/blog/assets/js/92.35da67cc.js"><link rel="prefetch" href="/blog/assets/js/93.241ac7b6.js"><link rel="prefetch" href="/blog/assets/js/94.d78a88f1.js"><link rel="prefetch" href="/blog/assets/js/95.42eb9b3e.js"><link rel="prefetch" href="/blog/assets/js/96.0f226d33.js"><link rel="prefetch" href="/blog/assets/js/97.f2b1461b.js"><link rel="prefetch" href="/blog/assets/js/98.3a215f49.js"><link rel="prefetch" href="/blog/assets/js/99.6ccaf204.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.732ef44a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="sanyer" class="logo"> <span class="site-name can-hide">sanyer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vite/" class="nav-link">
  vite
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/websocket/" class="nav-link">
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" class="nav-link">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/pm2/" class="nav-link">
  pm2
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ffmpeg/" class="nav-link">
  ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/linux/" class="nav-link router-link-active">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/php/" class="nav-link">
  php
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/c++/" class="nav-link">
  c++
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/wasm/" class="nav-link">
  wasm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/study/" class="nav-link">
  study
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nextcloud/" class="nav-link">
  nextcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/jetson/" class="nav-link">
  jetson
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍系列" class="dropdown-title"><span class="title">书籍系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍系列" class="mobile-dropdown-title"><span class="title">书籍系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/original/webdesign/" class="nav-link">
  《从零开始网页设计》
</a></li><li class="dropdown-item"><!----> <a href="/blog/original/js-definitive/" class="nav-link">
  《JavaScript权威指南 第七版》 笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://sanyers.github.io/qa-system/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vite/" class="nav-link">
  vite
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/websocket/" class="nav-link">
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" class="nav-link">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/pm2/" class="nav-link">
  pm2
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ffmpeg/" class="nav-link">
  ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/linux/" class="nav-link router-link-active">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/php/" class="nav-link">
  php
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/c++/" class="nav-link">
  c++
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/wasm/" class="nav-link">
  wasm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/study/" class="nav-link">
  study
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nextcloud/" class="nav-link">
  nextcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/jetson/" class="nav-link">
  jetson
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍系列" class="dropdown-title"><span class="title">书籍系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍系列" class="mobile-dropdown-title"><span class="title">书籍系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/original/webdesign/" class="nav-link">
  《从零开始网页设计》
</a></li><li class="dropdown-item"><!----> <a href="/blog/original/js-definitive/" class="nav-link">
  《JavaScript权威指南 第七版》 笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://sanyers.github.io/qa-system/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/linux/" aria-current="page" class="sidebar-link">开始</a></li><li><a href="/blog/article/linux/curl命令详解.html" class="sidebar-link">curl命令详解</a></li><li><a href="/blog/article/linux/docker安装和使用.html" class="sidebar-link">docker安装和使用</a></li><li><a href="/blog/article/linux/docker部署discuz.html" class="sidebar-link">docker部署discuz</a></li><li><a href="/blog/article/linux/docker部署gitlab.html" class="sidebar-link">docker部署gitlab</a></li><li><a href="/blog/article/linux/docker部署whisper.html" class="sidebar-link">docker部署whisper</a></li><li><a href="/blog/article/linux/docker部署三个bug系统.html" class="sidebar-link">docker部署三个bug系统</a></li><li><a href="/blog/article/linux/linux内存管理.html" class="sidebar-link">linux内存管理</a></li><li><a href="/blog/article/linux/linux常见问题.html" class="sidebar-link">linux常见问题</a></li><li><a href="/blog/article/linux/linux文件管理.html" class="sidebar-link">linux文件管理</a></li><li><a href="/blog/article/linux/linux查看时间.html" class="sidebar-link">linux查看时间</a></li><li><a href="/blog/article/linux/linux磁盘管理.html" class="sidebar-link">linux磁盘管理</a></li><li><a href="/blog/article/linux/linux获取系统架构.html" class="sidebar-link">linux获取系统架构</a></li><li><a href="/blog/article/linux/linux计算cpu使用率.html" class="sidebar-link">linux计算cpu使用率</a></li><li><a href="/blog/article/linux/linux设备管理.html" class="sidebar-link">linux设备管理</a></li><li><a href="/blog/article/linux/linux负载.html" class="sidebar-link">linux负载</a></li><li><a href="/blog/article/linux/shell脚本详解.html" class="sidebar-link">shell脚本详解</a></li><li><a href="/blog/article/linux/ubuntu下iptables的用法.html" class="sidebar-link">ubuntu下iptables的用法</a></li><li><a href="/blog/article/linux/ubuntu关闭图像界面.html" class="sidebar-link">ubuntu关闭图像界面</a></li><li><a href="/blog/article/linux/ubuntu包apt镜像管理.html" class="sidebar-link">ubuntu包apt镜像管理</a></li><li><a href="/blog/article/linux/ubuntu安装conda.html" class="sidebar-link">ubuntu安装conda</a></li><li><a href="/blog/article/linux/ubuntu安装google浏览器.html" class="sidebar-link">ubuntu安装google浏览器</a></li><li><a href="/blog/article/linux/ubuntu安装搜狗输入法.html" class="sidebar-link">ubuntu安装搜狗输入法</a></li><li><a href="/blog/article/linux/ubuntu环境变量.html" class="sidebar-link">ubuntu环境变量</a></li><li><a href="/blog/article/linux/ubuntu笔记本设置合盖不休眠.html" class="sidebar-link">ubuntu笔记本设置合盖不休眠</a></li><li><a href="/blog/article/linux/ubuntu设置代理.html" class="sidebar-link">ubuntu设置代理</a></li><li><a href="/blog/article/linux/V2Ray搭建.html" class="sidebar-link">V2Ray搭建</a></li><li><a href="/blog/article/linux/vim操作指南.html" class="sidebar-link">vim操作指南</a></li><li><a href="/blog/article/linux/内网穿透frp.html" class="sidebar-link">内网穿透frp</a></li><li><a href="/blog/article/linux/内网穿透zerotier.html" class="active sidebar-link">内网穿透zerotier</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/linux/内网穿透zerotier.html#_1、zerotier-概念" class="sidebar-link">1、ZeroTier 概念</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/内网穿透zerotier.html#_2、自建-zerotier-planet-行星服务器" class="sidebar-link">2、自建 ZeroTier Planet 行星服务器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/linux/内网穿透zerotier.html#_2-1-必要条件" class="sidebar-link">2.1 必要条件</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/内网穿透zerotier.html#_2-2-安装" class="sidebar-link">2.2 安装</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/linux/内网穿透zerotier.html#_3、客户端使用" class="sidebar-link">3、客户端使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/linux/内网穿透zerotier.html#_3-1-windows-客户端" class="sidebar-link">3.1 Windows 客户端</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/内网穿透zerotier.html#_3-2-linux-客户端" class="sidebar-link">3.2 Linux 客户端</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/内网穿透zerotier.html#_3-3-安卓客户端" class="sidebar-link">3.3 安卓客户端</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/linux/内网穿透zerotier.html#_4、访问局域网内其他节点" class="sidebar-link">4、访问局域网内其他节点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/linux/内网穿透zerotier.html#_4-1-设置路由转发" class="sidebar-link">4.1 设置路由转发</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/内网穿透zerotier.html#_4-2-开启内核转发" class="sidebar-link">4.2 开启内核转发</a></li><li class="sidebar-sub-header"><a href="/blog/article/linux/内网穿透zerotier.html#_4-3-防火墙设置" class="sidebar-link">4.3 防火墙设置</a></li></ul></li></ul></li><li><a href="/blog/article/linux/安装和使用apache2.html" class="sidebar-link">安装和使用apache2</a></li><li><a href="/blog/article/linux/服务器RAID配置.html" class="sidebar-link">服务器RAID配置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内网穿透-zerotier"><a href="#内网穿透-zerotier" class="header-anchor">#</a> 内网穿透 ZeroTier</h1> <h2 id="_1、zerotier-概念"><a href="#_1、zerotier-概念" class="header-anchor">#</a> 1、ZeroTier 概念</h2> <p>ZeroTier 是一款利用 UDP 打洞来实现内网穿透的工具，其基本工作原理是组建一个虚拟局域网，各个设备（NAS、Linux、Windows、Mac、iOS、Android）安装了客户端、加入到这个虚拟局域网后，就会自动分配一个 IP，从而实现局域网内各个设备及服务的相互访问。</p> <p>ZeroTier 专有名词：</p> <ul><li><code>PLANET</code> 行星服务器，ZeroTier 官方根服务器，在国外。免费版最大支持 25 个设备连接。</li> <li><code>MOON</code> 卫星服务器，私有根服务器，可以利用带有公网 IP 的云服务器自己搭建，起到代理加速的作用</li> <li><code>LEAF</code> 网络客户端，连接到根服务器的网络节点，如上述提到的 NAS、群晖、Linux、Windows 等</li></ul> <p>通过 ZeroTier 官方根服务器建立虚拟局域网，优点是在没有自带公网 IP 的云服务器的情况下也可以异地组网，部署简单快捷，全地球都可以访问；缺点是：① 免费版允许连接的设备有限，最大 25 台，不过个人或小团队使用的话也够用了；② 数据不安全，毕竟是外国的服务器，一般没什么重要数据的情况下可以使用；③ 受网络波动影响，用网高峰期可能连接不稳定；</p> <h2 id="_2、自建-zerotier-planet-行星服务器"><a href="#_2、自建-zerotier-planet-行星服务器" class="header-anchor">#</a> 2、自建 ZeroTier Planet 行星服务器</h2> <p><a href="https://github.com/Jonnyan404/zerotier-planet" target="_blank" rel="noopener noreferrer">参考 1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.mrdoc.fun/doc/443/" target="_blank" rel="noopener noreferrer">参考 2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/xubiaolin/docker-zerotier-planet" target="_blank" rel="noopener noreferrer">参考 3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_2-1-必要条件"><a href="#_2-1-必要条件" class="header-anchor">#</a> 2.1 必要条件</h3> <ul><li>具有公网 ip 的服务器</li> <li>安装 docker</li> <li>安装 docker-compose</li> <li>防火墙开放 TCP 端口 4000/9993/3180 和 UDP 端口 9993</li></ul> <h3 id="_2-2-安装"><a href="#_2-2-安装" class="header-anchor">#</a> 2.2 安装</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 如果从window拉取可能会出现行尾序列CRLF自动转换，需要将patch.sh文件换行转换为LF格式</span>
<span class="token function">git</span> clone https://github.com/Jonnyan404/zerotier-planet
OR
<span class="token function">git</span> clone https://gitee.com/Jonnyan404/zerotier-planet

<span class="token builtin class-name">cd</span> zerotier-planet
<span class="token comment"># 修改 docker-compose.yml 文件的 MYADDR 改为服务器公网ip</span>
<span class="token function">vim</span> docker-compose.yml
<span class="token assign-left variable">MYADDR</span><span class="token operator">=</span><span class="token number">0.0</span>.0.0
network_mode: <span class="token function">host</span> <span class="token comment"># 从外部访问API</span>

<span class="token comment">## 生成并启动docker</span>
<span class="token function">docker-compose</span> up <span class="token parameter variable">-d</span>
<span class="token comment"># 以下步骤为创建planet和moon</span>
<span class="token function">docker</span> <span class="token function">cp</span> mkmoonworld-x86_64 ztncui:/tmp
<span class="token function">docker</span> <span class="token function">cp</span> patch.sh ztncui:/tmp
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> ztncui <span class="token function">bash</span> /tmp/patch.sh
<span class="token function">docker</span> restart ztncui

<span class="token comment"># 重新启动</span>
<span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-p</span> <span class="token number">4000</span>:4000 <span class="token parameter variable">-p</span> <span class="token number">9993</span>:9993 <span class="token parameter variable">-p</span> <span class="token number">9993</span>:9993/udp <span class="token parameter variable">--name</span> ztncui <span class="token parameter variable">--restart</span> always <span class="token parameter variable">-v</span> /var/lib/zerotier-one:/var/lib/zerotier-one <span class="token parameter variable">-v</span> /home/sanyer/zerotier-planet/ztncui/etc:/opt/key-networks/ztncui/etc keynetworks/ztncui
<span class="token comment"># 或</span>
<span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">--network</span> <span class="token function">host</span> <span class="token parameter variable">--name</span> ztncuis <span class="token parameter variable">--restart</span> always <span class="token parameter variable">-v</span> /var/lib/zerotier-one:/var/lib/zerotier-one <span class="token parameter variable">-v</span> /home/sanyer/zerotier-planet/ztncui/etc:/opt/key-networks/ztncui/etc keynetworks/ztncui
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>然后浏览器访问 <code>http://ip:4000</code> 打开 web 控制台界面。</p> <ul><li>用户名:<code>admin</code></li> <li>密码:<code>mrdoc.fun</code></li></ul> <p>登录之后，点击 <code>Add network</code> 添加一个网络，会自动生成网络 id</p> <p>浏览器访问 <code>http://ip:3180</code> 打开 <code>planet</code> 和 <code>moon</code> 文件下载页面（亦可在项目根目录的 <code>./ztncui/etc/myfs/</code> 里获取）。</p> <h2 id="_3、客户端使用"><a href="#_3、客户端使用" class="header-anchor">#</a> 3、客户端使用</h2> <h3 id="_3-1-windows-客户端"><a href="#_3-1-windows-客户端" class="header-anchor">#</a> 3.1 Windows 客户端</h3> <p>（1）首先去 ZeroTier 官网下载一个 <a href="https://www.zerotier.com/download/" target="_blank" rel="noopener noreferrer">ZeroTier Windows 客户端<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>并安装</p> <p>（2）将 <code>planet</code> 文件覆盖粘贴到 <code>C:\ProgramData\ZeroTier\One</code> 中(这个目录是个隐藏目录，需要运允许查看隐藏目录才行)</p> <p>（3）Win+S 搜索 服务，找到 ZeroTier One，并且重启服务</p> <p>（3）使用管理员身份打开 PowerShell 执行如下命令，看到 join ok 字样就成功了</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>PS C:<span class="token punctuation">\</span>Windows<span class="token punctuation">\</span>system3<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> zerotier-cli.bat <span class="token function">join</span> 网络id<span class="token punctuation">(</span>就是在网页里面创建的那个网络<span class="token punctuation">)</span>
<span class="token number">200</span> <span class="token function">join</span> OK
PS C:<span class="token punctuation">\</span>Windows<span class="token punctuation">\</span>system3<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（4）登录管理后台看到新的客户端，勾选 Authorized 和 Active bridge</p> <p>点击 <code>Easy setup</code> 设置虚拟网段</p> <ul><li>10.0.12.0/24（网络地址，Network address in CIDR notation）</li> <li>10.0.12.1（起始IP，Start of IP assignment pool）</li> <li>10.0.12.254（结束IP，End of IP assignment pool）</li></ul> <p>（5）查看连接状态</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>zerotier-cli.bat peers

<span class="token number">200</span> peers
<span class="token operator">&lt;</span>ztaddr<span class="token operator">&gt;</span>   <span class="token operator">&lt;</span>ver<span class="token operator">&gt;</span>  <span class="token operator">&lt;</span>role<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>lat<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>link<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>lastTX<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>lastRX<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span>
fcbaeb9b6c <span class="token number">1.8</span>.7  PLANET    <span class="token number">52</span> DIRECT <span class="token number">16</span>       <span class="token number">8994</span>     <span class="token number">1.1</span>.1.1/9993
fe92971aad <span class="token number">1.8</span>.7  LEAF      <span class="token number">14</span> DIRECT <span class="token parameter variable">-1</span>       <span class="token number">4150</span>     <span class="token number">2.2</span>.2.2/9993
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>可以看到有一个 PLANTET 和 LEAF 角色，连接方式均为 DIRECT(直连)，到这里就加入网络成功了</p> <h3 id="_3-2-linux-客户端"><a href="#_3-2-linux-客户端" class="header-anchor">#</a> 3.2 Linux 客户端</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 安装客户端</span>
<span class="token function">curl</span> <span class="token parameter variable">-s</span> https://install.zerotier.com <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">bash</span>

<span class="token comment"># 复制替换 planet 文件</span>
<span class="token function">sudo</span> <span class="token function">rm</span> <span class="token parameter variable">-rf</span> /var/lib/zerotier-one/planet
<span class="token function">sudo</span> <span class="token function">cp</span> ./planet /var/lib/zerotier-one/planet
<span class="token comment"># 设置 planet 文件访问权限</span>
<span class="token function">sudo</span> <span class="token function">chown</span> <span class="token parameter variable">-R</span> zerotier-one: /var/lib/zerotier-one/planet
<span class="token comment"># 重启服务</span>
<span class="token function">sudo</span> systemctl restart zerotier-one
<span class="token comment"># 加入网络</span>
<span class="token function">sudo</span> zerotier-cli <span class="token function">join</span> f789667a224b2d15

<span class="token comment"># docker 部署</span>
<span class="token comment"># 拉取镜像</span>
<span class="token function">sudo</span> <span class="token function">docker</span> pull bltavares/zerotier:1.12.1
<span class="token function">sudo</span> <span class="token function">docker</span> run <span class="token parameter variable">--device</span><span class="token operator">=</span>/dev/net/tun <span class="token parameter variable">--name</span> zerotier-one <span class="token parameter variable">--net</span><span class="token operator">=</span>host <span class="token parameter variable">--restart</span><span class="token operator">=</span>always --cap-add<span class="token operator">=</span>NET_ADMIN --cap-add<span class="token operator">=</span>SYS_ADMIN <span class="token parameter variable">-v</span> /var/lib/zerotier-one:/var/lib/zerotier-one bltavares/zerotier:1.12.1
<span class="token comment"># 加入网络</span>
<span class="token function">sudo</span> <span class="token function">docker</span> <span class="token builtin class-name">exec</span> zerotier-one zerotier-cli <span class="token function">join</span> <span class="token punctuation">[</span>网络ID<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="_3-3-安卓客户端"><a href="#_3-3-安卓客户端" class="header-anchor">#</a> 3.3 安卓客户端</h3> <p><a href="https://github.com/kaaass/ZerotierFix" target="_blank" rel="noopener noreferrer">ZerotierFix<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.v2ex.com/t/768628" target="_blank" rel="noopener noreferrer">Zerotier 非官方安卓客户端发布：支持自建 Moon 节点 - V2EX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_4、访问局域网内其他节点"><a href="#_4、访问局域网内其他节点" class="header-anchor">#</a> 4、访问局域网内其他节点</h2> <p>假设有场景 <code>公司总部 192.168.1.0</code> <code>公司分部A 192.168.12.0</code> <code>公司分部B 192.168.13.0</code></p> <p>访问场景1：<code>公司分部A</code> 需要访问 <code>公司总部</code></p> <ul><li><code>公司总部</code> Z001 服务器安装 zerotier client，虚拟IP为 10.0.12.1</li> <li><code>公司分部A</code> A001 服务器安装 zerotier client，虚拟IP为 10.0.12.2</li></ul> <h3 id="_4-1-设置路由转发"><a href="#_4-1-设置路由转发" class="header-anchor">#</a> 4.1 设置路由转发</h3> <p>进入 zerotier 行星服务器后台 web 管理页，进入 routes，添加一条 route</p> <p>Add new route:</p> <ul><li>192.168.1.0/24 (Target)</li> <li>10.0.12.1（Gateway，via）</li></ul> <h3 id="_4-2-开启内核转发"><a href="#_4-2-开启内核转发" class="header-anchor">#</a> 4.2 开启内核转发</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> /etc/sysctl.conf
net.ipv4.ip_forward <span class="token operator">=</span> <span class="token number">1</span>

<span class="token function">sysctl</span> <span class="token parameter variable">-p</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_4-3-防火墙设置"><a href="#_4-3-防火墙设置" class="header-anchor">#</a> 4.3 防火墙设置</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>iptables <span class="token parameter variable">-I</span> FORWARD <span class="token parameter variable">-i</span> ztxxxxxx <span class="token parameter variable">-j</span> ACCEPT
iptables <span class="token parameter variable">-I</span> FORWARD <span class="token parameter variable">-o</span> ztxxxxxx <span class="token parameter variable">-j</span> ACCEPT
iptables <span class="token parameter variable">-t</span> nat <span class="token parameter variable">-I</span> POSTROUTING <span class="token parameter variable">-o</span> ztxxxxxx <span class="token parameter variable">-j</span> MASQUERADE

iptables <span class="token parameter variable">-t</span> nat <span class="token parameter variable">-A</span> POSTROUTING <span class="token parameter variable">-o</span> eth0 <span class="token parameter variable">-j</span> MASQUERADE
iptables <span class="token parameter variable">-A</span> FORWARD <span class="token parameter variable">-m</span> conntrack <span class="token parameter variable">--ctstate</span> RELATED,ESTABLISHED <span class="token parameter variable">-j</span> ACCEPT
iptables <span class="token parameter variable">-A</span> FORWARD <span class="token parameter variable">-i</span> ztxxxxxx <span class="token parameter variable">-o</span> eth0 <span class="token parameter variable">-j</span> ACCEPT

<span class="token comment"># 其中的 ztxxxxxx 在不同的机器中不一样，你可以在路由器 ssh 环境中用 zerotier-cli listnetworks 或者 ifconfig 查询 zt 开头的网卡名</span>
iptables-save <span class="token comment"># 保存配置到文件,否则重启规则会丢失</span>

<span class="token comment"># 客户端设置</span>
<span class="token function">sudo</span> zerotier-cli <span class="token builtin class-name">set</span> 网络id <span class="token assign-left variable">allowGlobal</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token function">sudo</span> zerotier-cli <span class="token builtin class-name">set</span> 网络id <span class="token assign-left variable">allowDefault</span><span class="token operator">=</span><span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><a href="https://github.com/zerotier/ZeroTierOne" target="_blank" rel="noopener noreferrer">ZeroTierOne<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/23/2024, 11:56:59 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/linux/内网穿透frp.html" class="prev">
        内网穿透frp
      </a></span> <span class="next"><a href="/blog/article/linux/安装和使用apache2.html">
        安装和使用apache2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/blog/assets/js/app.ce8d3749.js" defer></script><script src="/blog/assets/js/2.ce51b73f.js" defer></script><script src="/blog/assets/js/79.9bb90558.js" defer></script>
  </body>
</html>
