<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Multiple Choice | sanyer</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/index.css">
    <script src="/blog/js/index.js"></script>
    <meta name="description" content="This is sanyer&#39;s blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.1894d7db.css" as="style"><link rel="preload" href="/blog/assets/js/app.4d54ef66.js" as="script"><link rel="preload" href="/blog/assets/js/2.ce51b73f.js" as="script"><link rel="preload" href="/blog/assets/js/89.e459d431.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1beb9fb6.js"><link rel="prefetch" href="/blog/assets/js/100.4a4a11ab.js"><link rel="prefetch" href="/blog/assets/js/101.75870d19.js"><link rel="prefetch" href="/blog/assets/js/102.7ee66e33.js"><link rel="prefetch" href="/blog/assets/js/103.f487b28c.js"><link rel="prefetch" href="/blog/assets/js/104.9800211d.js"><link rel="prefetch" href="/blog/assets/js/105.a4a74fd3.js"><link rel="prefetch" href="/blog/assets/js/106.256ad7ce.js"><link rel="prefetch" href="/blog/assets/js/107.94755838.js"><link rel="prefetch" href="/blog/assets/js/108.94c031c4.js"><link rel="prefetch" href="/blog/assets/js/109.781c146f.js"><link rel="prefetch" href="/blog/assets/js/11.f59a5659.js"><link rel="prefetch" href="/blog/assets/js/110.a629b1b1.js"><link rel="prefetch" href="/blog/assets/js/111.7283a504.js"><link rel="prefetch" href="/blog/assets/js/112.1c241da3.js"><link rel="prefetch" href="/blog/assets/js/113.3063704f.js"><link rel="prefetch" href="/blog/assets/js/114.6ed71e3c.js"><link rel="prefetch" href="/blog/assets/js/115.e9c77921.js"><link rel="prefetch" href="/blog/assets/js/116.d3fe5f74.js"><link rel="prefetch" href="/blog/assets/js/117.2bfdf433.js"><link rel="prefetch" href="/blog/assets/js/118.41b91cd5.js"><link rel="prefetch" href="/blog/assets/js/119.c72bcdfc.js"><link rel="prefetch" href="/blog/assets/js/12.92977c00.js"><link rel="prefetch" href="/blog/assets/js/120.824044b1.js"><link rel="prefetch" href="/blog/assets/js/121.56805556.js"><link rel="prefetch" href="/blog/assets/js/122.ed9f890a.js"><link rel="prefetch" href="/blog/assets/js/123.7caf9e64.js"><link rel="prefetch" href="/blog/assets/js/124.d6ed1ade.js"><link rel="prefetch" href="/blog/assets/js/125.3fdde65c.js"><link rel="prefetch" href="/blog/assets/js/126.7ac096e6.js"><link rel="prefetch" href="/blog/assets/js/127.a8e66b40.js"><link rel="prefetch" href="/blog/assets/js/128.c6629248.js"><link rel="prefetch" href="/blog/assets/js/129.1a37df51.js"><link rel="prefetch" href="/blog/assets/js/13.bc9fd273.js"><link rel="prefetch" href="/blog/assets/js/130.91ed3743.js"><link rel="prefetch" href="/blog/assets/js/131.db970d7d.js"><link rel="prefetch" href="/blog/assets/js/132.90f26e57.js"><link rel="prefetch" href="/blog/assets/js/133.f65628a4.js"><link rel="prefetch" href="/blog/assets/js/134.3ebc5773.js"><link rel="prefetch" href="/blog/assets/js/135.21bba9af.js"><link rel="prefetch" href="/blog/assets/js/136.f8baac59.js"><link rel="prefetch" href="/blog/assets/js/137.95706591.js"><link rel="prefetch" href="/blog/assets/js/138.7663e14c.js"><link rel="prefetch" href="/blog/assets/js/139.1d72c0e3.js"><link rel="prefetch" href="/blog/assets/js/14.cc5e4296.js"><link rel="prefetch" href="/blog/assets/js/140.97088245.js"><link rel="prefetch" href="/blog/assets/js/141.b0696a3a.js"><link rel="prefetch" href="/blog/assets/js/142.719016ab.js"><link rel="prefetch" href="/blog/assets/js/143.b1b0f902.js"><link rel="prefetch" href="/blog/assets/js/144.871bf34e.js"><link rel="prefetch" href="/blog/assets/js/145.eb47e655.js"><link rel="prefetch" href="/blog/assets/js/146.4fa251c7.js"><link rel="prefetch" href="/blog/assets/js/147.87eda2ee.js"><link rel="prefetch" href="/blog/assets/js/148.487c6180.js"><link rel="prefetch" href="/blog/assets/js/149.4dea8c36.js"><link rel="prefetch" href="/blog/assets/js/15.8dc3b5c6.js"><link rel="prefetch" href="/blog/assets/js/150.19c492df.js"><link rel="prefetch" href="/blog/assets/js/151.d02a0a5e.js"><link rel="prefetch" href="/blog/assets/js/152.197b8881.js"><link rel="prefetch" href="/blog/assets/js/153.3e5766e6.js"><link rel="prefetch" href="/blog/assets/js/154.f1f50e0d.js"><link rel="prefetch" href="/blog/assets/js/155.797ad1be.js"><link rel="prefetch" href="/blog/assets/js/156.6f632c8f.js"><link rel="prefetch" href="/blog/assets/js/157.066af033.js"><link rel="prefetch" href="/blog/assets/js/158.c9c85988.js"><link rel="prefetch" href="/blog/assets/js/159.f130f35c.js"><link rel="prefetch" href="/blog/assets/js/16.e7eff56f.js"><link rel="prefetch" href="/blog/assets/js/160.8216a052.js"><link rel="prefetch" href="/blog/assets/js/161.117ed781.js"><link rel="prefetch" href="/blog/assets/js/162.2c001075.js"><link rel="prefetch" href="/blog/assets/js/163.0b207940.js"><link rel="prefetch" href="/blog/assets/js/164.088eabcf.js"><link rel="prefetch" href="/blog/assets/js/165.c21f4052.js"><link rel="prefetch" href="/blog/assets/js/166.73184e12.js"><link rel="prefetch" href="/blog/assets/js/167.63227f9c.js"><link rel="prefetch" href="/blog/assets/js/168.3e48606a.js"><link rel="prefetch" href="/blog/assets/js/169.9bd7b727.js"><link rel="prefetch" href="/blog/assets/js/17.d4a1ad41.js"><link rel="prefetch" href="/blog/assets/js/170.64644653.js"><link rel="prefetch" href="/blog/assets/js/171.b7261e52.js"><link rel="prefetch" href="/blog/assets/js/172.738deb40.js"><link rel="prefetch" href="/blog/assets/js/173.8dcbfeda.js"><link rel="prefetch" href="/blog/assets/js/174.86987649.js"><link rel="prefetch" href="/blog/assets/js/175.27dae9d9.js"><link rel="prefetch" href="/blog/assets/js/176.87aa20ca.js"><link rel="prefetch" href="/blog/assets/js/177.fe442abe.js"><link rel="prefetch" href="/blog/assets/js/178.05813197.js"><link rel="prefetch" href="/blog/assets/js/179.50c5b743.js"><link rel="prefetch" href="/blog/assets/js/18.c5612a3d.js"><link rel="prefetch" href="/blog/assets/js/180.ed8955b2.js"><link rel="prefetch" href="/blog/assets/js/181.bc5fff3e.js"><link rel="prefetch" href="/blog/assets/js/182.068e57b2.js"><link rel="prefetch" href="/blog/assets/js/183.2715343c.js"><link rel="prefetch" href="/blog/assets/js/184.3dd73225.js"><link rel="prefetch" href="/blog/assets/js/185.b2b21091.js"><link rel="prefetch" href="/blog/assets/js/186.c2e2dec7.js"><link rel="prefetch" href="/blog/assets/js/187.2fc63129.js"><link rel="prefetch" href="/blog/assets/js/188.4d789c80.js"><link rel="prefetch" href="/blog/assets/js/189.7abfabc3.js"><link rel="prefetch" href="/blog/assets/js/19.b1ae7c73.js"><link rel="prefetch" href="/blog/assets/js/190.1c6c3629.js"><link rel="prefetch" href="/blog/assets/js/191.35eea62a.js"><link rel="prefetch" href="/blog/assets/js/192.af5b4b6b.js"><link rel="prefetch" href="/blog/assets/js/193.8d9fa2e2.js"><link rel="prefetch" href="/blog/assets/js/194.d620ba12.js"><link rel="prefetch" href="/blog/assets/js/195.d59d84a8.js"><link rel="prefetch" href="/blog/assets/js/196.d8cb76b9.js"><link rel="prefetch" href="/blog/assets/js/197.53860528.js"><link rel="prefetch" href="/blog/assets/js/198.4233686a.js"><link rel="prefetch" href="/blog/assets/js/199.17b67167.js"><link rel="prefetch" href="/blog/assets/js/20.ab47b697.js"><link rel="prefetch" href="/blog/assets/js/200.6474d20d.js"><link rel="prefetch" href="/blog/assets/js/201.7f9e758b.js"><link rel="prefetch" href="/blog/assets/js/202.a79f37e7.js"><link rel="prefetch" href="/blog/assets/js/203.9913ae13.js"><link rel="prefetch" href="/blog/assets/js/204.eff58c63.js"><link rel="prefetch" href="/blog/assets/js/205.20a0aa45.js"><link rel="prefetch" href="/blog/assets/js/206.05707dc6.js"><link rel="prefetch" href="/blog/assets/js/207.0a33bf7d.js"><link rel="prefetch" href="/blog/assets/js/208.58ef119c.js"><link rel="prefetch" href="/blog/assets/js/209.435c6067.js"><link rel="prefetch" href="/blog/assets/js/21.3db99a42.js"><link rel="prefetch" href="/blog/assets/js/210.e28f415b.js"><link rel="prefetch" href="/blog/assets/js/211.af5e902f.js"><link rel="prefetch" href="/blog/assets/js/212.72b57c69.js"><link rel="prefetch" href="/blog/assets/js/213.5d0c5463.js"><link rel="prefetch" href="/blog/assets/js/214.6dd40abe.js"><link rel="prefetch" href="/blog/assets/js/215.eb8ea8d8.js"><link rel="prefetch" href="/blog/assets/js/216.543c380a.js"><link rel="prefetch" href="/blog/assets/js/217.2d4ce72a.js"><link rel="prefetch" href="/blog/assets/js/218.ea265a87.js"><link rel="prefetch" href="/blog/assets/js/219.09f351ed.js"><link rel="prefetch" href="/blog/assets/js/22.2fded3ea.js"><link rel="prefetch" href="/blog/assets/js/220.3b291567.js"><link rel="prefetch" href="/blog/assets/js/221.3437d78f.js"><link rel="prefetch" href="/blog/assets/js/222.897c841e.js"><link rel="prefetch" href="/blog/assets/js/223.f8ee2d55.js"><link rel="prefetch" href="/blog/assets/js/224.5e524e7f.js"><link rel="prefetch" href="/blog/assets/js/225.3a660e18.js"><link rel="prefetch" href="/blog/assets/js/226.7b5cc66e.js"><link rel="prefetch" href="/blog/assets/js/227.8f814e42.js"><link rel="prefetch" href="/blog/assets/js/228.096472da.js"><link rel="prefetch" href="/blog/assets/js/229.acac4d1f.js"><link rel="prefetch" href="/blog/assets/js/23.2e266fc0.js"><link rel="prefetch" href="/blog/assets/js/230.3ee23f69.js"><link rel="prefetch" href="/blog/assets/js/231.a49dd480.js"><link rel="prefetch" href="/blog/assets/js/232.b5ac7dbe.js"><link rel="prefetch" href="/blog/assets/js/233.1b17341e.js"><link rel="prefetch" href="/blog/assets/js/234.eda31c8a.js"><link rel="prefetch" href="/blog/assets/js/235.01e763b2.js"><link rel="prefetch" href="/blog/assets/js/236.ee947ef8.js"><link rel="prefetch" href="/blog/assets/js/237.1fd58312.js"><link rel="prefetch" href="/blog/assets/js/238.fba6ab4c.js"><link rel="prefetch" href="/blog/assets/js/239.65b94da2.js"><link rel="prefetch" href="/blog/assets/js/24.77928626.js"><link rel="prefetch" href="/blog/assets/js/240.0ba53826.js"><link rel="prefetch" href="/blog/assets/js/241.d9e572a7.js"><link rel="prefetch" href="/blog/assets/js/242.d2d4aa98.js"><link rel="prefetch" href="/blog/assets/js/243.5ecb74db.js"><link rel="prefetch" href="/blog/assets/js/244.d7c9f367.js"><link rel="prefetch" href="/blog/assets/js/245.fbd9635f.js"><link rel="prefetch" href="/blog/assets/js/246.709b63d8.js"><link rel="prefetch" href="/blog/assets/js/247.826687b2.js"><link rel="prefetch" href="/blog/assets/js/248.97cf3405.js"><link rel="prefetch" href="/blog/assets/js/249.28e85693.js"><link rel="prefetch" href="/blog/assets/js/25.4afed185.js"><link rel="prefetch" href="/blog/assets/js/250.928dd8a9.js"><link rel="prefetch" href="/blog/assets/js/251.30625162.js"><link rel="prefetch" href="/blog/assets/js/252.96d62077.js"><link rel="prefetch" href="/blog/assets/js/253.8f0fc19f.js"><link rel="prefetch" href="/blog/assets/js/254.7d91dbb4.js"><link rel="prefetch" href="/blog/assets/js/255.a2793018.js"><link rel="prefetch" href="/blog/assets/js/256.9992daa0.js"><link rel="prefetch" href="/blog/assets/js/257.60c095e3.js"><link rel="prefetch" href="/blog/assets/js/258.2fec39d0.js"><link rel="prefetch" href="/blog/assets/js/259.32cca484.js"><link rel="prefetch" href="/blog/assets/js/26.b42cde70.js"><link rel="prefetch" href="/blog/assets/js/260.7e4bfdb1.js"><link rel="prefetch" href="/blog/assets/js/261.c9ae32f6.js"><link rel="prefetch" href="/blog/assets/js/262.a2d72a6e.js"><link rel="prefetch" href="/blog/assets/js/263.2e07bfb6.js"><link rel="prefetch" href="/blog/assets/js/264.2cfed1a9.js"><link rel="prefetch" href="/blog/assets/js/265.092a3e12.js"><link rel="prefetch" href="/blog/assets/js/266.4a411f6f.js"><link rel="prefetch" href="/blog/assets/js/267.9e68bdff.js"><link rel="prefetch" href="/blog/assets/js/268.95fd5625.js"><link rel="prefetch" href="/blog/assets/js/269.bdab9237.js"><link rel="prefetch" href="/blog/assets/js/27.ce347f2d.js"><link rel="prefetch" href="/blog/assets/js/270.f729838e.js"><link rel="prefetch" href="/blog/assets/js/271.3cc44b59.js"><link rel="prefetch" href="/blog/assets/js/272.f74df470.js"><link rel="prefetch" href="/blog/assets/js/273.27a7b94f.js"><link rel="prefetch" href="/blog/assets/js/274.6f600797.js"><link rel="prefetch" href="/blog/assets/js/275.45245024.js"><link rel="prefetch" href="/blog/assets/js/276.f5f748a4.js"><link rel="prefetch" href="/blog/assets/js/277.dd8e3420.js"><link rel="prefetch" href="/blog/assets/js/278.b4549c9a.js"><link rel="prefetch" href="/blog/assets/js/279.2cd904ef.js"><link rel="prefetch" href="/blog/assets/js/28.d15a5d03.js"><link rel="prefetch" href="/blog/assets/js/280.e1cd771c.js"><link rel="prefetch" href="/blog/assets/js/281.c61a92a8.js"><link rel="prefetch" href="/blog/assets/js/29.39e1ccb5.js"><link rel="prefetch" href="/blog/assets/js/3.adb87f78.js"><link rel="prefetch" href="/blog/assets/js/30.9f226641.js"><link rel="prefetch" href="/blog/assets/js/31.612e05f0.js"><link rel="prefetch" href="/blog/assets/js/32.53936825.js"><link rel="prefetch" href="/blog/assets/js/33.4b5c2dfe.js"><link rel="prefetch" href="/blog/assets/js/34.0490e79c.js"><link rel="prefetch" href="/blog/assets/js/35.9dbf0835.js"><link rel="prefetch" href="/blog/assets/js/36.386075b8.js"><link rel="prefetch" href="/blog/assets/js/37.040e25b3.js"><link rel="prefetch" href="/blog/assets/js/38.eb3ae131.js"><link rel="prefetch" href="/blog/assets/js/39.fb7be6cb.js"><link rel="prefetch" href="/blog/assets/js/4.ee45cdfc.js"><link rel="prefetch" href="/blog/assets/js/40.80ac4e1f.js"><link rel="prefetch" href="/blog/assets/js/41.e399890a.js"><link rel="prefetch" href="/blog/assets/js/42.2e174324.js"><link rel="prefetch" href="/blog/assets/js/43.390d4f19.js"><link rel="prefetch" href="/blog/assets/js/44.b16007c0.js"><link rel="prefetch" href="/blog/assets/js/45.dba89aef.js"><link rel="prefetch" href="/blog/assets/js/46.258d6659.js"><link rel="prefetch" href="/blog/assets/js/47.5da2c9b6.js"><link rel="prefetch" href="/blog/assets/js/48.19cb3460.js"><link rel="prefetch" href="/blog/assets/js/49.9a2396f6.js"><link rel="prefetch" href="/blog/assets/js/5.6658dbd1.js"><link rel="prefetch" href="/blog/assets/js/50.1e010208.js"><link rel="prefetch" href="/blog/assets/js/51.91a458f3.js"><link rel="prefetch" href="/blog/assets/js/52.5038ddd3.js"><link rel="prefetch" href="/blog/assets/js/53.f2c4781d.js"><link rel="prefetch" href="/blog/assets/js/54.c1766e5d.js"><link rel="prefetch" href="/blog/assets/js/55.85d25998.js"><link rel="prefetch" href="/blog/assets/js/56.8347c94e.js"><link rel="prefetch" href="/blog/assets/js/57.367129a9.js"><link rel="prefetch" href="/blog/assets/js/58.2c17ba87.js"><link rel="prefetch" href="/blog/assets/js/59.c8581b5b.js"><link rel="prefetch" href="/blog/assets/js/6.2da0b1b8.js"><link rel="prefetch" href="/blog/assets/js/60.1de90c0e.js"><link rel="prefetch" href="/blog/assets/js/61.4f9f88c3.js"><link rel="prefetch" href="/blog/assets/js/62.80cd10db.js"><link rel="prefetch" href="/blog/assets/js/63.05d33c96.js"><link rel="prefetch" href="/blog/assets/js/64.df81ed12.js"><link rel="prefetch" href="/blog/assets/js/65.96737422.js"><link rel="prefetch" href="/blog/assets/js/66.1c69ef50.js"><link rel="prefetch" href="/blog/assets/js/67.459258c3.js"><link rel="prefetch" href="/blog/assets/js/68.fe3cfb33.js"><link rel="prefetch" href="/blog/assets/js/69.26291fa4.js"><link rel="prefetch" href="/blog/assets/js/7.9d7d0342.js"><link rel="prefetch" href="/blog/assets/js/70.90f9c1c1.js"><link rel="prefetch" href="/blog/assets/js/71.8717615a.js"><link rel="prefetch" href="/blog/assets/js/72.bc8a5a34.js"><link rel="prefetch" href="/blog/assets/js/73.7d709a5e.js"><link rel="prefetch" href="/blog/assets/js/74.e64f95dd.js"><link rel="prefetch" href="/blog/assets/js/75.8eca9a39.js"><link rel="prefetch" href="/blog/assets/js/76.464611e9.js"><link rel="prefetch" href="/blog/assets/js/77.cc210915.js"><link rel="prefetch" href="/blog/assets/js/78.907fce9a.js"><link rel="prefetch" href="/blog/assets/js/79.88bc884d.js"><link rel="prefetch" href="/blog/assets/js/8.5e191761.js"><link rel="prefetch" href="/blog/assets/js/80.3a8cc349.js"><link rel="prefetch" href="/blog/assets/js/81.a3aff7de.js"><link rel="prefetch" href="/blog/assets/js/82.a8e49692.js"><link rel="prefetch" href="/blog/assets/js/83.2df44150.js"><link rel="prefetch" href="/blog/assets/js/84.0b2752e5.js"><link rel="prefetch" href="/blog/assets/js/85.938a0b55.js"><link rel="prefetch" href="/blog/assets/js/86.be294055.js"><link rel="prefetch" href="/blog/assets/js/87.f68e7f6a.js"><link rel="prefetch" href="/blog/assets/js/88.48470e80.js"><link rel="prefetch" href="/blog/assets/js/9.b19d45f5.js"><link rel="prefetch" href="/blog/assets/js/90.718ef62b.js"><link rel="prefetch" href="/blog/assets/js/91.f3a3ab41.js"><link rel="prefetch" href="/blog/assets/js/92.63c2b04f.js"><link rel="prefetch" href="/blog/assets/js/93.19de2629.js"><link rel="prefetch" href="/blog/assets/js/94.41a71700.js"><link rel="prefetch" href="/blog/assets/js/95.9598cbfa.js"><link rel="prefetch" href="/blog/assets/js/96.164d8a5a.js"><link rel="prefetch" href="/blog/assets/js/97.14e9b434.js"><link rel="prefetch" href="/blog/assets/js/98.87263817.js"><link rel="prefetch" href="/blog/assets/js/99.fd28f74e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.1894d7db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="sanyer" class="logo"> <span class="site-name can-hide">sanyer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vite/" class="nav-link">
  vite
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/websocket/" class="nav-link">
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" class="nav-link">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/pm2/" class="nav-link">
  pm2
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ffmpeg/" class="nav-link">
  ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/php/" class="nav-link">
  php
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/study/" class="nav-link router-link-active">
  study
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nextcloud/" class="nav-link">
  nextcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍系列" class="dropdown-title"><span class="title">书籍系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍系列" class="mobile-dropdown-title"><span class="title">书籍系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/original/webdesign/" class="nav-link">
  《从零开始网页设计》
</a></li><li class="dropdown-item"><!----> <a href="/blog/original/js-definitive/" class="nav-link">
  《JavaScript权威指南 第七版》 笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://sanyers.github.io/qa-system/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vite/" class="nav-link">
  vite
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/websocket/" class="nav-link">
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" class="nav-link">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/pm2/" class="nav-link">
  pm2
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ffmpeg/" class="nav-link">
  ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/php/" class="nav-link">
  php
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/study/" class="nav-link router-link-active">
  study
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nextcloud/" class="nav-link">
  nextcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍系列" class="dropdown-title"><span class="title">书籍系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍系列" class="mobile-dropdown-title"><span class="title">书籍系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/original/webdesign/" class="nav-link">
  《从零开始网页设计》
</a></li><li class="dropdown-item"><!----> <a href="/blog/original/js-definitive/" class="nav-link">
  《JavaScript权威指南 第七版》 笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://sanyers.github.io/qa-system/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/study/" aria-current="page" class="sidebar-link">开始</a></li><li><a href="/blog/article/study/C语言考题.html" class="sidebar-link">C语言考题</a></li><li><a href="/blog/article/study/大学英语5.html" class="active sidebar-link">大学英语5</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/study/大学英语5.html#passage-1" class="sidebar-link">Passage 1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/study/大学英语5.html#a-female-kenyan-wine-producer" class="sidebar-link">A Female Kenyan Wine Producer</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/study/大学英语5.html#passage-2" class="sidebar-link">Passage 2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/study/大学英语5.html#the-early-life-of-beethoven" class="sidebar-link">The Early Life of Beethoven</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/study/大学英语5.html#passage-3" class="sidebar-link">Passage 3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/study/大学英语5.html#the-mental-benefits-of-being-fit" class="sidebar-link">The Mental Benefits of Being Fit</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/study/大学英语5.html#passage-4" class="sidebar-link">Passage 4</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/study/大学英语5.html#art" class="sidebar-link">Art</a></li></ul></li></ul></li><li><a href="/blog/article/study/计算机网络考题.html" class="sidebar-link">计算机网络考题</a></li><li><a href="/blog/article/study/马克思主义哲学.html" class="sidebar-link">马克思主义哲学</a></li><li><a href="/blog/article/study/马克思主义基本原理概论.html" class="sidebar-link">马克思主义基本原理概论</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="multiple-choice"><a href="#multiple-choice" class="header-anchor">#</a> Multiple Choice</h1> <p>Read the folowing short text and choose the best option from A,B,C and D.</p> <h2 id="passage-1"><a href="#passage-1" class="header-anchor">#</a> Passage 1</h2> <h3 id="a-female-kenyan-wine-producer"><a href="#a-female-kenyan-wine-producer" class="header-anchor">#</a> A Female Kenyan Wine Producer</h3> <p>Mrs. Karanja is the founder of the only large-scale brewery(酿酒厂) in Kenya actually owned by a Kenyan. She was born in a middle-class family. She was lucky enough to have graduated from one of the best schools in Kenya. After marriage, she and her husband ran a hardware store(五金店) for seven years, but then she wanted to do something more interesting.</p> <p>Karanja女士是肯尼亚唯一一家由肯尼亚实际拥有的大型酿酒厂的创始人。她出生在中产阶级家庭，有幸毕业于肯尼亚最好的学之一。婚后，她和丈夫经营五金店七年，她渴望做一些更有趣的事情。</p> <p>Despite having no experience of the drinks industry, Mrs. Karanja recognized a gap in the marker. Low-income Kenyans struggled to afford to buy the alcoholic products of the global firms. And many Kenyans were being injured or even killed by dangerous home-made wines.</p> <p>尽管没有饮料行业的经验，Karanja女士意到市场上存在一定的空缺。低收入的肯尼亚人以承受全球公司的酒类产品价格。而且，许多肯亚人因为危险的家庭酿造酒而受伤甚至死亡。</p> <p>To solve this problem, Mrs. Karanja came up with the idea of making a fortified wine (加度葡萄酒). Despite being low-priced, the wine would be made to high standards. So using their savings, Mrs.Karanja and her husband set up their own brewery, Keroche.</p> <p>为了解决这个问题，卡兰贾女士想出了酿一种加强型葡萄酒的主意。尽管价格低廉，但种酒将按照高标准酿造。因此，卡兰贾女士她的丈夫利用他们的储蓄，建立了自己的酒厂——Keroche。</p> <p>The beginning days were the toughest, because getting people to trust their products was not easy. Keroche also faced a problem in getting its products distributed, as most distributors wished to continue working only for famous global firms.</p> <p>最初的日子是最艰难的，因为让人们信他们的产品并不容易。Keroche还面临着一个问题，很难将他们的产品分销出去，因为大多数分销只愿意为著名的全球公司工作。</p> <p>Over the next five years, however, sales slowly built up. Later, the company stopped producing fortified wine and moved into beer and other drinks. Today, the business has a 20% share of the overall drinks market in Kenya. Mrs. Karanja is now considering expansion into other countries.</p> <p>然而，在接下来的五年里，销售逐渐增长后来，公司停止生产强化葡萄酒，转而进入啤和其他饮料领域。如今，该企业在肯尼亚整体料市场占有20%的份额。Karanja女士现在考虑扩展到其他国家。</p> <ol><li>What was Mrs. Karanja's family background?</li></ol> <p>A. Upper class</p> <p>B. Lower class</p> <p>C. Middle class</p> <p>D. Elite class</p> <ol start="2"><li>Where did Mrs. Karanja graduate from?</li></ol> <p>A. Average school</p> <p>B. Below-average school</p> <p>C. very good school</p> <p>D. Unknown school</p> <ol start="3"><li>What did Mrs. Karanja and her husband do after getting married?</li></ol> <p>A. They started a brewery</p> <p>B. They opened a restaurant</p> <p>C. They worked in the drinks industry</p> <p>D. They ran a hardware store</p> <ol start="4"><li>Which of the following is not mentioned in the text?</li></ol> <p>A. Her hardware store was very successful.</p> <p>B. Mrs. Karanja founded the only large-scale brewery in Kenya owned by a Kenyan.</p> <p>C. Low-income Kenyans faced difficulties in affording alcoholic products from global firms.</p> <p>D. Mrs. Karanja adn her husband used their savings to establish their own brewery, Keroche.</p> <ol start="5"><li>What was the main motivation behind Mrs. Karanja's decision to start her own brewery in Kenya?</li></ol> <p>A. She had extensive experience in the drinks industry.</p> <p>B. She wanted to compete with global firms in the alcoholic berverage marker.</p> <p>C. She saw a neet for affordable and safe alcoholic products for low-income Kenyans.</p> <p>D. She aimed to establish the first large-scale brewery in Kenya.</p> <ol start="6"><li>What was the approach taken by Keroche in producing wines?</li></ol> <p>A. They focused on producing high-quality wines at a high price.</p> <p>B. They focused on producing low-quality wines at a low price.</p> <p>C. They focused on producing high-quality wines at a low price.</p> <p>D. They focused on producing low-quality wines at a high price.</p> <ol start="7"><li>What was the main challenge faced by Keroche in its initial days?</li></ol> <p>A. Finding a suitable location for the brewery.</p> <p>B. Gaining trust from consumers and distributors.</p> <p>C. Meeting the high demand for fortified wine.</p> <p>D. Establishing partnerships with global firms.</p> <ol start="8"><li>Which of the following in not mentioned in the text?</li></ol> <p>A. Mrs. Karanja founded Kenya's only locally-owned large-scale brewery.</p> <p>B. Fortified wines are no longer sold in Kenya today.</p> <p>C. Low-income Kenyans struggled to afford global alcoholic products, leading to market gaps.</p> <p>D. Keroche, the berwery founded by Mrs. Karanja, faced challenges in product trust and distribution.</p> <ol start="9"><li>Which of the following statements is true about Keroche, the brewery founded by Mrs. Karanja?</li></ol> <p>A. Keroche initially focused on producion fortified wine but later switched to beer and other beverages.</p> <p>B. Keroche started as a small-scale brewery before expanding into the Kenyan market.</p> <p>C. Keroche faced challenges in the distribution of its products due to the lack of trust from consumers.</p> <p>D. Keroche is the largest brewery in Kanya and dominates the overall drinks marker.</p> <ol start="10"><li>What is Mrs. Karanja's plan for her business, according to the article?</li></ol> <p>A. Mrs. Karanja aims to establish more breweries within Kenya to increase market share.</p> <p>B. Mrs. Karanja intends to launch a new line of fortified wines in foreign markets.</p> <p>C. Mrs. Karanja plans to expand her business into foreign markets.</p> <p>D. Mrs. Karanja is considering diversifying her business into non-alcoholic beverages.</p> <p>CCDAC CBBAC</p> <h1 id="subjective-questions"><a href="#subjective-questions" class="header-anchor">#</a> Subjective Questions</h1> <p>Please answer the questions based on the following short article.</p> <h2 id="passage-2"><a href="#passage-2" class="header-anchor">#</a> Passage 2</h2> <h3 id="the-early-life-of-beethoven"><a href="#the-early-life-of-beethoven" class="header-anchor">#</a> The Early Life of Beethoven</h3> <p>At an early age, Beethoven took an interest in music. His father taught him day and night. Without doubt, the child was gifted. His father expected him to become a new Mozart.</p> <p>贝多芬在很小的时候就对音乐产生了浓的兴趣，他的父亲日夜教导他。毫无疑问，这个孩子是天才。他的父亲期望他成为一个新的莫扎特。</p> <p>At sevent, Beethoven gave his first public performance in Cologne. His father announced that he was six years old. Because of this, Beethoven always thought that he was younger than he actually was.</p> <p>贝多芬在科隆进行了他的第一次公开演出当时他七岁。他的父亲宣称他只有六岁，因此贝多芬一直认为自己比实际年龄年轻。</p> <p>However, his father's musical and teaching talents were limited. Soom Beethoven began to learn the organ (风琴) and composition from Gottlob Neefe and other famous musicians. Neefe recognized Beethoven's extraordinary talents. While teaching him music, Neefe introduced him to the works of philosophers, ancient and modern.</p> <p>然而，他父亲的音乐和教学才能有限。是贝多芬开始向戈特洛布·内费和其他著名音乐学习风琴和作曲。内费认识到贝多芬的非凡华。在教授他音乐的同时，内费还向他介绍哲学家们的作品，包括古代和现代的。</p> <p>In 1782, Beethoven published his first work. The following year, Neefe wroth about his student in the Magazine of Music: &quot;If he continues like this, he will be, without doubt, the new Mozart.&quot;</p> <p>1782年，贝多芬发表了他的第一部作品，次年，尼费在《音乐杂志》上写道：“如果他继这样下去，毫无疑问，他将成为新的莫扎特</p> <p>In 1784, Beethoven was appointed organist of the court of Prince Franz. This post enabled him to frequent new circles other than those of his father and friends of his family. Here he met people who were to remain friends for the rest of his life.</p> <p>1784年，贝多芬被任命为弗朗茨亲王宫的管风琴师。这个职位使他得以频繁地接触与他父亲和家人朋友不同的新圈子。在这里他结识了一些终身的朋友。</p> <p>Prince Franz was also aware of Beethoven’s talent. In 1787, he sent Beethoven to Vienna to meet Mozart and to further his musical education. Very soon, however, a letter called Beethoven back to Bonn: his mother was dying. She was the only person in his family with whom he had developed a strong and loving relationship. In 1792, Beethoven went back to Vienna for musical education. He never returned to the town of his birth, Bonn.</p> <p>弗朗茨王子也意识到贝多芬的才华。1787年，他派贝多芬前往维也纳会见莫扎特，并进步接受音乐教育。然而很快，一封信召回了多芬回到波恩：他的母亲垂危。她是他家唯一与他建立了深厚而充满爱意的关系的人1792年，贝多芬再次前往维也纳接受音乐育。他再也没有回到他出生的城镇波恩。</p> <ol start="11"><li>Who was Beethoven's first music teacher?</li></ol> <p>His father</p> <ol start="12"><li>What were the subjects that Beethoven began to learn from Gottlob Neefe?</li></ol> <p>organ, compostion, philosophy</p> <ol start="13"><li>When did Beethoven's name appear in the Magazine of Music?</li></ol> <p>1783</p> <ol start="14"><li>As organist of the court of Prince Franz, what impact did Beethoven's position have on his social connections?</li></ol> <p>As organist of the court of Prince Franz, Beethoven made many lifelong friends.</p> <ol start="15"><li>How does the last paragraph of the article depict Beethoven's relationship with his mother?</li></ol> <p>a strong and loving relationship</p> <p>The last paragraph shows that Beethoven was close to his mother.</p> <h1 id="reading-judgement"><a href="#reading-judgement" class="header-anchor">#</a> Reading Judgement</h1> <h2 id="passage-3"><a href="#passage-3" class="header-anchor">#</a> Passage 3</h2> <h3 id="the-mental-benefits-of-being-fit"><a href="#the-mental-benefits-of-being-fit" class="header-anchor">#</a> The Mental Benefits of Being Fit</h3> <p>Exercise has obvious benefits to the teen body, but not all of them are physical. A teen goes through many changes in his or her body, brain and hormones（荷尔蒙）. A teen who exercises regularly can not only better his or her physical fitness, but also increase mental fitness and self-confidence.</p> <p>锻炼对青少年身体有明显的好处，但并全部都是身体上的。青少年的身体、大脑和荷蒙都会经历许多变化。经常锻炼的青少年不可以提高身体健康水平，还能增强心理健康自信心。</p> <p>The teen years can be rather stressful. Keeping fit and physically active can help teens reduce their stress levels. Parents should support their teens and provide equipment, or ever volunteer as exercise partners. Teens who can use physical activity to lower their stress establish healthy coping mechanism（机制）for life.</p> <p>青少年时期可能会非常有压力。保持健康身体活跃可以帮助青少年降低压力水平。父母该支持他们的孩子，提供器材，甚至可以作为炼伙伴自愿参与其中。能够利用身体活动来低压力的青少年，可以建立健康的应对机制，终身受益。</p> <p>During the teen years, hormones are constantly changing. A teen’s mood can change with the wind. Exercise changes chemicals in the brain that control mood. Hormones released in the brain during activity increase happiness levels. A teen who exercises regularly will benefit from a healthy body and a more positive mood.</p> <p>在青少年时期，荷尔蒙水平不断变化。少年的情绪可能会随风而变。运动可以改变大脑控制情绪的化学物质。在活动期间释放的荷蒙可以增加快乐水平。经常运动的青少年将益于健康的身体和更积极的情绪。</p> <p>Teens can struggle with self-confidence as they are trying to find their place in the world. Physical activity can increase a teen’s self-confidence. When a teen girl can look at herself in the mirror and like what she sees,she has greater self-confidence. Finding an activity he likes can draw a teen boy into a group that accepts and appreciates him.</p> <p>青少年在探索自己在世界中的位置时，可能遇到自信心的挑战。进行身体活动可以增强青少的自信心。当一个青少年女孩能够看着镜子的自己并喜欢所看到的时，她的自信心会更强大。找到自己喜欢的活动可以吸引一个青少年孩加入一个接受和欣赏他的团体。</p> <p>Exercise leads to an increase in brain function. Regular exercise increases math task skills and reasoning. Short-term memory is also increased with regular exercise. A teen  who benefits from increased intellectual（智力的）skills due to regular exercise will do better in school.</p> <p>运动可以提高大脑功能。定期运动可以提高数任务技能和推理能力。短期记忆也会因为定期动而增强。一个因为定期运动而受益于增强力技能的青少年将在学校表现更好。</p> <ol start="16"><li>Regular exercise during the teen years only improves physical fitness.</li></ol> <p>A.True  B.False C.Not Given</p> <ol start="17"><li>Exercise can help teens reduce their stress levels.</li></ol> <p>A.True  B.False C.Not Given</p> <ol start="18"><li>Parents should support their teens and provide equipment for exercise.</li></ol> <p>A.True  B.False C.Not Given</p> <ol start="19"><li>Exercise has no effect on a teen's mood.</li></ol> <p>A.True  B.False C.Not Given</p> <ol start="20"><li>Physical activity has no effect on a teen's self-confidence.</li></ol> <p>A.True  B.False C.Not Given</p> <ol start="21"><li>Regular exercise improves math skills and reasoning in teens.</li></ol> <p>A.True  B.False C.Not Given</p> <ol start="22"><li>Regular exercise enhances short-term memory in teens.</li></ol> <p>A.True  B.False C.Not Given</p> <ol start="23"><li>Regular exercise has no impact on a teen's academic performance.</li></ol> <p>A.True  B.False C.Not Given</p> <ol start="24"><li>Exercise has no impact on a teen's social acceptance.</li></ol> <p>A.True  B.False C.Not Given</p> <ol start="25"><li>Regular exercise is equally beneficial for all teens.</li></ol> <p>A.True  B.False C.Not Given</p> <p>BAABB AABBC</p> <h1 id="e-c-translation"><a href="#e-c-translation" class="header-anchor">#</a> E-C Translation</h1> <h2 id="passage-4"><a href="#passage-4" class="header-anchor">#</a> Passage 4</h2> <h3 id="art"><a href="#art" class="header-anchor">#</a> Art</h3> <p>Art seems to appear in human history as far back as 30,000 years ago. We say the earliest cave paintings are art, but what do we mean by “art”？ A bone fish hook（钩）obviously required skill and creativity to make. But we do not call it art.</p> <p>艺术似乎早在3万年前就出现在人类历史上。我们说最早的洞穴壁画是艺术，但我们所说的“艺术”是什么意思？一个骨质鱼钩显然需要技巧和创造力来制作。但我们不把它称为艺术。</p> <p>For the person who creates it, art expresses feelings and ideas. For the observer, it stimulates feelings and ideas.The feelings and ideas on each side may or may not be exactly the same. And they may be expressed in various ways.</p> <p>对于创造它的人来说，艺术表达的是感情和思想。对于观察者来说，它刺激了感情和想法。每一方的感觉和想法可能完全相同，也可能不完全相同。而且它们可能以不同的方式表达。</p> <p>An artistic work is intended to excite the senses, to stir （激发） the emotions of the observer. It may produce feelings of beauty, peace or fear. But art is more than an attempt by an individual to express or communicate feelings and ideas. There is also cultural patterning and meaning.</p> <p>一件艺术作品的目的是激发感官，激起观察者的情感。它可能产生美丽、和平或恐惧的感觉。但艺术不仅仅是个人表达或交流感情和想法的尝试。也有文化模式和意义。</p> <p>Artistic activities are always in part cultural. In our society, we tend to think that anything useful is not art. If the basket has a design that is not necessary to its function, we may consider it art. But the basket with bread on the table would probably not be taken as art.</p> <p>艺术活动总是在一定程度上是文化活动。在我们的社会中，我们倾向于认为任何有用的东西都不是艺术。如果篮子的设计对其功能没有必要，我们可能认为它是艺术。但是桌子上放着面包的篮子可能不会被当作艺术。</p> <p>However, this difference is not made in other societies. Another example is that people in different societies treat the outside of their houses differently. Most North Americans share the value of decorating the inside of their homes with pictures. But they do not share the value of painting pictures on the outside walls.</p> <p>然而，这种区别在其他社会并不存在。另一个例子是，不同社会的人对待房屋外部的态度不同，大多数北美人都有用图片装饰房屋内部的价值。但他们并不认同在外墙上画画的价值。</p> <p>So art seems to have several qualities. It expresses as well as communicates. And it also has cultural meanings.</p> <p>因此，艺术似乎有几种品质。它既能表达，又能交流。它还具有文化意义。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/25/2023, 9:24:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/study/C语言考题.html" class="prev">
        C语言考题
      </a></span> <span class="next"><a href="/blog/article/study/计算机网络考题.html">
        计算机网络考题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/blog/assets/js/app.4d54ef66.js" defer></script><script src="/blog/assets/js/2.ce51b73f.js" defer></script><script src="/blog/assets/js/89.e459d431.js" defer></script>
  </body>
</html>
