<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>马克思主义哲学 | sanyer</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/index.css">
    <script src="/blog/js/index.js"></script>
    <meta name="description" content="This is sanyer&#39;s blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.732ef44a.css" as="style"><link rel="preload" href="/blog/assets/js/app.ce8d3749.js" as="script"><link rel="preload" href="/blog/assets/js/2.ce51b73f.js" as="script"><link rel="preload" href="/blog/assets/js/122.3abdec5a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d9e3846e.js"><link rel="prefetch" href="/blog/assets/js/100.78a7a872.js"><link rel="prefetch" href="/blog/assets/js/101.e876dfb3.js"><link rel="prefetch" href="/blog/assets/js/102.40c3fefe.js"><link rel="prefetch" href="/blog/assets/js/103.dd5e5adb.js"><link rel="prefetch" href="/blog/assets/js/104.e0626d88.js"><link rel="prefetch" href="/blog/assets/js/105.2b532168.js"><link rel="prefetch" href="/blog/assets/js/106.7cd63a25.js"><link rel="prefetch" href="/blog/assets/js/107.33bd4b8d.js"><link rel="prefetch" href="/blog/assets/js/108.42e50c76.js"><link rel="prefetch" href="/blog/assets/js/109.3caa57c9.js"><link rel="prefetch" href="/blog/assets/js/11.5231855a.js"><link rel="prefetch" href="/blog/assets/js/110.d1a9255d.js"><link rel="prefetch" href="/blog/assets/js/111.9af0dc33.js"><link rel="prefetch" href="/blog/assets/js/112.3969b5ce.js"><link rel="prefetch" href="/blog/assets/js/113.30e4a1c4.js"><link rel="prefetch" href="/blog/assets/js/114.3a0e4ba4.js"><link rel="prefetch" href="/blog/assets/js/115.db305846.js"><link rel="prefetch" href="/blog/assets/js/116.2296c6cf.js"><link rel="prefetch" href="/blog/assets/js/117.83342926.js"><link rel="prefetch" href="/blog/assets/js/118.439806a5.js"><link rel="prefetch" href="/blog/assets/js/119.c97f1770.js"><link rel="prefetch" href="/blog/assets/js/12.d2ec0e54.js"><link rel="prefetch" href="/blog/assets/js/120.8fc47004.js"><link rel="prefetch" href="/blog/assets/js/121.15e6e8ff.js"><link rel="prefetch" href="/blog/assets/js/123.999ffb62.js"><link rel="prefetch" href="/blog/assets/js/124.b70ab92a.js"><link rel="prefetch" href="/blog/assets/js/125.725ca860.js"><link rel="prefetch" href="/blog/assets/js/126.28d43cc1.js"><link rel="prefetch" href="/blog/assets/js/127.56a6b9bc.js"><link rel="prefetch" href="/blog/assets/js/128.72e0b90d.js"><link rel="prefetch" href="/blog/assets/js/129.71e59ae9.js"><link rel="prefetch" href="/blog/assets/js/13.8ca067d3.js"><link rel="prefetch" href="/blog/assets/js/130.773ba6c5.js"><link rel="prefetch" href="/blog/assets/js/131.aab5fbac.js"><link rel="prefetch" href="/blog/assets/js/132.cce43f2d.js"><link rel="prefetch" href="/blog/assets/js/133.5ebedec4.js"><link rel="prefetch" href="/blog/assets/js/134.12c8806a.js"><link rel="prefetch" href="/blog/assets/js/135.259a3a71.js"><link rel="prefetch" href="/blog/assets/js/136.f5db2c3d.js"><link rel="prefetch" href="/blog/assets/js/137.9361042d.js"><link rel="prefetch" href="/blog/assets/js/138.3277d96f.js"><link rel="prefetch" href="/blog/assets/js/139.0ee93d66.js"><link rel="prefetch" href="/blog/assets/js/14.cc5e4296.js"><link rel="prefetch" href="/blog/assets/js/140.90751ce8.js"><link rel="prefetch" href="/blog/assets/js/141.7d117e12.js"><link rel="prefetch" href="/blog/assets/js/142.43dbe31f.js"><link rel="prefetch" href="/blog/assets/js/143.0fa08367.js"><link rel="prefetch" href="/blog/assets/js/144.db0cc44d.js"><link rel="prefetch" href="/blog/assets/js/145.7c2ce7ab.js"><link rel="prefetch" href="/blog/assets/js/146.022cfd13.js"><link rel="prefetch" href="/blog/assets/js/147.daeeedd1.js"><link rel="prefetch" href="/blog/assets/js/148.8499642e.js"><link rel="prefetch" href="/blog/assets/js/149.4d5e9101.js"><link rel="prefetch" href="/blog/assets/js/15.3c5e8ed3.js"><link rel="prefetch" href="/blog/assets/js/150.fa8c95d0.js"><link rel="prefetch" href="/blog/assets/js/151.689291d9.js"><link rel="prefetch" href="/blog/assets/js/152.644cb66e.js"><link rel="prefetch" href="/blog/assets/js/153.c483a0da.js"><link rel="prefetch" href="/blog/assets/js/154.6a510f20.js"><link rel="prefetch" href="/blog/assets/js/155.04e9d9bb.js"><link rel="prefetch" href="/blog/assets/js/156.cf28c296.js"><link rel="prefetch" href="/blog/assets/js/157.52d0cf97.js"><link rel="prefetch" href="/blog/assets/js/158.19dfb1b0.js"><link rel="prefetch" href="/blog/assets/js/159.bf4b3713.js"><link rel="prefetch" href="/blog/assets/js/16.16e7445a.js"><link rel="prefetch" href="/blog/assets/js/160.5cd1a255.js"><link rel="prefetch" href="/blog/assets/js/161.af79777c.js"><link rel="prefetch" href="/blog/assets/js/162.d055ae90.js"><link rel="prefetch" href="/blog/assets/js/163.8b9d34ed.js"><link rel="prefetch" href="/blog/assets/js/164.d11f7af2.js"><link rel="prefetch" href="/blog/assets/js/165.f078241b.js"><link rel="prefetch" href="/blog/assets/js/166.b3ac1f1e.js"><link rel="prefetch" href="/blog/assets/js/167.671f9290.js"><link rel="prefetch" href="/blog/assets/js/168.0c583f7d.js"><link rel="prefetch" href="/blog/assets/js/169.c65521f6.js"><link rel="prefetch" href="/blog/assets/js/17.06b05f76.js"><link rel="prefetch" href="/blog/assets/js/170.03c7a3dc.js"><link rel="prefetch" href="/blog/assets/js/171.6a86cb8b.js"><link rel="prefetch" href="/blog/assets/js/172.9cc45171.js"><link rel="prefetch" href="/blog/assets/js/173.ad6852f8.js"><link rel="prefetch" href="/blog/assets/js/174.9f26e590.js"><link rel="prefetch" href="/blog/assets/js/175.b457b1ea.js"><link rel="prefetch" href="/blog/assets/js/176.69ea17f7.js"><link rel="prefetch" href="/blog/assets/js/177.5120dae1.js"><link rel="prefetch" href="/blog/assets/js/178.365fd815.js"><link rel="prefetch" href="/blog/assets/js/179.f1ad8aa9.js"><link rel="prefetch" href="/blog/assets/js/18.9e14ffae.js"><link rel="prefetch" href="/blog/assets/js/180.ecb6b5ca.js"><link rel="prefetch" href="/blog/assets/js/181.70741ab5.js"><link rel="prefetch" href="/blog/assets/js/182.a0e76446.js"><link rel="prefetch" href="/blog/assets/js/183.b7b2886b.js"><link rel="prefetch" href="/blog/assets/js/184.338cdebd.js"><link rel="prefetch" href="/blog/assets/js/185.35c0dfde.js"><link rel="prefetch" href="/blog/assets/js/186.a9bfbcde.js"><link rel="prefetch" href="/blog/assets/js/187.6ab27833.js"><link rel="prefetch" href="/blog/assets/js/188.2b114092.js"><link rel="prefetch" href="/blog/assets/js/189.811e91c2.js"><link rel="prefetch" href="/blog/assets/js/19.e78f2fa8.js"><link rel="prefetch" href="/blog/assets/js/190.f0817493.js"><link rel="prefetch" href="/blog/assets/js/191.36e82bbb.js"><link rel="prefetch" href="/blog/assets/js/192.daeeb451.js"><link rel="prefetch" href="/blog/assets/js/193.8645e027.js"><link rel="prefetch" href="/blog/assets/js/194.816cac7b.js"><link rel="prefetch" href="/blog/assets/js/195.ec8e5e5f.js"><link rel="prefetch" href="/blog/assets/js/196.9629c879.js"><link rel="prefetch" href="/blog/assets/js/197.2833ca90.js"><link rel="prefetch" href="/blog/assets/js/198.72978222.js"><link rel="prefetch" href="/blog/assets/js/199.96437f87.js"><link rel="prefetch" href="/blog/assets/js/20.02d46077.js"><link rel="prefetch" href="/blog/assets/js/200.3503dfc8.js"><link rel="prefetch" href="/blog/assets/js/201.6bdc7aa3.js"><link rel="prefetch" href="/blog/assets/js/202.4df3fc81.js"><link rel="prefetch" href="/blog/assets/js/203.0fca98c0.js"><link rel="prefetch" href="/blog/assets/js/204.e6833911.js"><link rel="prefetch" href="/blog/assets/js/205.fba6bafe.js"><link rel="prefetch" href="/blog/assets/js/206.e7cb47fc.js"><link rel="prefetch" href="/blog/assets/js/207.39a8d98c.js"><link rel="prefetch" href="/blog/assets/js/208.a37f7ed8.js"><link rel="prefetch" href="/blog/assets/js/209.500458f7.js"><link rel="prefetch" href="/blog/assets/js/21.02721281.js"><link rel="prefetch" href="/blog/assets/js/210.5eed4903.js"><link rel="prefetch" href="/blog/assets/js/211.fc19a461.js"><link rel="prefetch" href="/blog/assets/js/212.601cc141.js"><link rel="prefetch" href="/blog/assets/js/213.646b7fe9.js"><link rel="prefetch" href="/blog/assets/js/214.485c2bc3.js"><link rel="prefetch" href="/blog/assets/js/215.b8c4ac3f.js"><link rel="prefetch" href="/blog/assets/js/216.b4a7dd08.js"><link rel="prefetch" href="/blog/assets/js/217.b3dc961a.js"><link rel="prefetch" href="/blog/assets/js/218.7901582c.js"><link rel="prefetch" href="/blog/assets/js/219.78e5d23f.js"><link rel="prefetch" href="/blog/assets/js/22.02b096c6.js"><link rel="prefetch" href="/blog/assets/js/220.135971ca.js"><link rel="prefetch" href="/blog/assets/js/221.34f7b282.js"><link rel="prefetch" href="/blog/assets/js/222.a7ae9232.js"><link rel="prefetch" href="/blog/assets/js/223.2763af64.js"><link rel="prefetch" href="/blog/assets/js/224.b66c3658.js"><link rel="prefetch" href="/blog/assets/js/225.cae29e92.js"><link rel="prefetch" href="/blog/assets/js/226.452073e1.js"><link rel="prefetch" href="/blog/assets/js/227.16ba9332.js"><link rel="prefetch" href="/blog/assets/js/228.8ce03dbd.js"><link rel="prefetch" href="/blog/assets/js/229.249732d7.js"><link rel="prefetch" href="/blog/assets/js/23.c42cc118.js"><link rel="prefetch" href="/blog/assets/js/230.169bb540.js"><link rel="prefetch" href="/blog/assets/js/231.3b61f08c.js"><link rel="prefetch" href="/blog/assets/js/232.298f782d.js"><link rel="prefetch" href="/blog/assets/js/233.ab4ab25f.js"><link rel="prefetch" href="/blog/assets/js/234.4dc674c2.js"><link rel="prefetch" href="/blog/assets/js/235.cc6d0061.js"><link rel="prefetch" href="/blog/assets/js/236.820a1e90.js"><link rel="prefetch" href="/blog/assets/js/237.6950fb8e.js"><link rel="prefetch" href="/blog/assets/js/238.f0534835.js"><link rel="prefetch" href="/blog/assets/js/239.9713f604.js"><link rel="prefetch" href="/blog/assets/js/24.ba86f944.js"><link rel="prefetch" href="/blog/assets/js/240.b19c9a02.js"><link rel="prefetch" href="/blog/assets/js/241.8408a4e8.js"><link rel="prefetch" href="/blog/assets/js/242.9c6c713e.js"><link rel="prefetch" href="/blog/assets/js/243.2c4937bb.js"><link rel="prefetch" href="/blog/assets/js/244.24878a0c.js"><link rel="prefetch" href="/blog/assets/js/245.8d19bfff.js"><link rel="prefetch" href="/blog/assets/js/246.b32cf34a.js"><link rel="prefetch" href="/blog/assets/js/247.6c40ec5c.js"><link rel="prefetch" href="/blog/assets/js/248.753d3d40.js"><link rel="prefetch" href="/blog/assets/js/249.4a997412.js"><link rel="prefetch" href="/blog/assets/js/25.a821f5e8.js"><link rel="prefetch" href="/blog/assets/js/250.4080cb78.js"><link rel="prefetch" href="/blog/assets/js/251.78d630d4.js"><link rel="prefetch" href="/blog/assets/js/252.e3a78cc1.js"><link rel="prefetch" href="/blog/assets/js/253.8c155bb2.js"><link rel="prefetch" href="/blog/assets/js/254.a3f77de2.js"><link rel="prefetch" href="/blog/assets/js/255.66aaeb70.js"><link rel="prefetch" href="/blog/assets/js/256.85c6a137.js"><link rel="prefetch" href="/blog/assets/js/257.0117a40a.js"><link rel="prefetch" href="/blog/assets/js/258.c45ea989.js"><link rel="prefetch" href="/blog/assets/js/259.38c3ad40.js"><link rel="prefetch" href="/blog/assets/js/26.b18585df.js"><link rel="prefetch" href="/blog/assets/js/260.919df3da.js"><link rel="prefetch" href="/blog/assets/js/261.2a81b8f5.js"><link rel="prefetch" href="/blog/assets/js/262.12128e4c.js"><link rel="prefetch" href="/blog/assets/js/263.d36c3904.js"><link rel="prefetch" href="/blog/assets/js/264.f5d94086.js"><link rel="prefetch" href="/blog/assets/js/265.59948c6f.js"><link rel="prefetch" href="/blog/assets/js/266.413041e8.js"><link rel="prefetch" href="/blog/assets/js/267.83ca8ab5.js"><link rel="prefetch" href="/blog/assets/js/268.2af646b2.js"><link rel="prefetch" href="/blog/assets/js/269.675b456e.js"><link rel="prefetch" href="/blog/assets/js/27.ce347f2d.js"><link rel="prefetch" href="/blog/assets/js/270.3040334d.js"><link rel="prefetch" href="/blog/assets/js/271.c90dca15.js"><link rel="prefetch" href="/blog/assets/js/272.09f8f140.js"><link rel="prefetch" href="/blog/assets/js/273.8a438dd7.js"><link rel="prefetch" href="/blog/assets/js/274.93066485.js"><link rel="prefetch" href="/blog/assets/js/275.86d680a0.js"><link rel="prefetch" href="/blog/assets/js/276.0b49e139.js"><link rel="prefetch" href="/blog/assets/js/277.eadec6ff.js"><link rel="prefetch" href="/blog/assets/js/278.72dbb11f.js"><link rel="prefetch" href="/blog/assets/js/279.d95a7255.js"><link rel="prefetch" href="/blog/assets/js/28.da94d0df.js"><link rel="prefetch" href="/blog/assets/js/280.3909ae80.js"><link rel="prefetch" href="/blog/assets/js/281.e0fb2608.js"><link rel="prefetch" href="/blog/assets/js/282.b11eff26.js"><link rel="prefetch" href="/blog/assets/js/283.19fce7ff.js"><link rel="prefetch" href="/blog/assets/js/284.90e4c079.js"><link rel="prefetch" href="/blog/assets/js/285.1bf2db27.js"><link rel="prefetch" href="/blog/assets/js/286.4e74ecdc.js"><link rel="prefetch" href="/blog/assets/js/287.c6233f97.js"><link rel="prefetch" href="/blog/assets/js/288.5d2682c8.js"><link rel="prefetch" href="/blog/assets/js/289.2887811b.js"><link rel="prefetch" href="/blog/assets/js/29.1c1842b0.js"><link rel="prefetch" href="/blog/assets/js/290.dbb3234f.js"><link rel="prefetch" href="/blog/assets/js/291.7a1cffb4.js"><link rel="prefetch" href="/blog/assets/js/292.db376149.js"><link rel="prefetch" href="/blog/assets/js/293.7d02702f.js"><link rel="prefetch" href="/blog/assets/js/294.523e934e.js"><link rel="prefetch" href="/blog/assets/js/295.00b65e80.js"><link rel="prefetch" href="/blog/assets/js/296.8054e925.js"><link rel="prefetch" href="/blog/assets/js/297.5174738b.js"><link rel="prefetch" href="/blog/assets/js/298.6899aebd.js"><link rel="prefetch" href="/blog/assets/js/299.670857a7.js"><link rel="prefetch" href="/blog/assets/js/3.d010387b.js"><link rel="prefetch" href="/blog/assets/js/30.b7a6f738.js"><link rel="prefetch" href="/blog/assets/js/300.c0e35a4b.js"><link rel="prefetch" href="/blog/assets/js/301.4fa0b071.js"><link rel="prefetch" href="/blog/assets/js/302.5ff15ede.js"><link rel="prefetch" href="/blog/assets/js/303.9220a26a.js"><link rel="prefetch" href="/blog/assets/js/304.2635ba7b.js"><link rel="prefetch" href="/blog/assets/js/305.ca6927f8.js"><link rel="prefetch" href="/blog/assets/js/306.8519cdff.js"><link rel="prefetch" href="/blog/assets/js/307.651f11a0.js"><link rel="prefetch" href="/blog/assets/js/308.817aeaa7.js"><link rel="prefetch" href="/blog/assets/js/309.55484876.js"><link rel="prefetch" href="/blog/assets/js/31.6b0b3986.js"><link rel="prefetch" href="/blog/assets/js/310.7e4c250e.js"><link rel="prefetch" href="/blog/assets/js/311.b2d6c806.js"><link rel="prefetch" href="/blog/assets/js/312.ad44645f.js"><link rel="prefetch" href="/blog/assets/js/313.b91f34b1.js"><link rel="prefetch" href="/blog/assets/js/314.07875cdf.js"><link rel="prefetch" href="/blog/assets/js/315.c7a4e027.js"><link rel="prefetch" href="/blog/assets/js/316.eb10a9aa.js"><link rel="prefetch" href="/blog/assets/js/317.2cc9ff30.js"><link rel="prefetch" href="/blog/assets/js/318.8d34cf6f.js"><link rel="prefetch" href="/blog/assets/js/319.f9435f70.js"><link rel="prefetch" href="/blog/assets/js/32.2047641b.js"><link rel="prefetch" href="/blog/assets/js/320.a93cfd8c.js"><link rel="prefetch" href="/blog/assets/js/321.bf343242.js"><link rel="prefetch" href="/blog/assets/js/322.e4d18b7b.js"><link rel="prefetch" href="/blog/assets/js/323.54d778ec.js"><link rel="prefetch" href="/blog/assets/js/324.f3762aa5.js"><link rel="prefetch" href="/blog/assets/js/325.dcc26832.js"><link rel="prefetch" href="/blog/assets/js/326.b8e15fe6.js"><link rel="prefetch" href="/blog/assets/js/327.531a3001.js"><link rel="prefetch" href="/blog/assets/js/328.b4f41b06.js"><link rel="prefetch" href="/blog/assets/js/329.98cdae24.js"><link rel="prefetch" href="/blog/assets/js/33.04c279e4.js"><link rel="prefetch" href="/blog/assets/js/34.c1f8f1cf.js"><link rel="prefetch" href="/blog/assets/js/35.38e6fcf8.js"><link rel="prefetch" href="/blog/assets/js/36.888324d6.js"><link rel="prefetch" href="/blog/assets/js/37.b30c844b.js"><link rel="prefetch" href="/blog/assets/js/38.dca1f97d.js"><link rel="prefetch" href="/blog/assets/js/39.d0cab72b.js"><link rel="prefetch" href="/blog/assets/js/4.5bec9a0e.js"><link rel="prefetch" href="/blog/assets/js/40.14704cee.js"><link rel="prefetch" href="/blog/assets/js/41.a027113e.js"><link rel="prefetch" href="/blog/assets/js/42.f8ce2fcc.js"><link rel="prefetch" href="/blog/assets/js/43.605358ae.js"><link rel="prefetch" href="/blog/assets/js/44.efade147.js"><link rel="prefetch" href="/blog/assets/js/45.dfe9c39d.js"><link rel="prefetch" href="/blog/assets/js/46.01747556.js"><link rel="prefetch" href="/blog/assets/js/47.5007d6bb.js"><link rel="prefetch" href="/blog/assets/js/48.e5d712a2.js"><link rel="prefetch" href="/blog/assets/js/49.485e14c9.js"><link rel="prefetch" href="/blog/assets/js/5.ea8e73f0.js"><link rel="prefetch" href="/blog/assets/js/50.bce680c4.js"><link rel="prefetch" href="/blog/assets/js/51.cfbbac25.js"><link rel="prefetch" href="/blog/assets/js/52.2f42c30f.js"><link rel="prefetch" href="/blog/assets/js/53.756f714b.js"><link rel="prefetch" href="/blog/assets/js/54.274baf94.js"><link rel="prefetch" href="/blog/assets/js/55.1413d8cc.js"><link rel="prefetch" href="/blog/assets/js/56.95cb23ea.js"><link rel="prefetch" href="/blog/assets/js/57.79fc448e.js"><link rel="prefetch" href="/blog/assets/js/58.d875da24.js"><link rel="prefetch" href="/blog/assets/js/59.992f5971.js"><link rel="prefetch" href="/blog/assets/js/6.2da0b1b8.js"><link rel="prefetch" href="/blog/assets/js/60.e4df19d7.js"><link rel="prefetch" href="/blog/assets/js/61.c22f4d0e.js"><link rel="prefetch" href="/blog/assets/js/62.aa562a88.js"><link rel="prefetch" href="/blog/assets/js/63.08f725a5.js"><link rel="prefetch" href="/blog/assets/js/64.8e5eaaf4.js"><link rel="prefetch" href="/blog/assets/js/65.d30e29dc.js"><link rel="prefetch" href="/blog/assets/js/66.bfbfad30.js"><link rel="prefetch" href="/blog/assets/js/67.d3973c76.js"><link rel="prefetch" href="/blog/assets/js/68.2f33ba04.js"><link rel="prefetch" href="/blog/assets/js/69.38b5dd8c.js"><link rel="prefetch" href="/blog/assets/js/7.d3fd970a.js"><link rel="prefetch" href="/blog/assets/js/70.4190a202.js"><link rel="prefetch" href="/blog/assets/js/71.2ccd0827.js"><link rel="prefetch" href="/blog/assets/js/72.0dfa7707.js"><link rel="prefetch" href="/blog/assets/js/73.1c25c460.js"><link rel="prefetch" href="/blog/assets/js/74.2e1c8656.js"><link rel="prefetch" href="/blog/assets/js/75.f729e298.js"><link rel="prefetch" href="/blog/assets/js/76.3f05961c.js"><link rel="prefetch" href="/blog/assets/js/77.769e60a9.js"><link rel="prefetch" href="/blog/assets/js/78.cb0d42be.js"><link rel="prefetch" href="/blog/assets/js/79.9bb90558.js"><link rel="prefetch" href="/blog/assets/js/8.cccf45de.js"><link rel="prefetch" href="/blog/assets/js/80.0b0de0f5.js"><link rel="prefetch" href="/blog/assets/js/81.3fd3f99e.js"><link rel="prefetch" href="/blog/assets/js/82.5cbad044.js"><link rel="prefetch" href="/blog/assets/js/83.ced58c1e.js"><link rel="prefetch" href="/blog/assets/js/84.9e085451.js"><link rel="prefetch" href="/blog/assets/js/85.c361fcf9.js"><link rel="prefetch" href="/blog/assets/js/86.343c3c9e.js"><link rel="prefetch" href="/blog/assets/js/87.36a269b0.js"><link rel="prefetch" href="/blog/assets/js/88.77c9e93d.js"><link rel="prefetch" href="/blog/assets/js/89.c818af4e.js"><link rel="prefetch" href="/blog/assets/js/9.554e2667.js"><link rel="prefetch" href="/blog/assets/js/90.36493405.js"><link rel="prefetch" href="/blog/assets/js/91.c0448186.js"><link rel="prefetch" href="/blog/assets/js/92.35da67cc.js"><link rel="prefetch" href="/blog/assets/js/93.241ac7b6.js"><link rel="prefetch" href="/blog/assets/js/94.d78a88f1.js"><link rel="prefetch" href="/blog/assets/js/95.42eb9b3e.js"><link rel="prefetch" href="/blog/assets/js/96.0f226d33.js"><link rel="prefetch" href="/blog/assets/js/97.f2b1461b.js"><link rel="prefetch" href="/blog/assets/js/98.3a215f49.js"><link rel="prefetch" href="/blog/assets/js/99.6ccaf204.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.732ef44a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="sanyer" class="logo"> <span class="site-name can-hide">sanyer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vite/" class="nav-link">
  vite
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/websocket/" class="nav-link">
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" class="nav-link">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/pm2/" class="nav-link">
  pm2
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ffmpeg/" class="nav-link">
  ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/php/" class="nav-link">
  php
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/c++/" class="nav-link">
  c++
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/wasm/" class="nav-link">
  wasm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/study/" class="nav-link router-link-active">
  study
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nextcloud/" class="nav-link">
  nextcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/jetson/" class="nav-link">
  jetson
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍系列" class="dropdown-title"><span class="title">书籍系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍系列" class="mobile-dropdown-title"><span class="title">书籍系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/original/webdesign/" class="nav-link">
  《从零开始网页设计》
</a></li><li class="dropdown-item"><!----> <a href="/blog/original/js-definitive/" class="nav-link">
  《JavaScript权威指南 第七版》 笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://sanyers.github.io/qa-system/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vite/" class="nav-link">
  vite
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/websocket/" class="nav-link">
  WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" class="nav-link">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/pm2/" class="nav-link">
  pm2
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/npm/" class="nav-link">
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/windows/" class="nav-link">
  windows
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/ffmpeg/" class="nav-link">
  ffmpeg
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/linux/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/python/" class="nav-link">
  python
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/php/" class="nav-link">
  php
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/golang/" class="nav-link">
  golang
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/c++/" class="nav-link">
  c++
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/wasm/" class="nav-link">
  wasm
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/study/" class="nav-link router-link-active">
  study
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nextcloud/" class="nav-link">
  nextcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/jetson/" class="nav-link">
  jetson
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍系列" class="dropdown-title"><span class="title">书籍系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍系列" class="mobile-dropdown-title"><span class="title">书籍系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/original/webdesign/" class="nav-link">
  《从零开始网页设计》
</a></li><li class="dropdown-item"><!----> <a href="/blog/original/js-definitive/" class="nav-link">
  《JavaScript权威指南 第七版》 笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://sanyers.github.io/qa-system/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/study/" aria-current="page" class="sidebar-link">开始</a></li><li><a href="/blog/article/study/001.html" class="sidebar-link">001</a></li><li><a href="/blog/article/study/C语言考题.html" class="sidebar-link">C语言考题</a></li><li><a href="/blog/article/study/大学英语5.html" class="sidebar-link">大学英语5</a></li><li><a href="/blog/article/study/计算机网络考题.html" class="sidebar-link">计算机网络考题</a></li><li><a href="/blog/article/study/马克思主义哲学.html" class="active sidebar-link">马克思主义哲学</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#一、哲学" class="sidebar-link">一、哲学</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_1、哲学的含义" class="sidebar-link">1、哲学的含义</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_2、哲学与一般具体科学的关系" class="sidebar-link">2、哲学与一般具体科学的关系</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#二、物质和意识" class="sidebar-link">二、物质和意识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_1、哲学的基本问题" class="sidebar-link">1、哲学的基本问题</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_2、哲学的两大派别" class="sidebar-link">2、哲学的两大派别</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_3、马克思主义哲学产生的条件" class="sidebar-link">3、马克思主义哲学产生的条件</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_4、马克思主义哲学的基本特征" class="sidebar-link">4、马克思主义哲学的基本特征</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_5、物质是标志客观实在的哲学范畴" class="sidebar-link">5、物质是标志客观实在的哲学范畴</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_6、物质的根本属性和存在方式-运动" class="sidebar-link">6、物质的根本属性和存在方式：运动</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_7、物质存在的形式" class="sidebar-link">7、物质存在的形式</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_8、意识的起源" class="sidebar-link">8、意识的起源</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_9、意识的本质" class="sidebar-link">9、意识的本质</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_10、意识的能动作用" class="sidebar-link">10、意识的能动作用</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_11、意识的能动作用的表现" class="sidebar-link">11、意识的能动作用的表现</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_12、意识的能动作用的实现途径和条件" class="sidebar-link">12、意识的能动作用的实现途径和条件</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#三、事物的联系、发展及其规律" class="sidebar-link">三、事物的联系、发展及其规律</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_1、唯物辩证法的2大特征" class="sidebar-link">1、唯物辩证法的2大特征</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_2、唯物辩证法的3大基本规律" class="sidebar-link">2、唯物辩证法的3大基本规律</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_3、唯物辩证法的5对基本范畴" class="sidebar-link">3、唯物辩证法的5对基本范畴</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#四、实践和认识" class="sidebar-link">四、实践和认识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_1、实践的含义" class="sidebar-link">1、实践的含义</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_2、实践的特点" class="sidebar-link">2、实践的特点</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_3、实践的基本形式" class="sidebar-link">3、实践的基本形式</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_4、实践是认识的基础-实践决定认识。" class="sidebar-link">4、实践是认识的基础，实践决定认识。</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_5、认识是主体在实践基础上对客体的能动反映" class="sidebar-link">5、认识是主体在实践基础上对客体的能动反映</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_6、认识的辩证发展过程" class="sidebar-link">6、认识的辩证发展过程</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_7、真理及其客观性" class="sidebar-link">7、真理及其客观性</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_8、真理的绝对性与相对性是同一个客观真理所具有的两种不同属性" class="sidebar-link">8、真理的绝对性与相对性是同一个客观真理所具有的两种不同属性</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_9、实践是检验真理的唯一标准" class="sidebar-link">9、实践是检验真理的唯一标准</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#五、社会存在发展的基础和基本结构" class="sidebar-link">五、社会存在发展的基础和基本结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_1、社会历史观的基本问题是社会存在与社会意识的关系问题" class="sidebar-link">1、社会历史观的基本问题是社会存在与社会意识的关系问题</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_2、唯心史观" class="sidebar-link">2、唯心史观</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_3、唯物史观" class="sidebar-link">3、唯物史观</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_4、社会存在发展的基础" class="sidebar-link">4、社会存在发展的基础</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_5、人类社会的基本结构" class="sidebar-link">5、人类社会的基本结构</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_6、社会存在和社会意识的辩证关系" class="sidebar-link">6、社会存在和社会意识的辩证关系</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#六、社会发展的动力系统和历史进程" class="sidebar-link">六、社会发展的动力系统和历史进程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_1、社会基本矛盾是社会发展的根本动力" class="sidebar-link">1、社会基本矛盾是社会发展的根本动力</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_2、阶级斗争是阶级社会发展的直接动力" class="sidebar-link">2、阶级斗争是阶级社会发展的直接动力</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_3、社会革命是历史的火车头" class="sidebar-link">3、社会革命是历史的火车头</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_4、改革是社会主义社会发展的直接动力" class="sidebar-link">4、改革是社会主义社会发展的直接动力</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_5、科学技术是第一生产力" class="sidebar-link">5、科学技术是第一生产力</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_6、人民群众" class="sidebar-link">6、人民群众</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_7、人民群众在社会发展中的作用" class="sidebar-link">7、人民群众在社会发展中的作用</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_8、历史人物" class="sidebar-link">8、历史人物</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_9、无产阶级政党的群众观点" class="sidebar-link">9、无产阶级政党的群众观点</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_10、群众路线的内容" class="sidebar-link">10、群众路线的内容</a></li><li class="sidebar-sub-header"><a href="/blog/article/study/马克思主义哲学.html#_11、社会形态" class="sidebar-link">11、社会形态</a></li></ul></li></ul></li><li><a href="/blog/article/study/马克思主义基本原理概论.html" class="sidebar-link">马克思主义基本原理概论</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="马克思主义哲学"><a href="#马克思主义哲学" class="header-anchor">#</a> 马克思主义哲学</h1> <h2 id="一、哲学"><a href="#一、哲学" class="header-anchor">#</a> 一、哲学</h2> <h3 id="_1、哲学的含义"><a href="#_1、哲学的含义" class="header-anchor">#</a> 1、哲学的含义</h3> <p>是理论化、系统化的世界观；是自然科学、社会科学和思维科学的概况和总结，是世界观和方法论的统一体。</p> <h3 id="_2、哲学与一般具体科学的关系"><a href="#_2、哲学与一般具体科学的关系" class="header-anchor">#</a> 2、哲学与一般具体科学的关系</h3> <p>共性与个性；一般与个别；普遍与特殊；抽象与具体；指导与被指导</p> <h2 id="二、物质和意识"><a href="#二、物质和意识" class="header-anchor">#</a> 二、物质和意识</h2> <h3 id="_1、哲学的基本问题"><a href="#_1、哲学的基本问题" class="header-anchor">#</a> 1、哲学的基本问题</h3> <p>哲学最根本、最核心的问题只有一个：物质与意识的关系或思维与存在的关系</p> <p>（1）思维和存在的第一性：</p> <ul><li>唯物主义：承认物质第一性</li> <li>唯心主义：承认意识第一性</li></ul> <p>（2）思维和存在的同一性问题（即人的思维能否认识世界）：可知论和不可知论</p> <h3 id="_2、哲学的两大派别"><a href="#_2、哲学的两大派别" class="header-anchor">#</a> 2、哲学的两大派别</h3> <p>1、唯物主义</p> <ul><li>古代朴素唯物主义：把世界物质本原理解为某一种或某几种具体的物质形态。比如水、火、气</li> <li>近代形而上学唯物主义：世界万事万物有原子构成，原子是世界一切事物的本原，物质就是原子（观点）。代表人物：培根、洛克、费尔巴哈、斯宾诺莎</li> <li>现代唯物主义，辩证唯物主义</li></ul> <p>2、唯心主义</p> <ul><li>客观唯心主义：世界的本原是某种脱离自然、社会和人自身的精神实体。代表人物：黑格尔、老子</li> <li>主观唯心主义：人的感觉、经验、意志等看作是世界的本原，万事万物的创造者，而客观物质世界是这个主观精神的产物。代表人物：贝克莱、王阳明</li></ul> <p>现代辩证唯物主义和历史唯物主义：</p> <ul><li>1、把唯物主义世界观建立在现代科学成就的基础上；</li> <li>2、把辩证法建立在唯物主义基础上；</li> <li>3、在社会实践观点基础上建立了唯物史观；</li></ul> <h3 id="_3、马克思主义哲学产生的条件"><a href="#_3、马克思主义哲学产生的条件" class="header-anchor">#</a> 3、马克思主义哲学产生的条件</h3> <ul><li>1、历史条件：19世纪资本主义经济的发展；阶级基础：无产阶级登上历史舞台</li> <li>2、自然科学基础：细胞学说、能量守恒和转化定律、生物进化论</li> <li>3、理论来源：黑格尔的辩证法、费尔巴哈的唯物主义</li></ul> <h3 id="_4、马克思主义哲学的基本特征"><a href="#_4、马克思主义哲学的基本特征" class="header-anchor">#</a> 4、马克思主义哲学的基本特征</h3> <p>实践性、科学性、革命性</p> <h3 id="_5、物质是标志客观实在的哲学范畴"><a href="#_5、物质是标志客观实在的哲学范畴" class="header-anchor">#</a> 5、物质是标志客观实在的哲学范畴</h3> <p>物质的唯一特性：客观实在性</p> <h3 id="_6、物质的根本属性和存在方式-运动"><a href="#_6、物质的根本属性和存在方式-运动" class="header-anchor">#</a> 6、物质的根本属性和存在方式：运动</h3> <ul><li>1、不存在没有物质的运动，也不存在没有运动的物质；</li> <li>2、物质是运动的主体和承担者，是一切运动、变化和发展的实在基础</li> <li>3、设想不运动的物质是形而上学，设想没有物质的运动是唯心主义</li></ul> <h3 id="_7、物质存在的形式"><a href="#_7、物质存在的形式" class="header-anchor">#</a> 7、物质存在的形式</h3> <p>时间和空间</p> <h3 id="_8、意识的起源"><a href="#_8、意识的起源" class="header-anchor">#</a> 8、意识的起源</h3> <p>意识是自然界长期发展的产物，意识是社会历史发展的产物。</p> <h3 id="_9、意识的本质"><a href="#_9、意识的本质" class="header-anchor">#</a> 9、意识的本质</h3> <ul><li>1、意识是人脑的机能和属性；</li> <li>2、意识是客观存在的主观映像。（意识的形式是主观的，内容是客观的）</li></ul> <h3 id="_10、意识的能动作用"><a href="#_10、意识的能动作用" class="header-anchor">#</a> 10、意识的能动作用</h3> <p>积极反映世界、改造世界</p> <h3 id="_11、意识的能动作用的表现"><a href="#_11、意识的能动作用的表现" class="header-anchor">#</a> 11、意识的能动作用的表现</h3> <ul><li>1、自觉性、目的性和计划性；</li> <li>2、创造性；改造客观世界；</li> <li>3、指导、控制人的行为和生理活动的作用。</li></ul> <h3 id="_12、意识的能动作用的实现途径和条件"><a href="#_12、意识的能动作用的实现途径和条件" class="header-anchor">#</a> 12、意识的能动作用的实现途径和条件</h3> <ul><li>1、科学理解物质和意识的关系；</li> <li>2、实践是发展意识能动作用的途径</li> <li>3、依赖一定的物质条件和物质手段才能实现</li></ul> <h2 id="三、事物的联系、发展及其规律"><a href="#三、事物的联系、发展及其规律" class="header-anchor">#</a> 三、事物的联系、发展及其规律</h2> <h3 id="_1、唯物辩证法的2大特征"><a href="#_1、唯物辩证法的2大特征" class="header-anchor">#</a> 1、唯物辩证法的2大特征</h3> <ul><li>1、普遍联系：联系具有客观性、普遍性、多样性。</li> <li>2、永恒发展：发展的本质是旧事物灭亡，新事物产生。</li></ul> <h3 id="_2、唯物辩证法的3大基本规律"><a href="#_2、唯物辩证法的3大基本规律" class="header-anchor">#</a> 2、唯物辩证法的3大基本规律</h3> <p>1、对立统一（唯物辩证法的核心和实质）</p> <ul><li>矛盾的同一性：有无相生，难易相成，前后相随，战争与和平。</li> <li>矛盾的斗争性：批评与自我批评。</li> <li>矛盾的普遍性：城门失火殃及池鱼。坚持“两点论”，反对“一点论”</li> <li>矛盾的特殊性：因地制宜、抓典型。</li></ul> <p>2、质量互变（事物的发展过程）</p> <p>质、量、度，质变、量变及其辩证关系：千里之堤毁于蚁穴</p> <p>3、否定之否定（事物发展的方向）</p> <p>否定是事物的自我否定；事物的否定是事物发展联系的环节；否定之否定：两次否定三个阶段。前途是光明的，道路是曲折的；用发展的眼光看问题</p> <h3 id="_3、唯物辩证法的5对基本范畴"><a href="#_3、唯物辩证法的5对基本范畴" class="header-anchor">#</a> 3、唯物辩证法的5对基本范畴</h3> <p>1、现象和本质</p> <p>真相是从正面直接表现本质的现象；假象是从反面歪曲地表现本质的现象。透过现象把握本质</p> <p>2、内容和形式</p> <p>任何事物都具有内容和形式两个侧面，不可分割。</p> <p>内容决定形式，形式反作用于内容。反对形式主义，反对虚无主义</p> <p>3、原因和结果</p> <p>总是原因在前，结果在后，引起和被引起的必然联系。反对宿命论和神学目的论</p> <p>4、必然性和偶然性</p> <p>必然性寓于偶然性之中，总是通过大量的偶然性表现出来。摩擦生热、四季更替，不能把希望寄托在侥幸的偶然上</p> <p>5、可能性和现实性</p> <ul><li>现实的发展不断产生可能性，可能性不断变为现实。</li> <li>创造有利条件，克服不利条件，实现好的可能向现实转化</li></ul> <h2 id="四、实践和认识"><a href="#四、实践和认识" class="header-anchor">#</a> 四、实践和认识</h2> <h3 id="_1、实践的含义"><a href="#_1、实践的含义" class="header-anchor">#</a> 1、实践的含义</h3> <p>人能动地改造物质世界的对象性活动</p> <p>包括人的意识、意志以及人的目的等主观因素。</p> <h3 id="_2、实践的特点"><a href="#_2、实践的特点" class="header-anchor">#</a> 2、实践的特点</h3> <p>客观能动性、自觉能动性、社会历史性或社会制约性</p> <h3 id="_3、实践的基本形式"><a href="#_3、实践的基本形式" class="header-anchor">#</a> 3、实践的基本形式</h3> <ul><li>1、处理人和自然之间的关系的物质生产实践；（最基本的形式）</li> <li>2、处理人与人之间的关系的变革社会的实践；</li> <li>3、创造科学文化的实践。</li></ul> <h3 id="_4、实践是认识的基础-实践决定认识。"><a href="#_4、实践是认识的基础-实践决定认识。" class="header-anchor">#</a> 4、实践是认识的基础，实践决定认识。</h3> <ul><li>1、实践是认识产生和发展的动力</li> <li>2、实践为认识提供物质条件</li> <li>3、实践是认识的来源</li> <li>4、实践是检验认识的真理性的唯一标准</li></ul> <h3 id="_5、认识是主体在实践基础上对客体的能动反映"><a href="#_5、认识是主体在实践基础上对客体的能动反映" class="header-anchor">#</a> 5、认识是主体在实践基础上对客体的能动反映</h3> <ul><li>1、可知论和不可知论</li> <li>2、反映论和先验论。</li> <li>3、“从物到感觉和思想”和“从感觉和思想到物”两条认识路线的斗争，是唯物主义和唯心主义两大基本派别的对立和斗争在认识论上的表现。</li></ul> <h3 id="_6、认识的辩证发展过程"><a href="#_6、认识的辩证发展过程" class="header-anchor">#</a> 6、认识的辩证发展过程</h3> <ul><li>1、由实践到认识，即从感性认识到理性认识--认识辩证过程中的第一次飞跃。</li> <li>2、由认识到实践，即由理性认识回到实践中--认识辩证过程中的第二次飞跃。</li></ul> <h3 id="_7、真理及其客观性"><a href="#_7、真理及其客观性" class="header-anchor">#</a> 7、真理及其客观性</h3> <ul><li>1、真理：人们对客观事物的正确反映或与客观事物相符的认识</li> <li>2、真理性认识对象的客体是客观性、认识的基础的实践具有客观性</li></ul> <h3 id="_8、真理的绝对性与相对性是同一个客观真理所具有的两种不同属性"><a href="#_8、真理的绝对性与相对性是同一个客观真理所具有的两种不同属性" class="header-anchor">#</a> 8、真理的绝对性与相对性是同一个客观真理所具有的两种不同属性</h3> <h3 id="_9、实践是检验真理的唯一标准"><a href="#_9、实践是检验真理的唯一标准" class="header-anchor">#</a> 9、实践是检验真理的唯一标准</h3> <h2 id="五、社会存在发展的基础和基本结构"><a href="#五、社会存在发展的基础和基本结构" class="header-anchor">#</a> 五、社会存在发展的基础和基本结构</h2> <h3 id="_1、社会历史观的基本问题是社会存在与社会意识的关系问题"><a href="#_1、社会历史观的基本问题是社会存在与社会意识的关系问题" class="header-anchor">#</a> 1、社会历史观的基本问题是社会存在与社会意识的关系问题</h3> <ul><li>1、唯物史观：主张社会存在决定社会意识</li> <li>2、唯心史观：社会意识决定社会存在</li></ul> <h3 id="_2、唯心史观"><a href="#_2、唯心史观" class="header-anchor">#</a> 2、唯心史观</h3> <ul><li>1、主张社会意识决定社会存在的社会历史观</li> <li>2、贬低人民群众的地位和作用，主张少数的英雄、帝王、统治者是社会主人与历史创造者。</li></ul> <h3 id="_3、唯物史观"><a href="#_3、唯物史观" class="header-anchor">#</a> 3、唯物史观</h3> <ul><li>1、主张社会存在决定社会意识的社会历史观</li> <li>2、高度评价人民群众，特别是作为人民群众主体的劳动群众，才是社会的主人与历史的创造者。</li></ul> <h3 id="_4、社会存在发展的基础"><a href="#_4、社会存在发展的基础" class="header-anchor">#</a> 4、社会存在发展的基础</h3> <ul><li>1、地理因素</li> <li>2、人口因素</li> <li>3、生产方式</li></ul> <h3 id="_5、人类社会的基本结构"><a href="#_5、人类社会的基本结构" class="header-anchor">#</a> 5、人类社会的基本结构</h3> <p>（1）社会经济结构--生产力和生产关系</p> <p>生产力的构成要素：</p> <p>硬件</p> <ul><li>1、实体性因素：劳动者、劳动对象、劳动资料</li></ul> <p>软件</p> <ul><li>2、运行统筹性因素：管理水平</li> <li>3、智能渗透性因素：科学技术</li> <li>4、基础准备性因素：文化教育</li></ul> <p>生产关系：</p> <p>狭义（起决定性因素）：</p> <ul><li>1、生产资料所有制</li> <li>2、生产中人与人的关系</li> <li>3、产品分配关系</li></ul> <p>广义：生产、分配、交换、消费</p> <p>（2）社会政治结构--国家</p> <p>上层建筑：</p> <ul><li>1、政治上层建筑：政治制度、政治组织、政治设施</li> <li>2、观念上层建筑：政治思想；法律思想、艺术、道德、宗教、哲学等</li></ul> <h3 id="_6、社会存在和社会意识的辩证关系"><a href="#_6、社会存在和社会意识的辩证关系" class="header-anchor">#</a> 6、社会存在和社会意识的辩证关系</h3> <ul><li>社会存在是第一性，是人类发展的最终决定力量</li> <li>社会意识是第二性，社会存在决定社会意识，社会意识是社会存在的反映。</li> <li>社会意识具有相对独立性，对社会存在具有能动的反作用。</li></ul> <h2 id="六、社会发展的动力系统和历史进程"><a href="#六、社会发展的动力系统和历史进程" class="header-anchor">#</a> 六、社会发展的动力系统和历史进程</h2> <h3 id="_1、社会基本矛盾是社会发展的根本动力"><a href="#_1、社会基本矛盾是社会发展的根本动力" class="header-anchor">#</a> 1、社会基本矛盾是社会发展的根本动力</h3> <p>社会基本矛盾：</p> <ul><li>1、生产力和生产关系的矛盾</li> <li>2、经济基础与上层建筑的矛盾</li></ul> <h3 id="_2、阶级斗争是阶级社会发展的直接动力"><a href="#_2、阶级斗争是阶级社会发展的直接动力" class="header-anchor">#</a> 2、阶级斗争是阶级社会发展的直接动力</h3> <p>阶级本质上是一个经济范畴，它体现的是社会成员之间的一种经济关系</p> <h3 id="_3、社会革命是历史的火车头"><a href="#_3、社会革命是历史的火车头" class="header-anchor">#</a> 3、社会革命是历史的火车头</h3> <ul><li>（1）在阶级社会中，阶级斗争的最高形式是政治斗争，而其核心是社会革命</li> <li>（2）社会革命的根本目的是发展生产力</li> <li>（3）社会革命的根本问题，是国家政权的问题</li></ul> <h3 id="_4、改革是社会主义社会发展的直接动力"><a href="#_4、改革是社会主义社会发展的直接动力" class="header-anchor">#</a> 4、改革是社会主义社会发展的直接动力</h3> <p>改革是解决社会主义社会基本矛盾的根本途径</p> <h3 id="_5、科学技术是第一生产力"><a href="#_5、科学技术是第一生产力" class="header-anchor">#</a> 5、科学技术是第一生产力</h3> <h3 id="_6、人民群众"><a href="#_6、人民群众" class="header-anchor">#</a> 6、人民群众</h3> <ul><li>1、推动历史发展的绝大多数成员的总和</li> <li>2、是一个历史范畴</li> <li>3、劳动群众始终是人民群众的主体</li></ul> <h3 id="_7、人民群众在社会发展中的作用"><a href="#_7、人民群众在社会发展中的作用" class="header-anchor">#</a> 7、人民群众在社会发展中的作用</h3> <ul><li>1、人民群众是物质财富的创造者</li> <li>2、人民群众是精神财富的创造者</li> <li>3、人民群众是实现社会变革的决定力量</li></ul> <h3 id="_8、历史人物"><a href="#_8、历史人物" class="header-anchor">#</a> 8、历史人物</h3> <p>在历史上留下显著痕迹的人物</p> <h3 id="_9、无产阶级政党的群众观点"><a href="#_9、无产阶级政党的群众观点" class="header-anchor">#</a> 9、无产阶级政党的群众观点</h3> <ul><li>1、人民群众自己解放自己的观点</li> <li>2、全心全意为人民服务的观点</li> <li>3、向人民群众负责的观点</li> <li>4、向人民群众学习的观点</li></ul> <h3 id="_10、群众路线的内容"><a href="#_10、群众路线的内容" class="header-anchor">#</a> 10、群众路线的内容</h3> <p>1、一切为了群众（出发点和最终归宿）
2、一切依靠群众（基本要求）
3、从群众中来，到群众中去（领导方法）</p> <h3 id="_11、社会形态"><a href="#_11、社会形态" class="header-anchor">#</a> 11、社会形态</h3> <p>1、一定生产力水平基础的经济基础和上层建筑的统一体
2、一定社会的经济、政治和文化的统一体</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/26/2023, 11:55:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/study/计算机网络考题.html" class="prev">
        计算机网络考题
      </a></span> <span class="next"><a href="/blog/article/study/马克思主义基本原理概论.html">
        马克思主义基本原理概论
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/blog/assets/js/app.ce8d3749.js" defer></script><script src="/blog/assets/js/2.ce51b73f.js" defer></script><script src="/blog/assets/js/122.3abdec5a.js" defer></script>
  </body>
</html>
