<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ESLint | sanyer</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/index.css">
    <script src="/blog/js/index.js"></script>
    <meta name="description" content="This is sanyer blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.7519d46b.css" as="style"><link rel="preload" href="/blog/assets/js/app.9f4cad15.js" as="script"><link rel="preload" href="/blog/assets/js/2.60dd53bc.js" as="script"><link rel="preload" href="/blog/assets/js/29.719bf23c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.af1fc5cc.js"><link rel="prefetch" href="/blog/assets/js/100.4e7ed8a1.js"><link rel="prefetch" href="/blog/assets/js/101.80c80208.js"><link rel="prefetch" href="/blog/assets/js/102.f058281c.js"><link rel="prefetch" href="/blog/assets/js/103.e9de18af.js"><link rel="prefetch" href="/blog/assets/js/104.42f352ad.js"><link rel="prefetch" href="/blog/assets/js/105.9b32a14c.js"><link rel="prefetch" href="/blog/assets/js/106.753030dc.js"><link rel="prefetch" href="/blog/assets/js/107.19f50e5b.js"><link rel="prefetch" href="/blog/assets/js/108.7684e6d5.js"><link rel="prefetch" href="/blog/assets/js/109.2cf0aa8f.js"><link rel="prefetch" href="/blog/assets/js/11.2ccaf951.js"><link rel="prefetch" href="/blog/assets/js/110.225700e7.js"><link rel="prefetch" href="/blog/assets/js/111.3efe5207.js"><link rel="prefetch" href="/blog/assets/js/112.b6e9056a.js"><link rel="prefetch" href="/blog/assets/js/113.ef8d43e3.js"><link rel="prefetch" href="/blog/assets/js/114.e04da988.js"><link rel="prefetch" href="/blog/assets/js/115.4bf3b307.js"><link rel="prefetch" href="/blog/assets/js/116.eee50243.js"><link rel="prefetch" href="/blog/assets/js/117.da5915c8.js"><link rel="prefetch" href="/blog/assets/js/118.645b9dc8.js"><link rel="prefetch" href="/blog/assets/js/119.1a577f9b.js"><link rel="prefetch" href="/blog/assets/js/12.854c0c1b.js"><link rel="prefetch" href="/blog/assets/js/120.b0fb5380.js"><link rel="prefetch" href="/blog/assets/js/121.2006d8c4.js"><link rel="prefetch" href="/blog/assets/js/122.2967c920.js"><link rel="prefetch" href="/blog/assets/js/123.75edab5e.js"><link rel="prefetch" href="/blog/assets/js/124.b0831ee7.js"><link rel="prefetch" href="/blog/assets/js/125.a4bfa708.js"><link rel="prefetch" href="/blog/assets/js/126.0d14fa0e.js"><link rel="prefetch" href="/blog/assets/js/127.b06b75a9.js"><link rel="prefetch" href="/blog/assets/js/128.2154de22.js"><link rel="prefetch" href="/blog/assets/js/129.f1f99657.js"><link rel="prefetch" href="/blog/assets/js/13.4f9e7955.js"><link rel="prefetch" href="/blog/assets/js/130.f8870d83.js"><link rel="prefetch" href="/blog/assets/js/131.d2024929.js"><link rel="prefetch" href="/blog/assets/js/132.f0bfddff.js"><link rel="prefetch" href="/blog/assets/js/133.e005eaa5.js"><link rel="prefetch" href="/blog/assets/js/134.5e80068d.js"><link rel="prefetch" href="/blog/assets/js/135.411df942.js"><link rel="prefetch" href="/blog/assets/js/136.55319981.js"><link rel="prefetch" href="/blog/assets/js/137.11cbe77a.js"><link rel="prefetch" href="/blog/assets/js/138.be02ff2a.js"><link rel="prefetch" href="/blog/assets/js/139.e75ad445.js"><link rel="prefetch" href="/blog/assets/js/14.e65b0791.js"><link rel="prefetch" href="/blog/assets/js/140.2b74e6a6.js"><link rel="prefetch" href="/blog/assets/js/141.cfce91f2.js"><link rel="prefetch" href="/blog/assets/js/142.c2455ad6.js"><link rel="prefetch" href="/blog/assets/js/143.7763c942.js"><link rel="prefetch" href="/blog/assets/js/144.de5cd666.js"><link rel="prefetch" href="/blog/assets/js/145.da3ed130.js"><link rel="prefetch" href="/blog/assets/js/146.bd2c064e.js"><link rel="prefetch" href="/blog/assets/js/147.72ae0cfa.js"><link rel="prefetch" href="/blog/assets/js/148.738d750e.js"><link rel="prefetch" href="/blog/assets/js/149.da9c423a.js"><link rel="prefetch" href="/blog/assets/js/15.8f1cfbb2.js"><link rel="prefetch" href="/blog/assets/js/150.4e796961.js"><link rel="prefetch" href="/blog/assets/js/151.e4d59af8.js"><link rel="prefetch" href="/blog/assets/js/152.749eb74c.js"><link rel="prefetch" href="/blog/assets/js/153.c46476a0.js"><link rel="prefetch" href="/blog/assets/js/154.9f06b811.js"><link rel="prefetch" href="/blog/assets/js/155.64a59cd0.js"><link rel="prefetch" href="/blog/assets/js/156.1646d6d8.js"><link rel="prefetch" href="/blog/assets/js/157.df03e509.js"><link rel="prefetch" href="/blog/assets/js/158.d4d43fce.js"><link rel="prefetch" href="/blog/assets/js/159.911f7f58.js"><link rel="prefetch" href="/blog/assets/js/16.fdfba506.js"><link rel="prefetch" href="/blog/assets/js/160.06346bf7.js"><link rel="prefetch" href="/blog/assets/js/17.8f5e8098.js"><link rel="prefetch" href="/blog/assets/js/18.6301f69d.js"><link rel="prefetch" href="/blog/assets/js/19.fd5589f8.js"><link rel="prefetch" href="/blog/assets/js/20.7afff23a.js"><link rel="prefetch" href="/blog/assets/js/21.d3709f2b.js"><link rel="prefetch" href="/blog/assets/js/22.93b22fd9.js"><link rel="prefetch" href="/blog/assets/js/23.0154fa96.js"><link rel="prefetch" href="/blog/assets/js/24.b5c6bd06.js"><link rel="prefetch" href="/blog/assets/js/25.36a5d85f.js"><link rel="prefetch" href="/blog/assets/js/26.be84cdb0.js"><link rel="prefetch" href="/blog/assets/js/27.84b89f3b.js"><link rel="prefetch" href="/blog/assets/js/28.cfa17903.js"><link rel="prefetch" href="/blog/assets/js/3.00e8b6ea.js"><link rel="prefetch" href="/blog/assets/js/30.5064bb05.js"><link rel="prefetch" href="/blog/assets/js/31.fa292991.js"><link rel="prefetch" href="/blog/assets/js/32.3c310518.js"><link rel="prefetch" href="/blog/assets/js/33.a8168f80.js"><link rel="prefetch" href="/blog/assets/js/34.deacb89d.js"><link rel="prefetch" href="/blog/assets/js/35.7545c840.js"><link rel="prefetch" href="/blog/assets/js/36.81e80aa8.js"><link rel="prefetch" href="/blog/assets/js/37.b54ee1a5.js"><link rel="prefetch" href="/blog/assets/js/38.24480a68.js"><link rel="prefetch" href="/blog/assets/js/39.c92b98b0.js"><link rel="prefetch" href="/blog/assets/js/4.fba50c9d.js"><link rel="prefetch" href="/blog/assets/js/40.b2910027.js"><link rel="prefetch" href="/blog/assets/js/41.a649ef50.js"><link rel="prefetch" href="/blog/assets/js/42.113aff5c.js"><link rel="prefetch" href="/blog/assets/js/43.68abf47d.js"><link rel="prefetch" href="/blog/assets/js/44.7290eef0.js"><link rel="prefetch" href="/blog/assets/js/45.82e03d5e.js"><link rel="prefetch" href="/blog/assets/js/46.70cebea7.js"><link rel="prefetch" href="/blog/assets/js/47.ed3990ac.js"><link rel="prefetch" href="/blog/assets/js/48.83cb83a8.js"><link rel="prefetch" href="/blog/assets/js/49.5843a922.js"><link rel="prefetch" href="/blog/assets/js/5.298b779b.js"><link rel="prefetch" href="/blog/assets/js/50.5e6de2ee.js"><link rel="prefetch" href="/blog/assets/js/51.b4c221aa.js"><link rel="prefetch" href="/blog/assets/js/52.77917a4a.js"><link rel="prefetch" href="/blog/assets/js/53.a97197ba.js"><link rel="prefetch" href="/blog/assets/js/54.834721ab.js"><link rel="prefetch" href="/blog/assets/js/55.cc134b5d.js"><link rel="prefetch" href="/blog/assets/js/56.8d719204.js"><link rel="prefetch" href="/blog/assets/js/57.6b1cfa61.js"><link rel="prefetch" href="/blog/assets/js/58.aba22dda.js"><link rel="prefetch" href="/blog/assets/js/59.bc3df076.js"><link rel="prefetch" href="/blog/assets/js/6.9ec07cd3.js"><link rel="prefetch" href="/blog/assets/js/60.06faa5a2.js"><link rel="prefetch" href="/blog/assets/js/61.b75881ea.js"><link rel="prefetch" href="/blog/assets/js/62.478f905b.js"><link rel="prefetch" href="/blog/assets/js/63.976bb37f.js"><link rel="prefetch" href="/blog/assets/js/64.94108970.js"><link rel="prefetch" href="/blog/assets/js/65.1af7da26.js"><link rel="prefetch" href="/blog/assets/js/66.f8ad56cf.js"><link rel="prefetch" href="/blog/assets/js/67.937ccffe.js"><link rel="prefetch" href="/blog/assets/js/68.d2605e93.js"><link rel="prefetch" href="/blog/assets/js/69.c5df1116.js"><link rel="prefetch" href="/blog/assets/js/7.b7401117.js"><link rel="prefetch" href="/blog/assets/js/70.560ecba2.js"><link rel="prefetch" href="/blog/assets/js/71.48cddab9.js"><link rel="prefetch" href="/blog/assets/js/72.d5cb8f3f.js"><link rel="prefetch" href="/blog/assets/js/73.d91fcb59.js"><link rel="prefetch" href="/blog/assets/js/74.2cb751a7.js"><link rel="prefetch" href="/blog/assets/js/75.a79f03bf.js"><link rel="prefetch" href="/blog/assets/js/76.3c9b6534.js"><link rel="prefetch" href="/blog/assets/js/77.88eaa54d.js"><link rel="prefetch" href="/blog/assets/js/78.171964ce.js"><link rel="prefetch" href="/blog/assets/js/79.67cc64a3.js"><link rel="prefetch" href="/blog/assets/js/8.00b10a04.js"><link rel="prefetch" href="/blog/assets/js/80.af50c40b.js"><link rel="prefetch" href="/blog/assets/js/81.feb9dde8.js"><link rel="prefetch" href="/blog/assets/js/82.e28900af.js"><link rel="prefetch" href="/blog/assets/js/83.1da29da5.js"><link rel="prefetch" href="/blog/assets/js/84.960f609a.js"><link rel="prefetch" href="/blog/assets/js/85.15e4fec8.js"><link rel="prefetch" href="/blog/assets/js/86.c06e22bc.js"><link rel="prefetch" href="/blog/assets/js/87.c4bc4c9f.js"><link rel="prefetch" href="/blog/assets/js/88.d395f52a.js"><link rel="prefetch" href="/blog/assets/js/89.a4dd1dfe.js"><link rel="prefetch" href="/blog/assets/js/9.82e71b6a.js"><link rel="prefetch" href="/blog/assets/js/90.06dedbce.js"><link rel="prefetch" href="/blog/assets/js/91.ba1fd4dd.js"><link rel="prefetch" href="/blog/assets/js/92.1ed12a51.js"><link rel="prefetch" href="/blog/assets/js/93.dca5736c.js"><link rel="prefetch" href="/blog/assets/js/94.eab33981.js"><link rel="prefetch" href="/blog/assets/js/95.fb5f3fb1.js"><link rel="prefetch" href="/blog/assets/js/96.0f116b41.js"><link rel="prefetch" href="/blog/assets/js/97.28e82533.js"><link rel="prefetch" href="/blog/assets/js/98.e2dff230.js"><link rel="prefetch" href="/blog/assets/js/99.a11d587a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7519d46b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="sanyer" class="logo"> <span class="site-name can-hide">sanyer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="git" class="dropdown-title"><span class="title">git</span> <span class="arrow down"></span></button> <button type="button" aria-label="git" class="mobile-dropdown-title"><span class="title">git</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="git" class="dropdown-title"><span class="title">git</span> <span class="arrow down"></span></button> <button type="button" aria-label="git" class="mobile-dropdown-title"><span class="title">git</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/configure/" aria-current="page" class="active sidebar-link">ESLint</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/configure/#规则参数详细说明" class="sidebar-link">规则参数详细说明</a></li></ul></li><li><a href="/blog/article/configure/prettier.html" class="sidebar-link">prettier</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eslint"><a href="#eslint" class="header-anchor">#</a> ESLint</h1> <h2 id="规则参数详细说明"><a href="#规则参数详细说明" class="header-anchor">#</a> 规则参数详细说明</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string-property property">'rules'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string-property property">&quot;comma-dangle&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//是否允许对象中出现结尾逗号</span>
    <span class="token string-property property">&quot;no-cond-assign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//条件语句的条件中不允许出现赋值运算符</span>
    <span class="token string-property property">&quot;no-console&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许出现console语句</span>
    <span class="token string-property property">&quot;no-constant-condition&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//条件语句的条件中不允许出现恒定不变的量</span>
    <span class="token string-property property">&quot;no-control-regex&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//正则表达式中不允许出现控制字符</span>
    <span class="token string-property property">&quot;no-debugger&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许出现debugger语句</span>
    <span class="token string-property property">&quot;no-dupe-args&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//函数定义的时候不允许出现重复的参数</span>
    <span class="token string-property property">&quot;no-dupe-keys&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//对象中不允许出现重复的键</span>
    <span class="token string-property property">&quot;no-duplicate-case&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//switch语句中不允许出现重复的case标签</span>
    <span class="token string-property property">&quot;no-empty&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许出现空的代码块</span>
    <span class="token string-property property">&quot;no-empty-character-class&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//正则表达式中不允许出现空的字符组</span>
    <span class="token string-property property">&quot;no-ex-assign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//在try catch语句中不允许重新分配异常变量</span>
    <span class="token string-property property">&quot;no-extra-boolean-cast&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许出现不必要的布尔值转换</span>
    <span class="token string-property property">&quot;no-extra-parens&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//不允许出现不必要的圆括号</span>
    <span class="token string-property property">&quot;no-extra-semi&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许出现不必要的分号</span>
    <span class="token string-property property">&quot;no-func-assign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许重新分配函数声明</span>
    <span class="token string-property property">&quot;no-inner-declarations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;functions&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//不允许在嵌套代码块里声明函数</span>
    <span class="token string-property property">&quot;no-invalid-regexp&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许在RegExp构造函数里出现无效的正则表达式</span>
    <span class="token string-property property">&quot;no-irregular-whitespace&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许出现不规则的空格</span>
    <span class="token string-property property">&quot;no-negated-in-lhs&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许在in表达式语句中对最左边的运算数使用取反操作</span>
    <span class="token string-property property">&quot;no-obj-calls&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许把全局对象属性当做函数来调用</span>
    <span class="token string-property property">&quot;no-regex-spaces&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//正则表达式中不允许出现多个连续空格</span>
    <span class="token string-property property">&quot;quote-props&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//对象中的属性名是否需要用引号引起来</span>
    <span class="token string-property property">&quot;no-sparse-arrays&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//数组中不允许出现空位置</span>
    <span class="token string-property property">&quot;no-unreachable&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//在return，throw，continue，break语句后不允许出现不可能到达的语句</span>
    <span class="token string-property property">&quot;use-isnan&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//要求检查NaN的时候使用isNaN()</span>
    <span class="token string-property property">&quot;valid-jsdoc&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;requireReturn&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;requireParamDescription&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;requireReturnDescription&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//强制JSDoc注释</span>
    <span class="token string-property property">&quot;valid-typeof&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;requireStringLiterals&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//在使用typeof表达式比较的时候强制使用有效的字符串</span>
    <span class="token string-property property">&quot;block-scoped-var&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//将变量声明放在合适的代码块里</span>
    <span class="token string-property property">&quot;complexity&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//限制条件语句的复杂度</span>
    <span class="token string-property property">&quot;consistent-return&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//无论有没有返回值都强制要求return语句返回一个值</span>
    <span class="token string-property property">&quot;curly&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//强制使用花括号的风格</span>
    <span class="token string-property property">&quot;default-case&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//在switch语句中需要有default语句</span>
    <span class="token string-property property">&quot;dot-notation&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;allowKeywords&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;allowPattern&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//获取对象属性的时候使用点号</span>
    <span class="token string-property property">&quot;eqeqeq&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;smart&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//比较的时候使用严格等于</span>
    <span class="token string-property property">&quot;no-alert&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用alert，confirm，prompt语句</span>
    <span class="token string-property property">&quot;no-caller&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用arguments.callee和arguments.caller属性</span>
    <span class="token string-property property">&quot;guard-for-in&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//监视for in循环，防止出现不可预料的情况</span>
    <span class="token string-property property">&quot;no-div-regex&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不能使用看起来像除法的正则表达式</span>
    <span class="token string-property property">&quot;no-else-return&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//如果if语句有return，else里的return不用放在else里</span>
    <span class="token string-property property">&quot;no-labels&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;allowLoop&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;allowSwitch&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//不允许标签语句</span>
    <span class="token string-property property">&quot;no-eq-null&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许对null用==或者!=</span>
    <span class="token string-property property">&quot;no-eval&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用eval()</span>
    <span class="token string-property property">&quot;no-extend-native&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许扩展原生对象</span>
    <span class="token string-property property">&quot;no-extra-bind&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许不必要的函数绑定</span>
    <span class="token string-property property">&quot;no-fallthrough&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许switch按顺序全部执行所有case</span>
    <span class="token string-property property">&quot;no-floating-decimal&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许浮点数缺失数字</span>
    <span class="token string-property property">&quot;no-implied-eval&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用隐式eval()</span>
    <span class="token string-property property">&quot;no-iterator&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用__iterator__属性</span>
    <span class="token string-property property">&quot;no-lone-blocks&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许不必要的嵌套代码块</span>
    <span class="token string-property property">&quot;no-loop-func&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许在循环语句中进行函数声明</span>
    <span class="token string-property property">&quot;no-multi-spaces&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许出现多余的空格</span>
    <span class="token string-property property">&quot;no-multi-str&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许用\来让字符串换行</span>
    <span class="token string-property property">&quot;no-global-assign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许重新分配原生对象</span>
    <span class="token string-property property">&quot;no-new&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许new一个实例后不赋值或者不比较</span>
    <span class="token string-property property">&quot;no-new-func&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用new Function</span>
    <span class="token string-property property">&quot;no-new-wrappers&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用new String，Number和Boolean对象</span>
    <span class="token string-property property">&quot;no-octal&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用八进制字面值</span>
    <span class="token string-property property">&quot;no-octal-escape&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用八进制转义序列</span>
    <span class="token string-property property">&quot;no-param-reassign&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//不允许重新分配函数参数&quot;no-proto&quot;: 2, //不允许使用__proto__属性</span>
    <span class="token string-property property">&quot;no-redeclare&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许变量重复声明</span>
    <span class="token string-property property">&quot;no-return-assign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许在return语句中使用分配语句</span>
    <span class="token string-property property">&quot;no-script-url&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用javascript:void(0)</span>
    <span class="token string-property property">&quot;no-self-compare&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许自己和自己比较</span>
    <span class="token string-property property">&quot;no-sequences&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用逗号表达式</span>
    <span class="token string-property property">&quot;no-throw-literal&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许抛出字面量错误 throw &quot;error&quot;</span>
    <span class="token string-property property">&quot;no-unused-expressions&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许无用的表达式</span>
    <span class="token string-property property">&quot;no-void&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许void操作符</span>
    <span class="token string-property property">&quot;no-warning-comments&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;terms&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;todo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;fixme&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;any other term&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//不允许警告备注</span>
    <span class="token string-property property">&quot;no-with&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用with语句</span>
    <span class="token string-property property">&quot;radix&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//使用parseInt时强制使用基数来指定是十进制还是其他进制</span>
    <span class="token string-property property">&quot;vars-on-top&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//var必须放在作用域顶部</span>
    <span class="token string-property property">&quot;wrap-iife&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;any&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//立即执行表达式的括号风格</span>
    <span class="token string-property property">&quot;yoda&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;exceptRange&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//不允许在if条件中使用yoda条件</span>
    <span class="token string-property property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//使用严格模式</span>
    <span class="token string-property property">&quot;no-catch-shadow&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许try catch语句接受的err变量与外部变量重名&quot;no-delete-var&quot;: 2, //不允许使用delete操作符</span>
    <span class="token string-property property">&quot;no-label-var&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许标签和变量同名</span>
    <span class="token string-property property">&quot;no-shadow&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//外部作用域中的变量不能与它所包含的作用域中的变量或参数同名</span>
    <span class="token string-property property">&quot;no-shadow-restricted-names&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//js关键字和保留字不能作为函数名或者变量名</span>
    <span class="token string-property property">&quot;no-undef&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许未声明的变量</span>
    <span class="token string-property property">&quot;no-undef-init&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许初始化变量时给变量赋值undefined</span>
    <span class="token string-property property">&quot;no-undefined&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许把undefined当做标识符使用</span>
    <span class="token string-property property">&quot;no-unused-vars&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;vars&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token string">&quot;after-used&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//不允许有声明后未使用的变量或者参数</span>
    <span class="token string-property property">&quot;no-use-before-define&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;nofunc&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//不允许在未定义之前就使用变量&quot;indent&quot;: 2, //强制一致的缩进风格</span>
    <span class="token string-property property">&quot;brace-style&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;1tbs&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string-property property">&quot;allowSingleLine&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//大括号风格</span>
    <span class="token string-property property">&quot;camelcase&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//强制驼峰命名规则</span>
    <span class="token string-property property">&quot;comma-style&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;last&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//逗号风格</span>
    <span class="token string-property property">&quot;consistent-this&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;self&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//当获取当前环境的this是用一样的风格</span>
    <span class="token string-property property">&quot;eol-last&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//文件以换行符结束</span>
    <span class="token string-property property">&quot;func-names&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//函数表达式必须有名字</span>
    <span class="token string-property property">&quot;func-style&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//函数风格，规定只能使用函数声明或者函数表达式</span>
    <span class="token string-property property">&quot;key-spacing&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;beforeColon&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;afterColon&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//对象字面量中冒号的前后空格</span>
    <span class="token string-property property">&quot;max-nested-callbacks&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//回调嵌套深度</span>
    <span class="token string-property property">&quot;new-cap&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;newIsCap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;capIsNew&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//构造函数名字首字母要大写</span>
    <span class="token string-property property">&quot;new-parens&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//new时构造函数必须有小括号</span>
    <span class="token string-property property">&quot;newline-after-var&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//变量声明后必须空一行</span>
    <span class="token string-property property">&quot;no-array-constructor&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用数组构造器</span>
    <span class="token string-property property">&quot;no-inline-comments&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//不允许行内注释</span>
    <span class="token string-property property">&quot;no-lonely-if&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//不允许else语句内只有if语句</span>
    <span class="token string-property property">&quot;no-mixed-spaces-and-tabs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;smart-tabs&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//不允许混用tab和空格</span>
    <span class="token string-property property">&quot;no-multiple-empty-lines&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;max&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//空行最多不能超过两行</span>
    <span class="token string-property property">&quot;no-nested-ternary&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用嵌套的三目运算符</span>
    <span class="token string-property property">&quot;no-new-object&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//禁止使用new Object()</span>
    <span class="token string-property property">&quot;fun-call-spacing&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//函数调用时，函数名与()之间不能有空格</span>
    <span class="token string-property property">&quot;no-ternary&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用三目运算符</span>
    <span class="token string-property property">&quot;no-trailing-spaces&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//一行最后不允许有空格</span>
    <span class="token string-property property">&quot;no-underscore-dangle&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//不允许标识符以下划线开头</span>
    <span class="token string-property property">&quot;no-extra-parens&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//不允许出现多余的括号</span>
    <span class="token string-property property">&quot;one-var&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//强制变量声明放在一起</span>
    <span class="token string-property property">&quot;operator-assignment&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//赋值运算符的风格</span>
    <span class="token string-property property">&quot;padded-blocks&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//块内行首行尾是否空行</span>
    <span class="token string-property property">&quot;quote-props&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//对象字面量中属性名加引号</span>
    <span class="token string-property property">&quot;quotes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;single&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;avoid-escape&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//引号风格</span>
    <span class="token string-property property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//强制语句分号结尾</span>
    <span class="token string-property property">&quot;semi-spacing&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;before&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;after&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//分后前后空格</span>
    <span class="token string-property property">&quot;sort-vars&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//变量声明时排序</span>
    <span class="token string-property property">&quot;space-before-blocks&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//块前的空格</span>
    <span class="token string-property property">&quot;space-before-function-paren&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;anonymous&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;named&quot;</span><span class="token operator">:</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//函数定义时括号前的空格，设置为 0 时去空格不再报错</span>
    <span class="token string-property property">&quot;space-infix-ops&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;int32Hint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//操作符周围的空格</span>
    <span class="token string-property property">&quot;keyword-spacing&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//关键字前后的空格</span>
    <span class="token string-property property">&quot;space-unary-ops&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string-property property">&quot;words&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;nonwords&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//一元运算符前后不要加空格</span>
    <span class="token string-property property">&quot;wrap-regex&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//正则表达式字面量用括号括起来</span>
    <span class="token string-property property">&quot;no-var&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//使用let和const代替var</span>
    <span class="token string-property property">&quot;generator-star-spacing&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;both&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//生成器函数前后空格</span>
    <span class="token string-property property">&quot;max-depth&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//嵌套块深度</span>
    <span class="token string-property property">&quot;max-len&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//一行最大长度，单位为字符</span>
    <span class="token string-property property">&quot;max-params&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//函数最多能有多少个参数</span>
    <span class="token string-property property">&quot;max-statements&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//函数内最多有几个声明</span>
    <span class="token string-property property">&quot;no-bitwise&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//不允许使用位运算符</span>
    <span class="token string-property property">&quot;no-plusplus&quot;</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token comment">//不允许使用++ --运算符</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/article/configure/prettier.html">
        prettier
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/blog/assets/js/app.9f4cad15.js" defer></script><script src="/blog/assets/js/2.60dd53bc.js" defer></script><script src="/blog/assets/js/29.719bf23c.js" defer></script>
  </body>
</html>
