<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Android FileProvider 的使用 | sanyer</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/index.css">
    <script src="/blog/js/index.js"></script>
    <meta name="description" content="This is sanyer blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.7519d46b.css" as="style"><link rel="preload" href="/blog/assets/js/app.d908db75.js" as="script"><link rel="preload" href="/blog/assets/js/2.7322bce9.js" as="script"><link rel="preload" href="/blog/assets/js/12.efba685d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.2fbcf894.js"><link rel="prefetch" href="/blog/assets/js/100.f17c24cf.js"><link rel="prefetch" href="/blog/assets/js/101.3e813229.js"><link rel="prefetch" href="/blog/assets/js/102.aa461bd4.js"><link rel="prefetch" href="/blog/assets/js/103.f7a8ae5c.js"><link rel="prefetch" href="/blog/assets/js/104.41acd0ec.js"><link rel="prefetch" href="/blog/assets/js/105.38af862f.js"><link rel="prefetch" href="/blog/assets/js/106.3b44ec6e.js"><link rel="prefetch" href="/blog/assets/js/107.a3d1a3f9.js"><link rel="prefetch" href="/blog/assets/js/108.30432a32.js"><link rel="prefetch" href="/blog/assets/js/109.ffb210ff.js"><link rel="prefetch" href="/blog/assets/js/11.39f83bd5.js"><link rel="prefetch" href="/blog/assets/js/110.05cd7e5a.js"><link rel="prefetch" href="/blog/assets/js/111.7b2b3911.js"><link rel="prefetch" href="/blog/assets/js/112.0ccba794.js"><link rel="prefetch" href="/blog/assets/js/113.9e8773c1.js"><link rel="prefetch" href="/blog/assets/js/114.855f707d.js"><link rel="prefetch" href="/blog/assets/js/115.f09a9d96.js"><link rel="prefetch" href="/blog/assets/js/116.5d3c1bdb.js"><link rel="prefetch" href="/blog/assets/js/117.f3d11e5a.js"><link rel="prefetch" href="/blog/assets/js/118.aa77cb45.js"><link rel="prefetch" href="/blog/assets/js/119.c569d82d.js"><link rel="prefetch" href="/blog/assets/js/120.d35ae0d5.js"><link rel="prefetch" href="/blog/assets/js/121.752fa182.js"><link rel="prefetch" href="/blog/assets/js/122.8a9d8c25.js"><link rel="prefetch" href="/blog/assets/js/123.e7854256.js"><link rel="prefetch" href="/blog/assets/js/124.5ce7b970.js"><link rel="prefetch" href="/blog/assets/js/125.a6d89240.js"><link rel="prefetch" href="/blog/assets/js/126.e9ece91d.js"><link rel="prefetch" href="/blog/assets/js/127.896f0e43.js"><link rel="prefetch" href="/blog/assets/js/128.5cc45716.js"><link rel="prefetch" href="/blog/assets/js/129.d00e3e10.js"><link rel="prefetch" href="/blog/assets/js/13.cf8f4805.js"><link rel="prefetch" href="/blog/assets/js/130.c68d60e5.js"><link rel="prefetch" href="/blog/assets/js/131.40bb9f03.js"><link rel="prefetch" href="/blog/assets/js/132.0abef234.js"><link rel="prefetch" href="/blog/assets/js/133.91d8c715.js"><link rel="prefetch" href="/blog/assets/js/134.20a13940.js"><link rel="prefetch" href="/blog/assets/js/135.3c3b6917.js"><link rel="prefetch" href="/blog/assets/js/136.bec7ac1d.js"><link rel="prefetch" href="/blog/assets/js/137.745c5bd5.js"><link rel="prefetch" href="/blog/assets/js/138.424dfd85.js"><link rel="prefetch" href="/blog/assets/js/139.a3dff103.js"><link rel="prefetch" href="/blog/assets/js/14.8ab40a48.js"><link rel="prefetch" href="/blog/assets/js/140.aa26f56a.js"><link rel="prefetch" href="/blog/assets/js/141.bb74a207.js"><link rel="prefetch" href="/blog/assets/js/142.8acf6412.js"><link rel="prefetch" href="/blog/assets/js/143.d4051966.js"><link rel="prefetch" href="/blog/assets/js/144.923f2e0c.js"><link rel="prefetch" href="/blog/assets/js/145.0b193aa3.js"><link rel="prefetch" href="/blog/assets/js/146.5c9dad50.js"><link rel="prefetch" href="/blog/assets/js/147.6c9f1ac6.js"><link rel="prefetch" href="/blog/assets/js/148.c31996fc.js"><link rel="prefetch" href="/blog/assets/js/149.d127ca37.js"><link rel="prefetch" href="/blog/assets/js/15.18ca89f0.js"><link rel="prefetch" href="/blog/assets/js/150.8f9d018b.js"><link rel="prefetch" href="/blog/assets/js/151.57ecf8f0.js"><link rel="prefetch" href="/blog/assets/js/152.60529e81.js"><link rel="prefetch" href="/blog/assets/js/153.47c3a36d.js"><link rel="prefetch" href="/blog/assets/js/154.67e39bb9.js"><link rel="prefetch" href="/blog/assets/js/155.b4582c95.js"><link rel="prefetch" href="/blog/assets/js/156.db32aea0.js"><link rel="prefetch" href="/blog/assets/js/157.b55d4cdc.js"><link rel="prefetch" href="/blog/assets/js/158.1bf0e274.js"><link rel="prefetch" href="/blog/assets/js/159.ee16aab3.js"><link rel="prefetch" href="/blog/assets/js/16.fdfba506.js"><link rel="prefetch" href="/blog/assets/js/160.14a91d0c.js"><link rel="prefetch" href="/blog/assets/js/161.8d9162cd.js"><link rel="prefetch" href="/blog/assets/js/162.1150b74f.js"><link rel="prefetch" href="/blog/assets/js/163.b340ecde.js"><link rel="prefetch" href="/blog/assets/js/164.234cb624.js"><link rel="prefetch" href="/blog/assets/js/165.e64e83be.js"><link rel="prefetch" href="/blog/assets/js/166.e6272ebd.js"><link rel="prefetch" href="/blog/assets/js/167.37dd2780.js"><link rel="prefetch" href="/blog/assets/js/168.b75bfa2d.js"><link rel="prefetch" href="/blog/assets/js/169.28913ae6.js"><link rel="prefetch" href="/blog/assets/js/17.dc5ed37d.js"><link rel="prefetch" href="/blog/assets/js/170.49db6f09.js"><link rel="prefetch" href="/blog/assets/js/171.1bf8c02e.js"><link rel="prefetch" href="/blog/assets/js/172.f5869e74.js"><link rel="prefetch" href="/blog/assets/js/173.5ce62493.js"><link rel="prefetch" href="/blog/assets/js/174.560e3d36.js"><link rel="prefetch" href="/blog/assets/js/175.474f85fe.js"><link rel="prefetch" href="/blog/assets/js/176.a930ae71.js"><link rel="prefetch" href="/blog/assets/js/177.85a10aad.js"><link rel="prefetch" href="/blog/assets/js/178.40ff65b3.js"><link rel="prefetch" href="/blog/assets/js/179.d0ee49ae.js"><link rel="prefetch" href="/blog/assets/js/18.037a8eff.js"><link rel="prefetch" href="/blog/assets/js/180.c80e347b.js"><link rel="prefetch" href="/blog/assets/js/181.9f726012.js"><link rel="prefetch" href="/blog/assets/js/182.f4341609.js"><link rel="prefetch" href="/blog/assets/js/183.4bc04155.js"><link rel="prefetch" href="/blog/assets/js/184.408ef916.js"><link rel="prefetch" href="/blog/assets/js/185.e7acf697.js"><link rel="prefetch" href="/blog/assets/js/186.f5a249f9.js"><link rel="prefetch" href="/blog/assets/js/187.0bd41c27.js"><link rel="prefetch" href="/blog/assets/js/188.61a175b7.js"><link rel="prefetch" href="/blog/assets/js/189.0e7b33a0.js"><link rel="prefetch" href="/blog/assets/js/19.5716c7d1.js"><link rel="prefetch" href="/blog/assets/js/20.7afff23a.js"><link rel="prefetch" href="/blog/assets/js/21.d3709f2b.js"><link rel="prefetch" href="/blog/assets/js/22.4b76eb71.js"><link rel="prefetch" href="/blog/assets/js/23.11ba06a6.js"><link rel="prefetch" href="/blog/assets/js/24.e0a9ac92.js"><link rel="prefetch" href="/blog/assets/js/25.2dddf9c3.js"><link rel="prefetch" href="/blog/assets/js/26.be84cdb0.js"><link rel="prefetch" href="/blog/assets/js/27.84b89f3b.js"><link rel="prefetch" href="/blog/assets/js/28.cfa17903.js"><link rel="prefetch" href="/blog/assets/js/29.719bf23c.js"><link rel="prefetch" href="/blog/assets/js/3.32df3653.js"><link rel="prefetch" href="/blog/assets/js/30.5064bb05.js"><link rel="prefetch" href="/blog/assets/js/31.22278142.js"><link rel="prefetch" href="/blog/assets/js/32.3c310518.js"><link rel="prefetch" href="/blog/assets/js/33.83a5aca7.js"><link rel="prefetch" href="/blog/assets/js/34.deacb89d.js"><link rel="prefetch" href="/blog/assets/js/35.dc6324f6.js"><link rel="prefetch" href="/blog/assets/js/36.5a6047eb.js"><link rel="prefetch" href="/blog/assets/js/37.d1852aaf.js"><link rel="prefetch" href="/blog/assets/js/38.652c6ca8.js"><link rel="prefetch" href="/blog/assets/js/39.0a96b80e.js"><link rel="prefetch" href="/blog/assets/js/4.fba50c9d.js"><link rel="prefetch" href="/blog/assets/js/40.5e9f0b59.js"><link rel="prefetch" href="/blog/assets/js/41.2f1b0620.js"><link rel="prefetch" href="/blog/assets/js/42.81181c2e.js"><link rel="prefetch" href="/blog/assets/js/43.17313007.js"><link rel="prefetch" href="/blog/assets/js/44.1649f86f.js"><link rel="prefetch" href="/blog/assets/js/45.07e00a07.js"><link rel="prefetch" href="/blog/assets/js/46.12913f16.js"><link rel="prefetch" href="/blog/assets/js/47.e543d9f8.js"><link rel="prefetch" href="/blog/assets/js/48.da01853a.js"><link rel="prefetch" href="/blog/assets/js/49.d0f23cd9.js"><link rel="prefetch" href="/blog/assets/js/5.298b779b.js"><link rel="prefetch" href="/blog/assets/js/50.8e90aa17.js"><link rel="prefetch" href="/blog/assets/js/51.2e7607c2.js"><link rel="prefetch" href="/blog/assets/js/52.d58b7048.js"><link rel="prefetch" href="/blog/assets/js/53.e5ccd451.js"><link rel="prefetch" href="/blog/assets/js/54.b620dc5c.js"><link rel="prefetch" href="/blog/assets/js/55.5c25839c.js"><link rel="prefetch" href="/blog/assets/js/56.1ba08203.js"><link rel="prefetch" href="/blog/assets/js/57.a5a243fe.js"><link rel="prefetch" href="/blog/assets/js/58.29a0e224.js"><link rel="prefetch" href="/blog/assets/js/59.b530005e.js"><link rel="prefetch" href="/blog/assets/js/6.9ec07cd3.js"><link rel="prefetch" href="/blog/assets/js/60.a324b86d.js"><link rel="prefetch" href="/blog/assets/js/61.b93bcdba.js"><link rel="prefetch" href="/blog/assets/js/62.ade0a79d.js"><link rel="prefetch" href="/blog/assets/js/63.ffca85cb.js"><link rel="prefetch" href="/blog/assets/js/64.fafdf234.js"><link rel="prefetch" href="/blog/assets/js/65.28bfe702.js"><link rel="prefetch" href="/blog/assets/js/66.0eb2c49c.js"><link rel="prefetch" href="/blog/assets/js/67.e6dfce92.js"><link rel="prefetch" href="/blog/assets/js/68.3ec31ecb.js"><link rel="prefetch" href="/blog/assets/js/69.a20f1449.js"><link rel="prefetch" href="/blog/assets/js/7.b7401117.js"><link rel="prefetch" href="/blog/assets/js/70.2524fe84.js"><link rel="prefetch" href="/blog/assets/js/71.c5ccffbf.js"><link rel="prefetch" href="/blog/assets/js/72.05c906fb.js"><link rel="prefetch" href="/blog/assets/js/73.3acdbdba.js"><link rel="prefetch" href="/blog/assets/js/74.cb6cb9ce.js"><link rel="prefetch" href="/blog/assets/js/75.ede1785f.js"><link rel="prefetch" href="/blog/assets/js/76.528f3637.js"><link rel="prefetch" href="/blog/assets/js/77.e95d78a1.js"><link rel="prefetch" href="/blog/assets/js/78.94446362.js"><link rel="prefetch" href="/blog/assets/js/79.eeb24478.js"><link rel="prefetch" href="/blog/assets/js/8.3fa7fcb4.js"><link rel="prefetch" href="/blog/assets/js/80.8b729d3b.js"><link rel="prefetch" href="/blog/assets/js/81.da81dd54.js"><link rel="prefetch" href="/blog/assets/js/82.7cef03aa.js"><link rel="prefetch" href="/blog/assets/js/83.8b571c05.js"><link rel="prefetch" href="/blog/assets/js/84.19466ebd.js"><link rel="prefetch" href="/blog/assets/js/85.72d0c209.js"><link rel="prefetch" href="/blog/assets/js/86.7b436d44.js"><link rel="prefetch" href="/blog/assets/js/87.4d095929.js"><link rel="prefetch" href="/blog/assets/js/88.b0b8a72d.js"><link rel="prefetch" href="/blog/assets/js/89.e9efbc29.js"><link rel="prefetch" href="/blog/assets/js/9.82e71b6a.js"><link rel="prefetch" href="/blog/assets/js/90.f136cad6.js"><link rel="prefetch" href="/blog/assets/js/91.a346fb58.js"><link rel="prefetch" href="/blog/assets/js/92.fc15317a.js"><link rel="prefetch" href="/blog/assets/js/93.1df9266a.js"><link rel="prefetch" href="/blog/assets/js/94.d3621f99.js"><link rel="prefetch" href="/blog/assets/js/95.7b98b5d9.js"><link rel="prefetch" href="/blog/assets/js/96.e9eaaa16.js"><link rel="prefetch" href="/blog/assets/js/97.adf46137.js"><link rel="prefetch" href="/blog/assets/js/98.66115f87.js"><link rel="prefetch" href="/blog/assets/js/99.9183b745.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7519d46b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="sanyer" class="logo"> <span class="site-name can-hide">sanyer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" class="nav-link">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link router-link-active">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/pm2/" class="nav-link">
  pm2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="原创系列" class="dropdown-title"><span class="title">原创系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="原创系列" class="mobile-dropdown-title"><span class="title">原创系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/original/webdesign/" class="nav-link">
  《从零开始网页设计》
</a></li><li class="dropdown-item"><!----> <a href="/blog/original/js-definitive/" class="nav-link">
  《JavaScript权威指南 第七版》 笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://sanyers.github.io/qa-system/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端笔记" class="dropdown-title"><span class="title">前端笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端笔记" class="mobile-dropdown-title"><span class="title">前端笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/web/javascript/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/vue3/" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webpack/" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/babel/" class="nav-link">
  babel
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/weex/" class="nav-link">
  weex
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/electron/" class="nav-link">
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/webrtc/" class="nav-link">
  WebRTC
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/network/" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/design/" class="nav-link">
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/algorithm/" class="nav-link">
  数据结构/算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/security/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/interview/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/blog/web/booklist/" class="nav-link">
  书单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/article/website/" class="nav-link">
  站点分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/configure/" class="nav-link">
  配置说明
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/android/" class="nav-link router-link-active">
  Android
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/article/pm2/" class="nav-link">
  pm2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="原创系列" class="dropdown-title"><span class="title">原创系列</span> <span class="arrow down"></span></button> <button type="button" aria-label="原创系列" class="mobile-dropdown-title"><span class="title">原创系列</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/original/webdesign/" class="nav-link">
  《从零开始网页设计》
</a></li><li class="dropdown-item"><!----> <a href="/blog/original/js-definitive/" class="nav-link">
  《JavaScript权威指南 第七版》 笔记
</a></li></ul></div></div><div class="nav-item"><a href="https://sanyers.github.io/resume/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人简历
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/sanyers/blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/126bb2363acb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://sanyers.github.io/qa-system/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  面试题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/article/android/" aria-current="page" class="sidebar-link">Android开发</a></li><li><a href="/blog/article/android/adb安装.html" class="sidebar-link">adb安装</a></li><li><a href="/blog/article/android/andorid FileProvider 使用.html" class="active sidebar-link">andorid FileProvider 使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/android/andorid FileProvider 使用.html#_1、前言" class="sidebar-link">1、前言</a></li><li class="sidebar-sub-header"><a href="/blog/article/android/andorid FileProvider 使用.html#_2、读取目录" class="sidebar-link">2、读取目录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/android/andorid FileProvider 使用.html#_2-1-内部存储" class="sidebar-link">2.1 内部存储</a></li><li class="sidebar-sub-header"><a href="/blog/article/android/andorid FileProvider 使用.html#_2-2-外部存储" class="sidebar-link">2.2 外部存储</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/android/andorid FileProvider 使用.html#_3、fileprovider" class="sidebar-link">3、FileProvider</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/article/android/andorid FileProvider 使用.html#_3-1-什么是-fileprovider" class="sidebar-link">3.1 什么是 FileProvider</a></li><li class="sidebar-sub-header"><a href="/blog/article/android/andorid FileProvider 使用.html#_3-2-使用-fileprovider-的场景" class="sidebar-link">3.2 使用 FileProvider 的场景</a></li><li class="sidebar-sub-header"><a href="/blog/article/android/andorid FileProvider 使用.html#_3-3-如何使用-fileprovider" class="sidebar-link">3.3 如何使用 FileProvider</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/article/android/andorid FileProvider 使用.html#_4、参考" class="sidebar-link">4、参考</a></li></ul></li><li><a href="/blog/article/android/android mime 类型.html" class="sidebar-link">android mime 类型</a></li><li><a href="/blog/article/android/android webview 支持 http.html" class="sidebar-link">android webview 支持 http</a></li><li><a href="/blog/article/android/android webview开发.html" class="sidebar-link">android webview开发</a></li><li><a href="/blog/article/android/android webview文件上传.html" class="sidebar-link">android webview文件上传</a></li><li><a href="/blog/article/android/android webview重写以及性能优化.html" class="sidebar-link">android webview重写以及性能优化</a></li><li><a href="/blog/article/android/android 禁用多点触控.html" class="sidebar-link">android 禁用多点触控</a></li><li><a href="/blog/article/android/android开启服务.html" class="sidebar-link">android开启服务</a></li><li><a href="/blog/article/android/android录屏并上传.html" class="sidebar-link">android录屏并上传</a></li><li><a href="/blog/article/android/android截屏实现.html" class="sidebar-link">android截屏实现</a></li><li><a href="/blog/article/android/android打包多个apk.html" class="sidebar-link">android打包多个apk</a></li><li><a href="/blog/article/android/android文件列表排序.html" class="sidebar-link">android文件列表排序</a></li><li><a href="/blog/article/android/android日期格式与时间戳.html" class="sidebar-link">android日期格式与时间戳</a></li><li><a href="/blog/article/android/android权限申请.html" class="sidebar-link">android权限申请</a></li><li><a href="/blog/article/android/android系统常用URI.html" class="sidebar-link">android系统常用URI</a></li><li><a href="/blog/article/android/android获取ip地址.html" class="sidebar-link">android获取ip地址</a></li><li><a href="/blog/article/android/android跳转系统页面.html" class="sidebar-link">android跳转系统页面</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="android-fileprovider-的使用"><a href="#android-fileprovider-的使用" class="header-anchor">#</a> Android FileProvider 的使用</h1> <h2 id="_1、前言"><a href="#_1、前言" class="header-anchor">#</a> 1、前言</h2> <p>从 Android N（7.0） 开始，将严格执行 StrictMode 模式。而从 Android N 开始，将不允许在 App 间，使用 <code>file://</code> 的方式，传递一个 File ，否者会抛出 FileUriExposedException 的异常引发 Crash。解决方案就是通过 FileProvider 用 <code>content://</code> 代替 <code>file://</code>，需要开发者主动升级 targetSdkVersion 到 24 才会执行此策略。</p> <h2 id="_2、读取目录"><a href="#_2、读取目录" class="header-anchor">#</a> 2、读取目录</h2> <h3 id="_2-1-内部存储"><a href="#_2-1-内部存储" class="header-anchor">#</a> 2.1 内部存储</h3> <p>每安装一个 App 系统都会在内部存储空间的 <code>data/data</code> 目录下以应用包名为名字自动创建与之对应的文件夹，这个文件夹用于持久化 App 中的 WebView 缓存页面信息、SharedPreferences、SQLiteDatabase 等应用相关数据。当用户卸载 App 时，系统自动删除 <code>data/data</code> 目录下对应包名的文件夹及其内容。</p> <p>获取并操作<strong>内部存储</strong>空间中的<strong>应用私有目录</strong>的方法如下：</p> <ul><li><code>context.getFilesDir()</code></li> <li><code>context.getCacheDir()</code></li> <li><code>context.deleteFile()</code></li> <li><code>context.fileList()</code></li> <li><code>Environment.getDataDirectory()</code></li></ul> <h3 id="_2-2-外部存储"><a href="#_2-2-外部存储" class="header-anchor">#</a> 2.2 外部存储</h3> <p>考虑到普通用户无法访问应用的内部存储空间，比如用户想从应用里面保存一张图片，那么这张图片应该存储在外部存储空间，用户才能访问的到</p> <p>外部存储空间路径为：<code>/storage/emulated/0/Android/data/&lt;包名&gt;</code></p> <p>外部存储分为<strong>应用私有目录</strong>和<strong>公共目录</strong></p> <p>（1）应用私有目录</p> <p>默认情况下，系统并不会自动创建外部存储空间的应用私有目录。只有在应用需要的时候，开发人员通过 SDK 提供的 API 创建该目录文件夹和操作文件夹内容。</p> <p>当用户卸载 App 时，系统也会自动删除外部存储空间下的对应 App 私有目录文件夹及其内容。</p> <p>获取并操作<strong>外部存储</strong>空间中的<strong>应用私有目录</strong>的方法如下：</p> <ul><li><code>context.getExternalFilesDir()</code></li> <li><code>context.getExternalCacheDir()</code></li> <li><code>Environment.getExternalStorageDirectory()</code></li></ul> <p>（2）公共目录</p> <p>外部存储空间中的公共目录用来存放当应用被卸载时，仍然可以保存在设备中的信息，如：拍照类应用的图片文件，用户是使用浏览器手动下载的文件等。、</p> <p>外部存储空间已经为用户默认分类出一些公共目录。开发人员可以通过 Environment 类提供的方法直接获取相应目录的绝对路径，传递不同的 type 参数类型即可：</p> <ul><li><code>Environment.getExternalStoragePublicDirectory(String type);</code></li></ul> <p>Envinonment 类提供诸多 type 参数的常量，比如：</p> <ul><li>DIRECTORY_MUSIC：/storage/emulated/0/Music</li> <li>DIRECTORY_MOVIES：/storage/emulated/0/Movies</li> <li>DIRECTORY_PICTURES：/storage/emulated/0/Pictures</li> <li>DIRECTORY_DOWNLOADS：/storage/emulated/0/Download</li></ul> <h2 id="_3、fileprovider"><a href="#_3、fileprovider" class="header-anchor">#</a> 3、FileProvider</h2> <h3 id="_3-1-什么是-fileprovider"><a href="#_3-1-什么是-fileprovider" class="header-anchor">#</a> 3.1 什么是 FileProvider</h3> <p>FileProvider 是 ContentProvider的子类 目前 support v4 包 和 androidx的core包里面都有提供。FileProvider 本质上就是一个 ContentProvider ，它其实也继承了 ContentProvider 的特性。其实ContentProvider 就是在可控的范围内，向外部其他的 App 分享数据。而 FileProvider 将这样的数据变成了一个 File 文件而已。</p> <h3 id="_3-2-使用-fileprovider-的场景"><a href="#_3-2-使用-fileprovider-的场景" class="header-anchor">#</a> 3.2 使用 FileProvider 的场景</h3> <p>在 App 内，通过一个 Intent 传递了一个 <code>file://</code> 的 Uri 的场景都需要使用 FileProvider ，如：</p> <ul><li>调用相机拍照</li> <li>剪裁图片</li> <li>调用系统安装器去安装 Apk</li></ul> <h3 id="_3-3-如何使用-fileprovider"><a href="#_3-3-如何使用-fileprovider" class="header-anchor">#</a> 3.3 如何使用 FileProvider</h3> <p>（1）在 AndroidManifest.xml 中声明</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>provider</span>
    <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>androidx.core.content.FileProvider<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>authorities</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${applicationId}.fileProvider<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>exported</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>grantUriPermissions</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta-data</span>
        <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>android.support.FILE_PROVIDER_PATHS<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name"><span class="token namespace">android:</span>resource</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@xml/file_paths<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>provider</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>可以看到，provider 标签下，配置了几个属性：</p> <ul><li><code>name</code>：配置当前 FileProvider 的实现类。</li> <li><code>authorities</code>：配置一个 FileProvider 的名字，它在当前系统内需要是唯一值。</li> <li><code>exported</code>：表示该 FileProvider 是否需要公开出去，传 false 表示不公开。</li> <li><code>granUriPermissions</code>：是否允许授权文件的临时访问权限。传 true 表示需要 。</li></ul> <p>（2）指定可分享的文件路径</p> <p>没有 xml 目录可自行创建</p> <blockquote><p>src/main/res/xml/file_paths.xml</p></blockquote> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>paths</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--支持本地路径--&gt;</span>
    <span class="token comment">&lt;!--表示Environment.getExternalStorageDirectory() 指向的目录--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>external-path</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>external_storage_root<span class="token punctuation">&quot;</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>.<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!--表示 content.getFileDir() 获取到的目录--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>files-path</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>files-path<span class="token punctuation">&quot;</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>.<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!--表示 content.getCacheDir() 获取到的目录--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cache-path</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cache-path<span class="token punctuation">&quot;</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>.<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!--表示 ContextCompat.getExternalFilesDirs() 获取到的目录--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>external-files-path</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>external_file_path<span class="token punctuation">&quot;</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>.<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!--表示 ContextCompat.getExternalCacheDirs() 获取到的目录--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>external-cache-path</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>external_cache_path<span class="token punctuation">&quot;</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>.<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!--支持根路径--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root-path</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root_path<span class="token punctuation">&quot;</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>paths</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><table><thead><tr><th style="text-align:center;">TAG</th> <th style="text-align:center;">Value</th> <th style="text-align:center;">Path</th></tr></thead> <tbody><tr><td style="text-align:center;">TAG_ROOT_PATH</td> <td style="text-align:center;">root-path</td> <td style="text-align:center;">/</td></tr> <tr><td style="text-align:center;">TAG_FILES_PATH</td> <td style="text-align:center;">files-path</td> <td style="text-align:center;">/data/data/&lt;包名&gt;/files</td></tr> <tr><td style="text-align:center;">TAG_CACHE_PATH</td> <td style="text-align:center;">cache-path</td> <td style="text-align:center;">/data/data/&lt;包名&gt;/cache</td></tr> <tr><td style="text-align:center;">TAG_EXTERNAL</td> <td style="text-align:center;">external-path</td> <td style="text-align:center;">/storage/emulate/0</td></tr> <tr><td style="text-align:center;">TAG_EXTERNAL_FILES</td> <td style="text-align:center;">external-files-path</td> <td style="text-align:center;">/storage/emulate/0/Android/data/&lt;包名&gt;/files</td></tr> <tr><td style="text-align:center;">TAG_EXTERNAL_CACHE</td> <td style="text-align:center;">external-cache-path</td> <td style="text-align:center;">/storage/emulate/0/Android/data/&lt;包名&gt;/cache</td></tr></tbody></table> <p>（3）将 file:// 转为 content://</p> <p>使用 FileProvider.getUriForFile() 方法将 <code>file://</code> 转为 <code>content://</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// File 转 Uri</span>
<span class="token keyword">private</span> <span class="token class-name">Uri</span> <span class="token function">getUriForFile</span><span class="token punctuation">(</span><span class="token class-name">File</span> file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> packageName <span class="token operator">=</span> <span class="token function">getPackage</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span>packageName<span class="token punctuation">;</span>
    <span class="token class-name">Uri</span> contentUri <span class="token operator">=</span> <span class="token class-name">FileProvider</span><span class="token punctuation">.</span><span class="token function">getUriForFile</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> packageName<span class="token operator">+</span><span class="token string">&quot;.fileProvider&quot;</span><span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> contentUri<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 获取当前包名</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">PackageInfo</span> <span class="token function">getPackage</span><span class="token punctuation">(</span><span class="token class-name">Context</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">PackageManager</span> manager <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">getPackageManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">PackageInfo</span> info <span class="token operator">=</span> manager<span class="token punctuation">.</span><span class="token function">getPackageInfo</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">getPackageName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span>  info<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">PackageManager<span class="token punctuation">.</span>NameNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="_4、参考"><a href="#_4、参考" class="header-anchor">#</a> 4、参考</h2> <p>https://www.jianshu.com/p/c87ff5eda539</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/article/android/adb安装.html" class="prev">
        adb安装
      </a></span> <span class="next"><a href="/blog/article/android/android mime 类型.html">
        android mime 类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/blog/assets/js/app.d908db75.js" defer></script><script src="/blog/assets/js/2.7322bce9.js" defer></script><script src="/blog/assets/js/12.efba685d.js" defer></script>
  </body>
</html>
